@charset "utf-8";

/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

/* additional tems */
/* html { overflow:scroll; overflow:-moz-scrollbars-vertical; overflow-x:scroll; } */
a { outline:0px none #fff; }
/* hr { display:block; height: 1px; background: #333; text-align: left; border: 0px none #333; } */
/* sup { vertical-align:top; } */
/* *:first-child+html sup { vertical-align:super; } */
/* *html sup { vertical-align:super; } */
sup { vertical-align:text-top; /* font-size:77%; */ line-height:100%;}
sub { vertical-align:sub; /* font-size:77%; */ line-height:100%;}
em { font-style:normal; }
*:first-child+html * { letter-spacing:0; } /* for IE7 hasLayout */

/* * { text-indent:0px; zoom:1; }*/
/* ul,ol { zoom:normal; }*/
/* div { position:relative; width:auto; height:auto; overflow:hidden; } */
/* span { position:relative; width:auto; height:auto; overflow:hidden; } */
/* img { display:block; } */
/* body {	word-wrap:break-word;} */

ruby > rt { letter-spacing: 0; }