@charset "UTF-8";

.AmazonWidgetsArea {
	display: table;
	box-sizing: border-box;
	width: 100%;
}
.AmazonWidgetsArea > div {
	display: table-cell;
	box-sizing: border-box;
	width: 50%;
}
.AmazonWidgetsArea .widget-container {
	width: 100% !important;
}
.AmazonWidgetsArea .widget-container > iframe {
	width: 100% !important;
}
#addressBookWidgetDiv,
#readOnlyAddressBookWidgetDiv {
	padding-right: 5px;
}
#walletWidgetDiv,
#readOnlyWalletWidgetDiv {
	padding-left: 5px;
}

.modalArea {
	overflow-y: auto;
	overflow-x: auto;
	max-height: 80%;
	max-width : 80%;
}

#modal-overlay {
	z-index: 9998;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 120%;
	background-color: #000;
	opacity: 0.5;
}

#memberEditArea {
	background: none repeat scroll 0 0 #FFFFFF;
	/*	border-radius: 5px 5px 5px 5px;	*/
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	display: none;
	padding: 30px;
	width: 780px;
	z-index: 9999;
	position: fixed;
}

#memberEditArea table{
  width: 720px;
}

#memberEditArea table {
	margin: 0px auto 20px;;
}

#lock {
	z-index: 9999;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0px;
	background-color: gray;
	opacity: 0.8;
}
#lock .loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 52px;
	height: 52px;
	background-image: url("../images/loading.png");
}
#readOnlyAddressBookWidgetDiv {width: 400px; height: 185px;}
#readOnlyWalletWidgetDiv {width: 400px; height: 185px;}
.member_buttonarea{margin:10px; padding-top:10px; text-align:center;}