@charset "UTF-8";
/*----------------------------
 * 1. Foundation
 *----------------------------*/
/*!
 * ress.css ? v1.2.2
 * MIT License
 * github.com/filipelinhares/ress
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
}

*, :after, :before {
  background-repeat: no-repeat;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:after, :before {
  text-decoration: inherit;
  vertical-align: inherit;
}

* {
  padding: 0;
  margin: 0;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

hr {
  overflow: visible;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

summary {
  display: list-item;
}

small {
  font-size: 80%;
}

[hidden], template {
  display: none;
}

abbr[title] {
  border-bottom: 1px dotted;
  text-decoration: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
}

b, strong {
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

input {
  border-radius: 0;
}

[role=button], [type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=number] {
  width: auto;
}

[type=search] {
  -webkit-appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

button, input, optgroup, select, textarea {
  font: inherit;
}

optgroup {
  font-weight: 700;
}

button {
  overflow: visible;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: 0;
  padding: 0;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-value {
  color: currentColor;
}

legend {
  border: 0;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
img {
  border-style: none;
}

progress {
  vertical-align: baseline;
}

svg:not(:root) {
  overflow: hidden;
}

audio, canvas, progress, video {
  display: inline-block;
}

[aria-busy=true] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled] {
  cursor: default;
}

::-moz-selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

html {
  font-size: 80%;
}

body {
  background: #fff;
  color: #444;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

a {
  color: #003877;
  text-decoration: none;
}

a img {
  pointer-events: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
}

::selection {
  background: #444;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select,
textarea {
  border-radius: 0;
}

input,
textarea,
select,
option,
button {
  font-size: 1.6rem;
}

a[href],
label[for],
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="image"],
select,
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

input[type="text"],
textarea {
  border: 1px solid #ccc;
  padding: 2px 22px 2px 5px;
  font-size: 1.4rem;
}

input[type="text"] {
  height: 32px;
}

select {
  border: 1px solid #ccc;
  height: 32px;
  padding: 2px 22px 2px 5px;
  background: url(../images/common/icon_select.png) 100% 0 no-repeat;
  background-size: contain;
  font-size: 1.4rem;
}

::-webkit-input-placeholder {
  color: #888;
  font-size: inherit;
  opacity: 1;
}

::-moz-placeholder {
  color: #888;
  font-size: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #888;
  font-size: inherit;
  opacity: 1;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type="checkbox"] { border: 1px solid #CCC; }
}
/*----------------------------
 * 2. Layout
 *----------------------------*/

.l-header {
  width: 100%;
  background: #fff;
}

.l-footer {
  background-color: #003877;
}

.l-footer::before {
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#356ba6), to(#003877));
  background: -webkit-linear-gradient(top, #356ba6 0%, #003877 100%);
  background: linear-gradient(to bottom, #356ba6 0%, #003877 100%);
}

.l-container {
  margin: 0 auto;
  padding: 0 8px;
}

/*----------------------------
 * 3. Object
 *----------------------------*/
/**
 * 3-1. Object > Component
 */
/**
 * Component
 */
.c-pageTitle {
  padding: 5px 12px;
  border: 1px solid #ccc;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.c-button {
  display: inline-block;
  width: 100%;
  padding: 12px;
  text-align: center;
  font-size: 1.4rem;
}

.c-button.-blue {
  background-color: #003877;
  color: #fff;
}

.c-button.-red {
  background-color: #b20000;
  color: #fff;
}

.c-button.-darkCyan {
  background-color: #006f93;
  color: #fff;
}

.c-button.-gray {
  background-color: #CCC;
  color: #fff;
}

.c-button.-radius {
  border-radius: 6px;
}

.c-search {
  position: relative;
  border: 1px solid #ccc;
  background-color: #fff;
}

.c-search-field[type="text"] {
  width: 100%;
  height: auto;
  padding: 3px 34px 3px 6px;
  border-width: 0;
  font-size: 1.4rem;
  margin: 0;
}

.mobileNav .c-search-field[type="text"] {
  padding: 8px 34px 8px 6px;
}
.c-search-submit {
  position: absolute;
  top: calc(50% - 9px);
  right: 8px;
}

.c-search-submit::after {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  background: url(../images/common/icon_search.png) no-repeat;
  background-size: cover;
}

.c-breadcrumbs {
  padding: 6px 0 12px;
  font-size: 0;
}

.c-breadcrumbs-link, .c-breadcrumbs-current {
  font-size: 1.2rem;
}

.c-breadcrumbs-link {
  color: inherit;
}

.c-breadcrumbs-link::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 12px;
  background: url(../images/common/icon_arrow_black.png) no-repeat 50% 50%;
  background-size: 6px 9px;
}

.c-product-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 0 22px;
}

.c-product-list.-slider {
  display: block;
}

.c-product-list.-slider .c-slider-arrow.-prev {
  right: 100%;
}

.c-product-list.-slider .c-slider-arrow.-next {
  left: 100%;
}

.c-product-item {
  width: 50%;
  padding: 0 10px;
  text-align: center;
}

.c-product-list.-slider .c-product-item {
  width: auto;
}

.c-product-list:not(.-slider) .c-product-item:nth-child(n + 3) {
  margin-top: 35px;
}

.c-product-item-link {
  display: block;
  color: inherit;
}

.c-product-item-icons {
  display: table;
  width: 100%;
  margin-top: -6px;
}

.c-product-item-icons-inner {
  display: table-cell;
  vertical-align: bottom;
  width: inherit;
  font-size: 0;
}

.c-product-item-image {
  position: relative;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.c-product-item-image::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.c-product-item-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.c-product-item-number, .c-product-item-title {
  font-size: 1.1rem;
}

.c-product-item-title {
  font-weight: 700;
}

.c-product-item-price {
  font-size: 1.2rem;
}

.c-product-icon {
  display: inline-block;
  min-width: 45px;
  height: 22px;
  margin: 6px 3px 0;
  line-height: 18px;
  border: 2px solid #000;
  background-color: #fff;
  text-align: center;
  font-size: 0.6rem;
}

.c-product-icon.-recommend {
  border-color: #b20000;
  color: #b20000;
}

.c-product-icon.-limited {
  border-color: #00698c;
  color: #00698c;
}

.c-product-icon.-soldout {
  border-color: #848484;
  color: #848484;
}

.c-pager {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c-pager-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ccc;
  color: #333;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.c-pager-link:not(:first-child) {
  margin-left: 4px;
}

.c-pager-link.-current {
  background-color: #848484;
  border-color: #848484;
  color: #fff;
}

.c-pager-link.-current {
  pointer-events: none;
}

.c-slider-arrow {
  position: absolute;
  top: calc(50% - 23px);
  width: 30px;
  height: 46px;
  background: no-repeat 50% 50%;
  background-size: 15px 23px;
  z-index: 1;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.c-slider-arrow.-prev {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
  right: calc(100% - 30px);
}

.c-slider-arrow.-next {
  left: calc(100% - 30px);
}

.c-slider-arrow.-white {
  background-image: url(../images/common/icon_arrow_white.png);
}

.c-slider-arrow.-gray {
  background-image: url(../images/common/icon_arrow_gray.png);
}

.c-slider-arrow.slick-disabled {
  opacity: 0;
  visibility: hidden;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.c-slick-hidden {
  display: none;
}

html.lb-disable-scrolling {
  overflow: hidden;
  /* Position fixed required for iOS. Just putting overflow: hidden; on the body is not enough. */
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;
  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  /* Background color behind image.
       This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/common/img_lightbox_loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/common/img_lightbox_prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/common/img_lightbox_next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/common/img_lightbox_close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/**
 * 3-2. Object > Project
 */
.globalHeader {
  position: relative;
  height: calc(54px + 45px);
}

.globalHeader-logo {
  padding-top: 9px;
  text-align: center;
  font-size: 0;
}

.globalHeader-logo a {
  display: inline-block;
}

.globalHeader-logo img {
  width: 195px;
}

.globalHeader-mobileNavTrigger {
  position: absolute;
  top: 18px;
  left: 12px;
  width: 40px;
  height: 40px;
}

.globalHeader-mobileNavTrigger span {
  position: absolute;
  left: 0;
  display: block;
  width: 24px;
  height: 4px;
  background-color: #333;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
}

.globalHeader-mobileNavTrigger span:nth-child(1) {
  top: 0;
}

.globalHeader-mobileNavTrigger span:nth-child(2) {
  top: 8px;
}

.globalHeader-mobileNavTrigger span:nth-child(3) {
  top: 16px;
}

.globalHeader-nav ul {
  list-style: none;
}

.globalHeader-nav-welcome {
  display: none;
}

.globalHeader-nav-userMenu {
  font-size: 0;
}

.globalHeader-nav-userMenu li:not(:last-child) {
  display: none;
}

.globalHeader-nav-userMenu li:last-child {
  position: absolute;
  top: 21px;
  right: 12px;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

.globalHeader-nav-userMenu li:last-child a {
  display: block;
}

.globalHeader-nav-userMenu li:last-child a img {
  width: 20px;
  height: 18px;
}

.globalHeader-nav-userMenu-count {
  position: absolute;
  top: -6px;
  right: -6px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #d93600;
  font-size: 1.0rem;
  color: #fff;
}

.globalHeader-mobileSearch {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  padding: 8px 8px 0;
  background: #003877;
}

.globalNav {
  display: none;
}

.mobileNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 52px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

body.is-open-mobileNav .mobileNav {
  opacity: 1;
  visibility: visible;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
}
body.is-open-mobileNav {
  position: fixed;
}

.mobileNav-closeTrigger {
  position: absolute;
  top: 18px;
  left: 12px;
  width: 24px;
  height: 20px;
}

.mobileNav-closeTrigger span {
  position: absolute;
  left: 0;
  top: 8px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #444;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
}

.mobileNav-closeTrigger span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobileNav-closeTrigger span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobileNav-userMenu-list {
  list-style: none;
  text-align: center;
}

.mobileNav-userMenu-item {
  display: inline-block;
  margin: 0 8px;
}

.mobileNav-userMenu-item a span:nth-child(1) {
  position: relative;
  display: block;
}

.mobileNav-userMenu-item a span:nth-child(1) span {
  position: absolute;
  top: -3px;
  right: -3px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #d93600;
  font-size: 1.1rem;
  color: #fff;
}

.mobileNav-userMenu-item a span:nth-child(2) {
  display: block;
  color: #003877;
  font-size: 1.4rem;
}

.mobileNav-search {
  margin: 8px;
}

.mobileNav-mainMenu-list {
  margin: 0 8px;
}

.mobileNav-mainMenu-item {
  border-bottom: 1px solid #ccc;
  list-style: none;
}

.mobileNav-mainMenu-item a {
  position: relative;
  display: block;
  padding: 10px 12px;
}

.mobileNav-mainMenu-item a::after {
  content: '';
  position: absolute;
  top: calc(50% - 8px);
  right: 10px;
  width: 10px;
  height: 16px;
  background: url(../images/common/icon_arrow_blue.png) no-repeat;
  background-size: cover;
}

/**
 * Nav
 */
.footer-brand-nav {
  padding: 25px 16px;
}

.footer-brand-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -10px;
  font-size: 0;
}

.footer-brand-nav ul li {
  width: 25%;
  padding: 0 10px;
}

.footer-brand-nav ul li:nth-child(n + 5) {
  margin-top: 15px;
}

.footer-brand-nav ul li:nth-child(6) a {
  margin: 0 25%;
}

.footer-brand-nav ul li:nth-child(8) a {
  margin: 0 25%;
}

.footer-brand-nav ul li a {
  display: block;
}

.footer-brand-nav ul li img {
  width: 100%;
}

.globalFooter {
  padding: 12px 0;
}

.globalFooter-nav {
  margin-top: -14px;
  text-align: center;
  font-size: 0;
}

.globalFooter-nav li {
  display: inline-block;
  margin: 14px 7px 0;
  font-size: 1.2rem;
}

.globalFooter-nav li a {
  color: #fff;
}

.globalFooter-logo {
  margin: 20px 0 15px;
  text-align: center;
}

.globalFooter-logo a {
  display: inline-block;
}

.globalFooter-logo img {
  width: 195px;
}

.globalFooter-sns {
  display: none;
}

.globalFooter-copyright {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}

.top-visual-item a {
  display: block;
}

.top-visual-item img {
  width: 100%;
}

.top-section-title {
  padding: 12px 0;
  text-align: center;
  font-family: "Yu Mincho", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "Times New Roman", serif;
  font-weight: 700;
  font-size: 2.2rem;
}

.top-section-more {
  width: 160px;
  margin: 22px auto 0;
}

.top-sub-bnr {
  margin: 30px 0 10px;
}
.top-sub-bnr-ul {
	-ms-display:flex;
	-webkit-display:flex;
	display:flex;
	-ms-flex-wrap:wrap; 
	-webkit-flex-wrap:wrap;
  flex-wrap:wrap;
}
.top-sub-bnr-list {
  width: 48%;
  margin: 0 4% 20px 0;
  list-style: none;
}
.top-sub-bnr-list:nth-of-type(2n) {
  margin-right: 0;
}
.top-sub-bnr-list a {
  display: block;
  transition: .3s;
}
.top-sub-bnr-list a:hover {
  opacity: .6;
}
@media screen and (max-width: 768px), print {
  .top-sub-bnr-list {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
.top-brand {
  padding-bottom: 22px;
  background: url(../images/top/bg_brand.png) no-repeat;
  background-size: cover;
}

.top-brand-list {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -4px;
}

.top-brand-item {
  width: 50%;
  padding: 0 4px;
}

.top-brand-item:nth-child(n + 3) {
  margin-top: 8px;
}

.top-brand-item-inner {
  display: block;
}

.top-brand-item-detail {
  display: none;
}

.top-brand-item-link {
  display: block;
}

.top-lineup {
  padding-bottom: 40px;
}

.js-top-lineup-slider .slick-dots{
	/*display: block;*/
  position: absolute;
  bottom: -25px;

  display: none;

  width: 100%;
  padding: 0;

  list-style: none;

  text-align: center;
}
.js-top-lineup-slider .slick-dots li{
  position: relative;

  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}
.js-top-lineup-slider .slick-dots li button{
  font-size: 0;
  line-height: 0;

  display: block;

  width: 20px;
  height: 20px;
  padding: 5px;

  cursor: pointer;

  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.js-top-lineup-slider .slick-dots li button:hover,
.js-top-lineup-slider .slick-dots li button:focus{
  outline: none;
}
.js-top-lineup-slider .slick-dots li button:hover:before,
.js-top-lineup-slider .slick-dots li button:focus:before{
  opacity: 1;
}
.js-top-lineup-slider .slick-dots li button:before{
  font-family: 'slick';
  font-size: 20px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: '●';
  text-align: center;

  opacity: .25;
  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.js-top-lineup-slider .slick-dots li.slick-active button:before{
  opacity: .75;
  color: black;
}



.top-news {
  padding-bottom: 20px;
  background: url(../images/top/bg_news.png) no-repeat 50% 50%;
  background-size: cover;
}

.top-news-list {
  padding: 0 20px;
}

.top-news-item {
  width: 50%;
  padding: 4px 10px;
}

.top-news-item-link {
  display: block;
  background: #fff;
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  color: inherit;
  font-size: 1.2rem;
}

.top-news-item-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.top-news-item-text {
  padding: 10px 8px 15px;
}

.top-news-item-date {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.top-news-slider-arrow.-prev {
  right: calc(100% - 30px + 28px);
}

.top-news-slider-arrow.-next {
  left: calc(100% - 30px + 28px);
}

.top-support {
  padding-bottom: 20px;
  background: url(../images/top/bg_support.png) no-repeat 50% 50%;
  background-size: cover;
}

.top-support-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.top-support-item {
  width: 50%;
  padding: 0 7px;
}

.top-support-item:nth-child(n + 3) {
  margin-top: 14px;
}

.top-support-item-link {
  display: block;
  height: 100%;
  padding: 12px 15px 18px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 4px 2px rgba(170, 170, 170, 0.28);
          box-shadow: 0 0 4px 2px rgba(170, 170, 170, 0.28);
  background: #fff;
  font-size: 1.2rem;
  color: inherit;
}

.top-support-item-image {
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #eee;
}

.top-support-item-image img {
  width: 100%;
}

.top-support-item-title {
  margin: 12px 0;
  text-align: center;
  font-size: 1.4rem;
  color: #003877;
}

.top-shop {
  padding-bottom: 20px;
  background: url(../images/top/bg_shop.png) no-repeat 50% 50%;
  background-size: cover;
}

.top-shop-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.top-shop-item {
  width: 33.3333%;
  /*width: 50%;*/
  padding: 0 7px;
}

.top-shop-item:nth-child(n + 4) {
  margin-top: 14px;
}

@media screen and (max-width: 768px), print {
    .top-shop-item {
      width: 50%;
      margin-top:20px;
    }
}

.top-shop-item-link {
  display: block;
  height: 100%;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  background: #fff;
  font-size: 1.1rem;
  color: inherit;
}

.top-shop-item-image {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.top-shop-item-image::before {
  content: '';
  display: block;
  padding-top: 75%;
}

.top-shop-item-image img {
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  height: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.top-shop-item-text {
  padding: 8px;
}

.top-shop-item-text p:nth-child(2) {
  font-size: 1.3rem;
}

.itemList-lead {
  margin: 10px 5px;
}

.itemList-categoryNav {
  margin: 20px 0;
}

.itemList-categoryNav-list {
  display: none;
  list-style: none;
  border-top: 1px solid #ccc;
  font-size: 0;
}

.itemList-categoryNav-list:last-child {
  display: block;
}

.itemList-categoryNav-item {
  border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
}

.itemList-categoryNav-item a {
  position: relative;
  display: block;
  padding: 10px 12px;
  color: inherit;
}

.itemList-categoryNav-item a::after {
  content: '';
  position: absolute;
  top: calc(50% - 8px);
  right: 10px;
  width: 10px;
  height: 16px;
  background: url(../images/common/icon_arrow_blue.png) no-repeat;
  background-size: cover;
}

.itemList-listMenu-column-02-01, .itemList-listMenu-column-02-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.itemList-listMenu-column-02-02 {
  margin-top: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.itemList-listMenu-limit {
  margin-left: 10px;
}

.itemList-listMenu-limit p {
  display: inline-block;
  margin-right: 2px;
}

.itemList-listMenu-result {
  line-height: 1;
}

.itemList-listMenu-result.-laptop {
  display: none;
}

.itemList-listMenu-result.-mobile {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.itemList-listMenu-result-count {
  padding: 0 .1em;
  font-size: 2.4rem;
  font-weight: 700;
}

.itemList-listMenu-pager {
  width: auto;
}

.itemDetail-hiddenParams {
  display: none;
}

.itemDetail-article {
  margin: 0 20px;
}

.itemDetail-content.-columnWrapper .itemDetail-content-column:nth-child(2) {
  margin-top: 25px;
}

.itemDetail-image-list.-large .c-slider-arrow {
  opacity: 0;
  visibility: hidden;
}

.itemDetail-image-list.-thumbnail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -2px;
}

.itemDetail-image-item a {
  position: relative;
  display: block;
  text-align: center;
}

.itemDetail-image-item a::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.itemDetail-image-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.itemDetail-image-list.-thumbnail .itemDetail-image-item {
  width: calc(1 / 4 * 100%);
  margin-top: 4px;
  padding: 0 2px;
}

.itemDetail-image-list.-thumbnail .itemDetail-image-item a {
  border: 1px solid #ccc;
  padding: 1px;
}

.itemDetail-image-list.-thumbnail .itemDetail-image-item a.is-current {
  border-color: #003877;
}

.itemDetail-icons {
  margin-top: -6px;
  font-size: 0;
}

.itemDetail-icons .c-product-icon:first-child {
  margin-left: 0;
}

.itemDetail-catchcopy,
.itemDetail-brand {
  margin-top: 15px;
  font-size: 1.4rem;
}

.itemDetail-name {
  margin-top: 15px;
  font-size: 1.8rem;
  font-weight: 400;
}

.itemDetail-price {
  margin-top: 15px;
  font-size: 2.2rem;
  font-weight: bold;
}

.itemDetail-price s {
  font-size: 1.8rem;
  font-weight: normal;
}

.itemDetail-price-tax {
  font-size: 1.2rem;
}

.itemDetail-about {
  margin-top: 25px;
}

.itemDetail-about.-laptop {
  display: none;
}

.itemDetail-spec {
  width: 100%;
  margin-top: 60px;
  border-top: 1px dotted #999;
}

.itemDetail-spec.-laptop {
  display: none;
}

.itemDetail-spec tr {
  border-bottom: 1px dotted #999;
}

.itemDetail-spec th,
.itemDetail-spec td {
  padding: 5px 10px;
  text-align: left;
  font-size: 1.2rem;
}

.itemDetail-spec th {
  width: 27.586%;
  white-space: nowrap;
  font-weight: 400;
}

.itemDetail-purchase-stock-amount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
}

.itemDetail-purchase-stock p {
  width: 150px;
  padding: 4px 8px;
  border: 2px solid #999;
  text-align: center;
  font-size: 1.6rem;
}

.itemDetail-purchase-amount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.itemDetail-purchase-amount select {
  padding-left: 10px;
  padding-right: 27px;
}

.itemDetail-purchase-button-item {
  margin-top: 10px;
}

.itemDetail-purchase-button-item .c-button {
  padding: 8px;
}

.itemDetail-relation-title {
  margin-bottom: 20px;
  padding: 0 10px 4px;
  border-bottom: 1px solid #ccc;
  font-size: 1.5rem;
}

/**
 * 3-3. Object > Utility
 */
.u-m0 {
  margin: 0 !important;
}

.u-p0 {
  padding: 0 !important;
}

.u-mt0 {
  margin-top: 0 !important;
}

.u-pt0 {
  padding-top: 0 !important;
}

.u-mr0 {
  margin-right: 0 !important;
}

.u-pr0 {
  padding-right: 0 !important;
}

.u-mb0 {
  margin-bottom: 0 !important;
}

.u-pb0 {
  padding-bottom: 0 !important;
}

.u-ml0 {
  margin-left: 0 !important;
}

.u-pl0 {
  padding-left: 0 !important;
}

.u-m10 {
  margin: 5px !important;
}

.u-p10 {
  padding: 5px !important;
}

.u-mt10 {
  margin-top: 5px !important;
}

.u-pt10 {
  padding-top: 5px !important;
}

.u-mr10 {
  margin-right: 5px !important;
}

.u-pr10 {
  padding-right: 5px !important;
}

.u-mb10 {
  margin-bottom: 5px !important;
}

.u-pb10 {
  padding-bottom: 5px !important;
}

.u-ml10 {
  margin-left: 5px !important;
}

.u-pl10 {
  padding-left: 5px !important;
}

.u-m20 {
  margin: 10px !important;
}

.u-p20 {
  padding: 10px !important;
}

.u-mt20 {
  margin-top: 10px !important;
}

.u-pt20 {
  padding-top: 10px !important;
}

.u-mr20 {
  margin-right: 10px !important;
}

.u-pr20 {
  padding-right: 10px !important;
}

.u-mb20 {
  margin-bottom: 10px !important;
}

.u-pb20 {
  padding-bottom: 10px !important;
}

.u-ml20 {
  margin-left: 10px !important;
}

.u-pl20 {
  padding-left: 10px !important;
}

.u-m30 {
  margin: 15px !important;
}

.u-p30 {
  padding: 15px !important;
}

.u-mt30 {
  margin-top: 15px !important;
}

.u-pt30 {
  padding-top: 15px !important;
}

.u-mr30 {
  margin-right: 15px !important;
}

.u-pr30 {
  padding-right: 15px !important;
}

.u-mb30 {
  margin-bottom: 15px !important;
}

.u-pb30 {
  padding-bottom: 15px !important;
}

.u-ml30 {
  margin-left: 15px !important;
}

.u-pl30 {
  padding-left: 15px !important;
}

.u-m40 {
  margin: 20px !important;
}

.u-p40 {
  padding: 20px !important;
}

.u-mt40 {
  margin-top: 20px !important;
}

.u-pt40 {
  padding-top: 20px !important;
}

.u-mr40 {
  margin-right: 20px !important;
}

.u-pr40 {
  padding-right: 20px !important;
}

.u-mb40 {
  margin-bottom: 20px !important;
}

.u-pb40 {
  padding-bottom: 20px !important;
}

.u-ml40 {
  margin-left: 20px !important;
}

.u-pl40 {
  padding-left: 20px !important;
}

.u-m50 {
  margin: 25px !important;
}

.u-p50 {
  padding: 25px !important;
}

.u-mt50 {
  margin-top: 25px !important;
}

.u-pt50 {
  padding-top: 25px !important;
}

.u-mr50 {
  margin-right: 25px !important;
}

.u-pr50 {
  padding-right: 25px !important;
}

.u-mb50 {
  margin-bottom: 25px !important;
}

.u-pb50 {
  padding-bottom: 25px !important;
}

.u-ml50 {
  margin-left: 25px !important;
}

.u-pl50 {
  padding-left: 25px !important;
}

.u-m60 {
  margin: 30px !important;
}

.u-p60 {
  padding: 30px !important;
}

.u-mt60 {
  margin-top: 30px !important;
}

.u-pt60 {
  padding-top: 30px !important;
}

.u-mr60 {
  margin-right: 30px !important;
}

.u-pr60 {
  padding-right: 30px !important;
}

.u-mb60 {
  margin-bottom: 30px !important;
}

.u-pb60 {
  padding-bottom: 30px !important;
}

.u-ml60 {
  margin-left: 30px !important;
}

.u-pl60 {
  padding-left: 30px !important;
}

.u-m70 {
  margin: 35px !important;
}

.u-p70 {
  padding: 35px !important;
}

.u-mt70 {
  margin-top: 35px !important;
}

.u-pt70 {
  padding-top: 35px !important;
}

.u-mr70 {
  margin-right: 35px !important;
}

.u-pr70 {
  padding-right: 35px !important;
}

.u-mb70 {
  margin-bottom: 35px !important;
}

.u-pb70 {
  padding-bottom: 35px !important;
}

.u-ml70 {
  margin-left: 35px !important;
}

.u-pl70 {
  padding-left: 35px !important;
}

.u-m80 {
  margin: 40px !important;
}

.u-p80 {
  padding: 40px !important;
}

.u-mt80 {
  margin-top: 40px !important;
}

.u-pt80 {
  padding-top: 40px !important;
}

.u-mr80 {
  margin-right: 40px !important;
}

.u-pr80 {
  padding-right: 40px !important;
}

.u-mb80 {
  margin-bottom: 40px !important;
}

.u-pb80 {
  padding-bottom: 40px !important;
}

.u-ml80 {
  margin-left: 40px !important;
}

.u-pl80 {
  padding-left: 40px !important;
}

.u-m90 {
  margin: 45px !important;
}

.u-p90 {
  padding: 45px !important;
}

.u-mt90 {
  margin-top: 45px !important;
}

.u-pt90 {
  padding-top: 45px !important;
}

.u-mr90 {
  margin-right: 45px !important;
}

.u-pr90 {
  padding-right: 45px !important;
}

.u-mb90 {
  margin-bottom: 45px !important;
}

.u-pb90 {
  padding-bottom: 45px !important;
}

.u-ml90 {
  margin-left: 45px !important;
}

.u-pl90 {
  padding-left: 45px !important;
}

.u-m100 {
  margin: 50px !important;
}

.u-p100 {
  padding: 50px !important;
}

.u-mt50 {
  margin-top: 50px !important;
}


.u-mt100 {
  margin-top: 50px !important;
}

.u-pt100 {
  padding-top: 50px !important;
}

.u-mr100 {
  margin-right: 50px !important;
}

.u-pr100 {
  padding-right: 50px !important;
}

.u-mb100 {
  margin-bottom: 50px !important;
}

.u-pb100 {
  padding-bottom: 50px !important;
}

.u-ml100 {
  margin-left: 50px !important;
}

.u-pl100 {
  padding-left: 50px !important;
}

@media screen and (min-width: 375px), print {
  .c-product-item-number, .c-product-item-title {
    font-size: 1.2rem;
  }
  .c-product-item-price {
    font-size: 1.4rem;
  }
  .c-product-icon {
    font-size: 0.8rem;
  }
  .top-shop-item-link {
    font-size: 1.2rem;
  }
  .top-shop-item-text p:nth-child(2) {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 768px), print {
  a {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
  }
  a:hover {
    opacity: .8;
  }
  body {
    padding-top: 120px;
  }
  .l-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 120px;
    z-index: 1000;
  }
  .l-container {
    max-width: 1260px;
    padding: 0 20px;
  }
  .c-pageTitle {
    padding: 0 12px 2px;
    border-width: 0 0 4px 0;
    font-size: 2.0rem;
	margin-bottom: 50px;
  }
  .c-button {
    padding: 25px;
    font-size: 1.8rem;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
  }
  .c-button:hover {
    opacity: .8;
  }
  .c-search-field[type="text"] {
    padding: 7px 44px 7px 7px;
  }
  .c-search-submit {
    top: calc(50% - 12px);
    right: 10px;
  }
  .c-search-submit::after {
    width: 24px;
    height: 24px;
  }
  .c-breadcrumbs {
    padding: 24px 0 48px;
  }
  .c-breadcrumbs-link, .c-breadcrumbs-current {
    font-size: 1.3rem;
  }
  .c-product-list {
    padding: 0 24px;
  }
  .c-product-item {
    width: 33.3333%;
    padding: 0 10px;
  }
  .c-product-list:not(.-slider) .c-product-item:nth-child(-n + 3) {
    margin-top: 0;
  }
  .c-product-list:not(.-slider) .c-product-item:nth-child(n + 4) {
    margin-top: 35px;
  }
  .c-product-item-number, .c-product-item-title {
    font-size: 1.4rem;
  }
  .c-product-item-price {
    font-size: 1.6rem;
  }
  .c-product-icon {
    min-width: 50px;
    height: 20px;
    line-height: 15px;
    border-width: 3px;
    font-size: 1.0rem;
  }
  .c-product-icon + .c-product-icon {
    margin-left: 10px;
  }
  .c-pager-link {
    width: 32px;
    height: 32px;
  }
  .c-pager-link:not(:first-child) {
    margin-left: 8px;
  }
  .c-pager-link:hover {
    background-color: #848484;
    border-color: #848484;
    color: #fff;
    opacity: 1;
  }
  .c-slider-arrow {
    width: 44px;
    height: 68px;
    background-size: 22px 34px;
  }
  .c-slider-arrow.-prev {
    right: calc(100% - 44px);
  }
  .c-slider-arrow.-next {
    left: calc(100% - 44px);
  }
  .globalHeader {
    max-width: 1260px;
    height: 60px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .globalHeader-logo {
    padding: 5px 0 0 5px;
    text-align: left;
  }
  .globalHeader-logo img {
    width: 260px;
  }
  .globalHeader-mobileNavTrigger {
    display: none !important;
  }
  .globalHeader-nav {
    position: absolute;
    top: 30px;
    right: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .globalHeader-nav-userMenu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .globalHeader-nav-userMenu li:nth-child(n) {
    position: relative;
    top: 0;
    right: 0;
    display: block;
    margin-left: 12px;
  }
  .globalHeader-nav-userMenu li:nth-child(n) a {
    display: block;
  }
  .globalHeader-nav-userMenu li:nth-child(n) a img {
    width: 24px;
    height: auto;
  }
  .globalHeader-nav-userMenu li:not(:last-child) a {
    padding-left: 27px;
  }
  .globalHeader-nav-userMenu li:not(:last-child) a img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .globalHeader-nav-userMenu-label {
    font-size: 1.2rem;
  }
  .globalHeader-mobileSearch {
    display: none;
  }
  .globalNav {
    display: block;
    background-color: #003877;
  }
  .globalNav-inner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1260px;
    height: 60px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .globalNav-list {
    list-style: none;
    display: block;
    width: auto;
    font-size: 0;
  }
  .globalNav-item {
    display: inline-block;
    line-height: 60px;
    font-size: 1.4rem;
    font-weight: 700;
    margin-right: 10px;
  }
  .globalNav-item a {
    display: block;
    height: 100%;
    padding: 0 10px;
    color: #fff;
  }
  .globalNav-laptopSearch {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 300px;
  }
  .mobileNav {
    display: none !important;
  }
  .footer-brand-nav {
    padding: 40px 0;
  }
  .footer-brand-nav ul {
    margin: 0;
  }
  .footer-brand-nav ul li {
    width: auto;
    padding: 0;
  }
  .footer-brand-nav ul li:nth-child(-n + 6) {
    margin-top: 0;
  }
  .footer-brand-nav ul li:nth-child(n + 7) {
    margin-top: 25px;
  }
  .footer-brand-nav ul li {
    width: calc(150 / 1120 * 100%);
    margin-right: calc(59 / 1120 * 100%);
  }
  .footer-brand-nav ul li:nth-child(6n) {
    margin-right: 0;
  }
  .footer-brand-nav ul li:nth-child(6) {
    width: calc(75 / 1120 * 100%);
  }
  .footer-brand-nav ul li:nth-child(6) a {
    margin: 0;
  }
  .footer-brand-nav ul li:nth-child(8) {
    width: calc(75 / 1120 * 100%);
  }
  .footer-brand-nav ul li:nth-child(8) a {
    margin: 0;
  }
  .footer-brand-nav ul li:nth-child(6n) a {
    margin: 0;
  }
  .globalFooter {
    position: relative;
    max-width: 1160px;
    margin: 0 auto;
    padding: 28px 20px;
  }
  .globalFooter-logo {
    margin: 55px 0 35px;
  }
  .globalFooter-logo img {
    width: 260px;
  }
  .globalFooter-sns {
    position: absolute;
    right: 20px;
    bottom: 30px;
    display: block;
    font-size: 0;
  }
  .globalFooter-sns a {
    display: inline-block;
  }
  .globalFooter-sns a:not(:first-child) {
    margin-left: 10px;
  }
  .top-section-title {
    padding: 50px 0;
    font-size: 3.0rem;
  }
  .top-section-more {
    width: 320px;
    margin-top: 50px;
  }
  .top-brand {
    padding-bottom: 50px;
  }
  .top-brand-list {
    margin: 0 -10px;
  }
  .top-brand-item {
    width: 33.3333%;
    padding: 0 10px;
  }
  .top-brand-item:nth-child(n) {
    margin-top: 0;
  }
  .top-brand-item:nth-child(n + 4) {
    margin-top: 20px;
  }
  .top-brand-item-inner {
    position: relative;
  }
  .top-brand-item-detail {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 1;
  }
  .top-brand-item-detail:hover {
    opacity: 1;
  }
  .top-brand-item-detail-logo {
    position: absolute;
    top: 10%;
    left: 0;
    display: block;
    width: 100%;
    text-align: center;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
    .top-brand-item-detail-logo:nth-child(11){
     top: 33%;
    }
    
  .top-brand-item-detail-logo img {
    width: 41.6667%;
  }
  .top-brand-item-detail-link {
    position: absolute;
    bottom: 10%;
    display: block;
    width: 80px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    font-size: 1.3rem;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .top-brand-item-detail-link.-mens {
    right: calc(50% + 7px);
    background-color: #1389ff;
    border: 2px solid #1389ff;
  }
  .top-brand-item-detail-link.-mens:hover {
    background-color: #fff;
    color: #1389ff;
  }
  .top-brand-item-detail-link.-ladies {
    left: calc(50% + 7px);
    background-color: #e86fae;
    border: 2px solid #e86fae;
  }
  .top-brand-item-detail-link.-ladies:hover {
    background-color: #fff;
    color: #e86fae;
  }
  .top-brand-item:nth-child(6) .top-brand-item-detail-logo img {
    width: 20.8333%;
  }
  .top-brand-item:nth-child(8) .top-brand-item-detail-logo img {
    width: 20.8333%;
  }
  .top-brand-item-detail + .top-brand-item-link {
    position: relative;
    pointer-events: none;
    z-index: 0;
  }
  .top-lineup {
    padding-bottom: 65px;
  }
  .top-lineup-list .slick-dots{
	margin: 20px 0 0 0;
  }
  .top-news {
    padding-bottom: 65px;
  }
  .top-news-list {
    margin: 0 -10px;
    padding: 0 24px;
  }
  .top-news-item-link {
    font-size: 1.4rem;
  }
  .top-news-item-text {
    padding: 20px 15px 30px;
  }
  .top-news-item-date {
    margin-bottom: 20px;
  }
  .top-news-slider-arrow.-prev {
    right: calc(100% - 10px);
  }
  .top-news-slider-arrow.-next {
    left: calc(100% - 10px);
  }
  .top-support {
    padding-bottom: 65px;
  }
  .top-support-list {
    margin: 0 -13px;
  }
  .top-support-item {
    padding: 0 7px;
  }
  .top-support-item:nth-child(n + 3) {
    margin-top: 26px;
  }
  .top-support-item-link {
    padding: 24px 16px 36px;
    font-size: 1.4rem;
  }
  .top-support-item-image {
    width: 120px;
    height: 120px;
  }
  .top-support-item-title {
    margin: 24px 0;
    font-size: 1.6rem;
  }
  .top-shop {
    padding-bottom: 65px;
  }
  .top-shop-list {
    margin: 0 -13px;
  }
  .top-shop-item {
    padding: 0 13px;
  }
  .top-shop-item:nth-child(n + 4) {
    margin-top: 26px;
  }
  .top-shop-item-link {
    font-size: 1.4rem;
  }
  .top-shop-item-text {
    padding: 12px;
  }
  .top-shop-item-text p:nth-child(2) {
    font-size: 1.6rem;
  }
  .itemList-lead {
    margin: 20px 10px;
  }
  .itemList-categoryNav {
    margin: 20px 0;
  }
  .itemList-categoryNav-list {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }
  .itemList-categoryNav-item {
    display: inline-block;
    padding-left: 20px;
    border-bottom: none;
    font-size: 1.4rem;
  }
  .itemList-categoryNav-item a::before {
    content: '';
    position: absolute;
    top: calc(50% - 4px);
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000;
  }
  .itemList-categoryNav-item a::after {
    content: none;
  }
  .itemList-listMenu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .itemList-listMenu-column-01 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .itemList-listMenu-column-02 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .itemList-listMenu-column-02-01, .itemList-listMenu-column-02-02 {
    width: auto;
  }
  .itemList-listMenu-column-02-02 {
    margin-top: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .itemList-listMenu-limit {
    margin-left: 28px;
  }
  .itemList-listMenu-result.-laptop {
    display: block;
  }
  .itemList-listMenu-result.-mobile {
    display: none;
  }
  .itemList-listMenu-result-count {
    font-size: 2.6rem;
  }
  .itemList-listMenu-pager {
    margin-left: 28px;
  }
  .itemDetail-article {
    margin: 0;
  }
  .itemDetail-content.-columnWrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .itemDetail-content.-columnWrapper .itemDetail-content-column:nth-child(1) {
    width: 44.821%;
  }
  .itemDetail-content.-columnWrapper .itemDetail-content-column:nth-child(2) {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-top: 0;
    padding-left: 20px;
  }
  .itemDetail-image-list.-large {
    border: 1px solid #ccc;
  }
  .itemDetail-image-list.-large .c-slider-arrow {
    opacity: 1;
    visibility: visible;
  }
  .itemDetail-image-list.-large .c-slider-arrow.slick-disabled {
    opacity: 0;
    visibility: hidden;
  }
  .itemDetail-image-list.-thumbnail .itemDetail-image-item {
    margin-top: 8px;
    padding: 0 4px;
  }
  .itemDetail-catchcopy,
  .itemDetail-brand {
    margin-top: 10px;
    font-size: 1.6rem;
  }
  .itemDetail-name {
    margin-top: 10px;
    font-size: 2.2rem;
  }
  .itemDetail-price {
    margin-top: 30px;
    font-size: 3.0rem;
    font-weight: bold;
  }
  .itemDetail-price s{
    font-size: 2.0rem;
    font-weight: normal;
  }
  .itemDetail-price-tax {
    font-size: 1.4rem;
  }
  .itemDetail-about {
    margin-top: 36px;
  }
  .itemDetail-about.-mobile {
    display: none;
  }
  .itemDetail-about.-laptop {
    display: block;
  }
  .itemDetail-spec {
    margin-top: 40px;
  }
  .itemDetail-spec.-mobile {
    display: none;
  }
  .itemDetail-spec.-laptop {
    display: table;
  }
  .itemDetail-spec th,
  .itemDetail-spec td {
    padding: 8px 16px;
    font-size: 1.4rem;
  }
  .itemDetail-purchase-stock-amount {
    margin-top: 48px;
  }
  .itemDetail-purchase-stock p {
    width: 250px;
    padding: 6px 12px;
    border-width: 3px;
    font-size: 2.0rem;
  }
  .itemDetail-purchase-button-list.-sub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -10px;
  }
  .itemDetail-purchase-button-item {
    margin-top: 20px;
  }
  .itemDetail-purchase-button-item .c-button {
    padding: 16px 5px;
  }
  .itemDetail-purchase-button-list.-sub .itemDetail-purchase-button-item {
    width: calc(1 / 3 * 100%);
    padding: 0 10px;
  }
  .itemDetail-purchase-button-list.-sub .itemDetail-purchase-button-item .c-button {
    font-size: 1.2rem;
  }
  .itemDetail-purchase-button-list.-sub .itemDetail-purchase-button-item .c-button.-gray {
	  padding: 4px;
  }
  .itemDetail-relation-title {
    margin-bottom: 40px;
    padding: 0 20px 8px;
    font-size: 1.8rem;
  }
  .u-m0 {
    margin: 0 !important;
  }
  .u-p0 {
    padding: 0 !important;
  }
  .u-mt0 {
    margin-top: 0 !important;
  }
  .u-pt0 {
    padding-top: 0 !important;
  }
  .u-mr0 {
    margin-right: 0 !important;
  }
  .u-pr0 {
    padding-right: 0 !important;
  }
  .u-mb0 {
    margin-bottom: 0 !important;
  }
  .u-pb0 {
    padding-bottom: 0 !important;
  }
  .u-ml0 {
    margin-left: 0 !important;
  }
  .u-pl0 {
    padding-left: 0 !important;
  }
  .u-m10 {
    margin: 10px !important;
  }
  .u-p10 {
    padding: 10px !important;
  }
  .u-mt10 {
    margin-top: 10px !important;
  }
  .u-pt10 {
    padding-top: 10px !important;
  }
  .u-mr10 {
    margin-right: 10px !important;
  }
  .u-pr10 {
    padding-right: 10px !important;
  }
  .u-mb10 {
    margin-bottom: 10px !important;
  }
  .u-pb10 {
    padding-bottom: 10px !important;
  }
  .u-ml10 {
    margin-left: 10px !important;
  }
  .u-pl10 {
    padding-left: 10px !important;
  }
  .u-m20 {
    margin: 20px !important;
  }
  .u-p20 {
    padding: 20px !important;
  }
  .u-mt20 {
    margin-top: 20px !important;
  }
  .u-pt20 {
    padding-top: 20px !important;
  }
  .u-mr20 {
    margin-right: 20px !important;
  }
  .u-pr20 {
    padding-right: 20px !important;
  }
  .u-mb20 {
    margin-bottom: 20px !important;
  }
  .u-pb20 {
    padding-bottom: 20px !important;
  }
  .u-ml20 {
    margin-left: 20px !important;
  }
  .u-pl20 {
    padding-left: 20px !important;
  }
  .u-m30 {
    margin: 30px !important;
  }
  .u-p30 {
    padding: 30px !important;
  }
  .u-mt30 {
    margin-top: 30px !important;
  }
  .u-pt30 {
    padding-top: 30px !important;
  }
  .u-mr30 {
    margin-right: 30px !important;
  }
  .u-pr30 {
    padding-right: 30px !important;
  }
  .u-mb30 {
    margin-bottom: 30px !important;
  }
  .u-pb30 {
    padding-bottom: 30px !important;
  }
  .u-ml30 {
    margin-left: 30px !important;
  }
  .u-pl30 {
    padding-left: 30px !important;
  }
  .u-m40 {
    margin: 40px !important;
  }
  .u-p40 {
    padding: 40px !important;
  }
  .u-mt40 {
    margin-top: 40px !important;
  }
  .u-pt40 {
    padding-top: 40px !important;
  }
  .u-mr40 {
    margin-right: 40px !important;
  }
  .u-pr40 {
    padding-right: 40px !important;
  }
  .u-mb40 {
    margin-bottom: 40px !important;
  }
  .u-pb40 {
    padding-bottom: 40px !important;
  }
  .u-ml40 {
    margin-left: 40px !important;
  }
  .u-pl40 {
    padding-left: 40px !important;
  }
  .u-m50 {
    margin: 50px !important;
  }
  .u-p50 {
    padding: 50px !important;
  }
  .u-mt50 {
    margin-top: 50px !important;
  }
  .u-pt50 {
    padding-top: 50px !important;
  }
  .u-mr50 {
    margin-right: 50px !important;
  }
  .u-pr50 {
    padding-right: 50px !important;
  }
  .u-mb50 {
    margin-bottom: 50px !important;
  }
  .u-pb50 {
    padding-bottom: 50px !important;
  }
  .u-ml50 {
    margin-left: 50px !important;
  }
  .u-pl50 {
    padding-left: 50px !important;
  }
  .u-m60 {
    margin: 60px !important;
  }
  .u-p60 {
    padding: 60px !important;
  }
  .u-mt60 {
    margin-top: 60px !important;
  }
  .u-pt60 {
    padding-top: 60px !important;
  }
  .u-mr60 {
    margin-right: 60px !important;
  }
  .u-pr60 {
    padding-right: 60px !important;
  }
  .u-mb60 {
    margin-bottom: 60px !important;
  }
  .u-pb60 {
    padding-bottom: 60px !important;
  }
  .u-ml60 {
    margin-left: 60px !important;
  }
  .u-pl60 {
    padding-left: 60px !important;
  }
  .u-m70 {
    margin: 70px !important;
  }
  .u-p70 {
    padding: 70px !important;
  }
  .u-mt70 {
    margin-top: 70px !important;
  }
  .u-pt70 {
    padding-top: 70px !important;
  }
  .u-mr70 {
    margin-right: 70px !important;
  }
  .u-pr70 {
    padding-right: 70px !important;
  }
  .u-mb70 {
    margin-bottom: 70px !important;
  }
  .u-pb70 {
    padding-bottom: 70px !important;
  }
  .u-ml70 {
    margin-left: 70px !important;
  }
  .u-pl70 {
    padding-left: 70px !important;
  }
  .u-m80 {
    margin: 80px !important;
  }
  .u-p80 {
    padding: 80px !important;
  }
  .u-mt80 {
    margin-top: 80px !important;
  }
  .u-pt80 {
    padding-top: 80px !important;
  }
  .u-mr80 {
    margin-right: 80px !important;
  }
  .u-pr80 {
    padding-right: 80px !important;
  }
  .u-mb80 {
    margin-bottom: 80px !important;
  }
  .u-pb80 {
    padding-bottom: 80px !important;
  }
  .u-ml80 {
    margin-left: 80px !important;
  }
  .u-pl80 {
    padding-left: 80px !important;
  }
  .u-m90 {
    margin: 90px !important;
  }
  .u-p90 {
    padding: 90px !important;
  }
  .u-mt90 {
    margin-top: 90px !important;
  }
  .u-pt90 {
    padding-top: 90px !important;
  }
  .u-mr90 {
    margin-right: 90px !important;
  }
  .u-pr90 {
    padding-right: 90px !important;
  }
  .u-mb90 {
    margin-bottom: 90px !important;
  }
  .u-pb90 {
    padding-bottom: 90px !important;
  }
  .u-ml90 {
    margin-left: 90px !important;
  }
  .u-pl90 {
    padding-left: 90px !important;
  }
  .u-m100 {
    margin: 100px !important;
  }
  .u-p100 {
    padding: 100px !important;
  }
  .u-mt100 {
    margin-top: 100px !important;
  }
  .u-pt100 {
    padding-top: 100px !important;
  }
  .u-mr100 {
    margin-right: 100px !important;
  }
  .u-pr100 {
    padding-right: 100px !important;
  }
  .u-mb100 {
    margin-bottom: 100px !important;
  }
  .u-pb100 {
    padding-bottom: 100px !important;
  }
  .u-ml100 {
    margin-left: 100px !important;
  }
  .u-pl100 {
    padding-left: 100px !important;
  }
}

@media screen and (min-width: 1024px), print {
  .c-product-list {
    margin: 0 -15px;
  }
  .c-product-list.-slider .c-slider-arrow.-prev {
    right: calc(100% - 15px);
  }
  .c-product-list.-slider .c-slider-arrow.-next {
    left: calc(100% - 15px);
  }
  .c-product-item {
    width: 25%;
    padding: 0 15px;
  }
  .c-product-list:not(.-slider) .c-product-item:nth-child(4) {
    margin-top: 0;
  }
  .globalHeader-nav-welcome {
    display: block;
    padding-right: 12px;
    font-size: 1.2rem;
  }
  .globalNav-item {
    margin-right: 20px;
  }
  .globalNav-item a {
    padding: 0 14px;
  }
  .footer-brand-nav {
    padding: 80px 0;
  }
  .footer-brand-nav:nth-child(n + 7) {
    margin-top: 50px;
  }
  .globalFooter-nav li {
    margin: 14px 14px 0;
    font-size: 1.3rem;
  }
  .globalFooter-copyright {
    font-size: 1.3rem;
  }
  .top-brand-item-detail-logo {
    top: 20%;
  }
  .top-brand-item:nth-child(11) .top-brand-item-detail-logo{
    top: 33%;
  }
    
  .top-brand-item-detail-link {
    bottom: 20%;
  }
  .top-support-item {
    width: 50%;
  }
  .top-support-item:nth-child(n) {
    margin-top: 0;
  }
  .top-shop-item:nth-child(n + 4) {
    width: 33.3333%;
    margin-top: 26px;
  }
  .top-shop-item-image::before {
    content: none;
  }
  .top-shop-item-image img {
    position: static;
    width: 100%;
    height: auto;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .itemDetail-content.-columnWrapper .itemDetail-content-column:nth-child(2) {
    padding-left: 40px;
  }
  .itemDetail-purchase-button-item .c-button {
    padding: 16px;
  }

  .itemDetail-purchase-button-list.-sub .itemDetail-purchase-button-item .c-button {
    font-size: 1.6rem;
  }

}

@media screen and (min-width: 1280px), print {
  .c-product-list.-slider .c-slider-arrow.-prev {
    right: calc(50% + 580px);
  }
  .c-product-list.-slider .c-slider-arrow.-next {
    left: calc(50% + 580px);
  }
  .c-slider-arrow.-prev {
    right: calc(50% + 580px);
  }
  .c-slider-arrow.-next {
    left: calc(50% + 580px);
  }
  .top-news-slider-arrow.-prev {
    right: calc(50% + 580px);
  }
  .top-news-slider-arrow.-next {
    left: calc(50% + 580px);
  }
  .itemDetail-image-list.-large {
    border: 1px solid #ccc;
  }
  .itemDetail-image-list.-large .c-slider-arrow.-prev {
    right: calc(100% - 44px);
  }
  .itemDetail-image-list.-large .c-slider-arrow.-next {
    left: calc(100% - 44px);
  }
  .itemDetail-image-list.-thumbnail .itemDetail-image-item {
    width: calc(1 / 6 * 100%);
  }
}

@media screen {
  [hidden~=screen] {
    display: inherit;
  }
  [hidden~=screen]:not(:active):not(:focus):not(:target) {
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
  }
}

.tax_bold {
  font-weight: bold;
  font-size: 1.5rem;
}
s .tax_bold {
  font-weight: normal;
  font-size: 1.3rem;
}
.tax_bold_cart {
  font-weight: bold;
  font-size: 1.8rem;
}
@media screen and (min-width:960px) {
	/* デスクトップ */
  .tax_bold {
    font-size: 1.8rem;
  }
  s .tax_bold {
    font-size: 1.6rem;
  }
  .tax_bold_cart {
    font-size: 1.8rem;
  }
}
