@charset "UTF-8";
@import url("smoothness/jquery-ui-1.8.4.custom.css"); 

/* =======================================================================
CSSの名前：style.css 
最終更新日時：2012/2/15
--------------------------------------------------------------------------
1.reset
2.base
3.コンテナ・サイドバー・メインコンテンツ
4.ヘッダ
5.サイドバー
6.extファイル用
7.トップページ
8.カートの中身～注文完了まで、プレゼント応募～完了まで
9.定期購入商品履歴照会・変更
10.フッタ
11.商品詳細・一覧、プレゼント詳細・一覧
12.レビュー
13.購入履歴
14.サブウインドウで表示するページ用
15.エラーページ
16.クレジットカード登録画面
17.お気に入り
18.アドレス帳
======================================================================= */

/* =================================================================
0.break point
=================================================================*/

@media screen and (min-width:1px) and (max-width:599px) {
	/* スマホ */
	.view_PC{display: none !important;}
}
@media screen and (min-width:600px) and ( max-width:959px) {
/* タブレット */
	.view_PC{display: none !important;}
}
@media screen and (min-width:960px) {
/* デスクトップ*/
	.view_PC{display: block;}
	.view_SP{display: none !important;}
}
@media screen and (min-width:1281px) {
/* 横幅の広いデスクトップ */
}


/* =================================================================
1.reset
=================================================================*/
/*  すべてのタグのマージン・パディングの設定をリセット
-------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,hr{margin: 0; padding: 0;}
li{list-style-type: none;}
table{border-collapse: collapse; border-spacing: 0;}
img{border: 0; max-width: 100%;}


/* =================================================================
2.base
=================================================================*/

/*  clear
-------------------------------------------------------------*/
.clear{clear: both;}
.clearfloat{clear: both; height: 0; font-size: 1px; line-height: 0;}
.clearfix{zoom: 1;}
.clearfix:after{content: ""; display: block; clear: both;}
*:first-child+html .clearfix {zoom: 1; } /* IE7 */

.cleartext {
text-indent:300%;
white-space:nowrap;
overflow:hidden;
}
/*  padding/margin
-------------------------------------------------------------*/
.m0{margin:0 !important;}
.mT0{margin-top:0 !important;}
.mB0{margin-bottom:0 !important;}
.mR0{margin-right:0 !important;}
.mL0{margin-left:0 !important;}
.mT10{margin-top:10px !important;}
.mB10{margin-bottom:10px !important;}
.mB15{margin-bottom:15px !important;}
.mR10{margin-right:10px !important;}
.mL10{margin-left:10px !important;}
.mT20{margin-top:20px !important;}
.mT25{margin-top:25px !important;}
.mB20{margin-bottom:20px !important;}
.mR20{margin-right:20px !important;}
.mL20{margin-left:20px !important;}
.mT30{margin-top:30px !important;}
.mB30{margin-bottom:30px !important;}
.mR30{margin-right:30px !important;}
.mL30{margin-left:30px !important;}
.mT45{margin-top:45px !important;}
.mB45{margin-bottom:45px !important;}
.mR45{margin-right:45px !important;}
.mL45{margin-left:45px !important;}
.mT40{margin-top:40px !important;}
.mB40{margin-bottom:40px !important;}
.mR40{margin-right:40px !important;}
.mL40{margin-left:40px !important;}
.mT50{margin-top:50px !important;}
.mB50{margin-bottom:50px !important;}
.mR50{margin-right:50px !important;}
.mL50{margin-left:50px !important;}
.mT60{margin-top:60px !important;}
.mB60{margin-bottom:60px !important;}
.mR60{margin-right:60px !important;}
.mL60{margin-left:60px !important;}
.mB100{margin-bottom:100px !important;}
.mB150{margin-bottom:150px !important;}


/*------------------------------*/
.p0{padding:0;}
.pT0{padding-top:0 !important;}
.pB0{padding-bottom:0 !important;}
.pR0{padding-right:0;}
.pL0{padding-left:0;}
.pT10{padding-top:10px;}
.pB10{padding-bottom:10px;}
.pR10{padding-right:10px;}
.pL10{padding-left:10px;}
.pT20{padding-top:20px;}
.pB20{padding-bottom:20px;}
.pR20{padding-right:20px;}
.pL20{padding-left:20px;}
.pT30{padding-top:30px;}
.pB30{padding-bottom:30px;}
.pR30{padding-right:30px;}
.pL30{padding-left:30px;}
.pT40{padding-top:40px;}
.pB40{padding-bottom:40px;}
.pR40{padding-right:40px;}
.pL40{padding-left:40px;}
.pT50{padding-top:50px;}
.pB50{padding-bottom:50px;}
.pR50{padding-right:50px;}
.pL50{padding-left:50px;}
.pT60{padding-top:60px;}
.pB60{padding-bottom:60px;}
.pR60{padding-right:60px;}
.pL60{padding-left:60px;}
.v_bottom{ vertical-align:bottom;}


/*  layout style
-------------------------------------------------------------*/
.content_box{margin-bottom: 40px;}
.p_box{margin-bottom: 20px;}
	.fR{float: right;}
@media screen and (max-width:959px) {
	/* スマホのみ */
	.l_inner{padding: 0 10px;}
}
@media screen and (min-width:960px) {
/* デスクトップ*/
	.content_box{margin-bottom: 60px;}
	.p_box{margin-bottom: 40px;}
}



.columns{
	-ms-display:flex;
	-webkit-display:flex;
	display:flex;
}
.columns_wrap{
	-ms-display:flex;
	-webkit-display:flex;
	display:flex;
	-ms-flex-wrap:wrap; /* flexコンテナに入るよう改行して表示 */
	-webkit-flex-wrap:wrap; /* flexコンテナに入るよう改行して表示 */
	flex-wrap:wrap;
}
/* 縦並び */
.columns_middle{
	align-items:center;
}

.sp_no_columns{
	-webkit-display:flex;
	display:flex;
}
.sp_no_columns_wrap{
	-webkit-display:flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap; 
}
@media screen and ( max-width:959px) {
	/* タブレット以下 */
	.sp_no_columns, .sp_no_columns_wrap{
		-webkit-display:block !important;
		display: block !important;
	}
	
}
.columns_center_h{
	justify-content:center;
}
.columns_center_v{
	align-items:center;
}
.column_left{
	margin-right:auto;
	justify-content: flex-start;
}
.column_right{
	margin-left:auto;
	justify-content: flex-end;
}

.column_between{
	-webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*  基本のlink color
-------------------------------------------------------------*/
a {
	transition: all 0.3s ease;
}
a img{transition: all 0.3s ease;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
}

a:hover img{opacity: 0.65;
	 -webkit-backface-visibility: hidden; 
	backface-visibility: hidden; }

/*  基本のPタグ
-------------------------------------------------------------*/
.attention {
	font-weight: bold;
	color: #e8383d;
}
.red {
	color: red;
}
.blue {
	color: #003877;
}
.fs18 {
	font-size: 18px;
}

.txt_right{text-align: right;}
.txt_center{text-align: center;}
.txt_left{text-align: left;}

.ul_common {
	margin-left: 20px;
}
.ul_common > li {
	list-style: disc;
}

.ol_common {
	margin-left: 20px;
}
.ol_common > li {
	list-style: decimal;
	margin-bottom: 30px;
}


/*  基本の矢印
-------------------------------------------------------------*/
.arrow,.arrow_right{position: relative; display: inline-block; vertical-align: middle;}
.arrow::before,.arrow::after,.arrow_right::before,.arrow_right::after{position: absolute;top: 0;bottom: 0;left: 0;margin: auto;content:"";}
.arrow::before,.arrow_right::before{
	left: 0px;right: 0; top:0; bottom:0; margin: auto;
	width: 3px;
	height: 3px;
	border-top: 1px solid #010101;
	border-right: 1px solid #010101;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow_right::before{left: auto;right: 0; top:0; bottom:0; margin: auto;}
.button.arrow_right::before{right: 8px; }
.positive.arrow_right::before{border-color: #FFF;}
.negative.arrow_right::before{border-color: #5E5E5E;}

/*  基本のTable
-------------------------------------------------------------*/
.table_normal{display: table; width: 100%; margin: 30px 0;}
.table_normal,
.table_normal th,
.table_normal td{	border:1px solid #e5e5e5;}
.table_normal th,
.table_normal td{	padding: 15px; font-weight: normal;}
.table_normal .headline{background: #F7F7F7; border-right: 1px solid #FFF;}
.table_normal th.headline:last-of-type{ border-right: 1px solid #e5e5e5;}
.table_normal .title{width: 120px; font-weight: bold;}


/* カート、会員登録などのフォーム */
.table_form input[type="text"],
.table_form input[type="email"],
.table_form input[type="password"],
.table_form input[type="tel"],
.table_form input[type="number"],
.table_form textarea{
	margin:8px 0;
}
@media screen and (max-width:959px) {
	.table_form,.table_form tbody,.table_form thead,.table_form tr{display: block;}
	.table_form th,.table_form td{	padding: 10px; display: block;}
	.table_form th{background: #F5F5F5; font-weight: bold; text-align: left;}
	.table_form td{margin-bottom: 20px;}
	.table_form td .HTMLFORM_ELEMENT{margin:8px 10px 8px 0; display: inline-block;}
	.form_attention{font-size: 10px; display: block; clear:both;}
	.table_form tr.tr_blank th,.table_form tr.tr_blank td{ border:  none; background: none; padding: 10px 0;}
	.table_form.table_daibiki,.table_form.table_daibiki tbody,.table_form.table_daibiki thead,.table_form.table_daibiki tr{display: table; width: 100%;}

	.table_form.table_daibiki th,.table_form.table_daibiki td{padding: 10px; display: table-cell; width: 48%;}
	.table_form.table_daibiki td{margin-bottom: 0px;}
	.table_form.table_daibiki tr th, .table_form.table_daibiki tr td{ border-bottom: 1px solid #e5e5e5;}
}
@media screen and (min-width:960px) {
	/* デスクトップ */
	.table_normal{ margin: 50px 0;}
	.table_form{width: 100%;}
	.table_form tr:nth-child(1) th,.table_form tr:nth-child(1) td{ border-top: 1px solid #E5E5E5;}
	.table_form + .table_form tr:nth-child(1) th,
	.table_form + .table_form tr:nth-child(1) td{border-top: 0;}
	.table_form th,.table_form td{ padding: 16px 30px; border-bottom: 1px solid #E5E5E5;}
	.table_form th{background: #F5F5F5; text-align: left; width: 26%; font-weight: normal; font-size: 13px;}
	.table_form td select{font-size: 16px;}
	.table_form td label{font-size: 14px; margin-right: 10px;}
	.form_attention{font-size: 12px; display: block; clear:both;}
	.table_form th .hissu{display: block; float: right;}
	.table_form tr.tr_blank th,.table_form tr.tr_blank td{ border:  none; background: none; padding: 30px 0 16px 0;}
	.table_form tr.border_top th,.table_form tr.border_top td{ border-top:  1px solid #E5E5E5;}
}

/* title - 見出し
-------------------------------------------------------------*/

/* 見出し2 センター */
.title_center{font-size: 24px; font-weight: 600; letter-spacing: 0.04em; text-align: center; margin-bottom: 40px; line-height: 1;}

/* 見出し3 太字 */
.title_bold{font-size: 15px; font-weight: bold; margin-bottom: 24px;}

/* 見出し3 ボーダー */
.title_border{font-size: 15px; font-weight: bold; margin-bottom: 24px; padding: 10px; border-bottom: 1px solid #CCC; border-top: 1px solid #CCC;}

@media screen and (min-width:960px) {
/* デスクトップ */
	.title_bold{font-size: 16px; font-weight: bold; margin-bottom: 30px;}

	.title_border{font-size: 16px; font-weight: bold; margin-bottom: 30px; padding: 10px;border-bottom: 1px solid #CCC; border-top: 1px solid #CCC;}
}

/*  ボタンデザイン
-------------------------------------------------------------*/
/*基本デザイン-下記クラスに加えpositive　negative等のクラスを合わせて付与する*/
a.button{border: none; display: block; line-height: 1; text-align: center; padding: 16px; text-decoration: none; font-size: 13px; box-sizing: border-box; margin-bottom: 15px;border-radius: 6px;}
input.button{border: none; display: block; line-height: 1; text-align: center; padding: 16px; text-decoration: none; font-size: 13px; box-sizing: border-box; margin-bottom: 15px; width: 100%;border-radius: 6px;}
@media screen and (min-width:960px) {
	/*基本デザイン-下記クラスに加えpositive　negative等のクラスを合わせて付与する*/
	a.button{border: none; display: block; line-height: 1; text-align: center; padding: 16px; text-decoration: none; font-size: 13px; box-sizing: border-box; margin-bottom: 10px;border-radius: 6px;}
	input.button{border: none; display: block; line-height: 1; text-align: center; padding:16px; text-decoration: none; font-size: 13px; box-sizing: border-box; margin-bottom: 10px; width: auto;border-radius: 6px;}
}
/*マウスホバー時*/
a.button:hover{opacity: 0.7; cursor: pointer; transition: all .3s;}
input.button:hover{opacity: 0.7; cursor: pointer; transition: all .3s;}

/*次へ・入力内容を確認する・注文する・ログイン・登録する・送信・検索・ご注文手続きへ進む等*/
a.positive{background: #B20000; color: #FFFFFF;}
input.positive{background: #B20000; color: #FFFFFF;}

/*戻る・クリア・削除・ログアウト等*/
a.negative{background: #999999; color: #FFF;}/*戻る・クリア・削除・ログアウト等*/
input.negative{background: #999999; color: #FFF;}

/*上記以外のボタン*/
a.normal{background: #006F93; color: #FFF;}
input.normal{background: #006F93; color: #FFF;}

/*押せないボタン*/
.not_click{border: none; display: block; line-height: 1; text-align: center; padding: 10px; text-decoration: none; font-size: 12px; -webkit-border-radius: 3px;/* for Safari and Chrome */ -moz-border-radius: 6px; /* for Firefox */ -o-border-radius: 6px; /* for opera */ border-radius: 6px; background: #d2d2d2; color: #a5a5a5; margin-bottom: 15px;}
.not_click.medium{max-width: 230px; min-width: 200px;}
@media screen and (max-width:959px) {
	.not_click.medium{max-width: 160px; min-width: 160px;}
}
.history_box .not_click{ margin-bottom: 0px;}

/*テキストボタン*/
.text_link.arrow{padding-left: 15px; color: #006F93;}
.text_link.arrow::before{left:0; right: auto;}

/*小さいサイズの時にはクラスに下記を追加*/
	.small{padding: 8px 16px; font-size: 12px; display: inline-block;}
	a.small{padding: 8px 16px; font-size: 12px; display: inline-block;}
	input.small{padding: 8px 16px; font-size: 12px; display: inline-block;}


@media screen and (min-width:960px) {
	
	/*普通サイズの時にはクラスに下記を追加*/
	.medium{ min-width: 200px; padding: 20px 50px; font-size: 14px;}
	a.medium{max-width: 300px; padding: 20px 50px; min-width: 200px; font-size: 14px;}
	input.medium{max-width: 300px; padding: 20px 50px; min-width: 200px; font-size: 14px;}

	/*小さいサイズの時にはクラスに下記を追加*/
	.small{padding: 8px 16px; font-size: 12px;}
	a.small{padding: 8px 16px; font-size: 12px;}
	input.small{padding: 8px 16px; font-size: 12px;}
	
	/* 複数のボタンを横並びにする場合 */
	.buttonarea.sp_no_columns .button{ margin: 0 8px;	}
	
	.not_click { margin-bottom: 0;}
}

/*  画像の縦横比調整
-------------------------------------------------------------*/
.img_box{text-align: center; position: relative;}
.img_box img{width: auto; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}

/*  カートフローチャート
-------------------------------------------------------------*/
.cart_step{position: relative; overflow: hidden; margin: 50px auto;}
.cart_step:after {content: ""; clear: both; display: block;}/* clearfix */
.cart_step ul li{text-align: center; width: 20%; font-size: 9px; line-height: 1.2; color: #CDCDCD; font-weight: normal; padding-bottom: 20px;}
.cart_step ul li.active{color: #B20000; position: relative;}
.cart_step ul li.active::after{content: ""; display: block; background: #B20000; height: 2px; width: calc(100% - 20px); position: absolute; bottom: 0; left:0; right: 0; margin: auto;}
.cart_step ul li strong{font-size: 30px; display: block; font-weight: 100;}

@media screen and (min-width:960px) {
	/* デスクトップ */
	.cart_step ul{margin-bottom: 45px;}
	.cart_step ul li{ text-align: center; width: 140px; font-size: 12px; line-height: 1.2; color: #CDCDCD; font-weight: normal; padding-bottom: 20px;}
	.cart_step ul li strong{font-size: 35px; display: block; font-weight: 100;}
	
}

/*画像の場合*/
.step{display: block; margin: 25px auto 45px auto;}

/*  Amazonペイメントのスタイル
-------------------------------------------------------------*/
#AmazonPayButton{min-height: 80px;}

/*  ローディング表示のスタイル
-------------------------------------------------------------*/
#loading{position: fixed; top: 50%; left: 50%; padding-top: 100px; width: 100px; background-image: url("../images/loader_icon_pc.gif"); background-position: center center; background-repeat: no-repeat;}


/* =================================================================
3.コンテナ・サイドバー・メインコンテンツ
使用ファイル：すべてのファイル
=================================================================*/
/* container - サイドバー・メインコンテンツを格納するコンテナ
-------------------------------------------------------------*/

/* main - コンテナ内メインコンテンツ
-------------------------------------------------------------*/
.buttonarea{padding-top: 20px; text-align: center;}
.buttonarea .text_link {padding: 10px;}
.buttonarea .attention{color: #e8383d; font-size: 90%;}
.buttonareaFR{margin: 0 0 0px; float: right;}
.buttonareaFR:after{content: "."; display: block; visibility: hidden; height: 0.1px; font-size: 0.1em; line-height: 0; clear: both;}/* clearfix */
.member_buttonarea .button{display: inline-block; margin: 0 10px;}
.hissu{color: #B20000; font-weight: normal; font-size: 11px; vertical-align:baseline;}

.amazon_comment{color: #B20000; font-weight: bold;}
.expiration_date{padding-left: 10px;}

@media screen and (min-width:960px) {
	/* デスクトップ*/
	.inner_w1120{width: 1120px; margin: 0 auto;}
	.buttonarea{padding-top: 40px; text-align: center;}
	.buttonarea .button{display: inline-block; margin: 0 5px 10px;}
	.hissu{color: #B20000; font-weight: normal; font-size: 12px; vertical-align:baseline;}
}

 /* リキャプチャー機能用
-------------------------------------------------------------*/
#main #reCAPTCHA{width: 304px; margin: 20px auto 0;}

/* お問い合わせページ
-------------------------------------------------------------*/
.agreement_box {margin-bottom: 20px;}
.apply_tel_box {padding: 25px 15px; margin-bottom: 30px; background: #f5f5f5;}
.apply_area .buttonarea + p{margin: 30px 0 30px; text-align: left;}

/* エラーメッセージ */
#error_text {padding:10px 0 20px 40px; background: url(../images/common/parts/icon_error.svg) no-repeat left 5px top 10px; background-size: 30px;}
#error_text li{font-weight: bold; color: #e8383d;}

@media screen and (min-width:960px) {
	/* デスクトップ*/
	.agreement_box {margin: 40px 0 0px;}
	.apply_tel_box {padding: 45px 60px; background: #f5f5f5;}
	.apply_tel_box p{margin-bottom: 0;}
	.apply_area .buttonarea + p{margin: 20px 0 30px; text-align: center;}
}

/* フォーム類部品
-------------------------------------------------------------*/
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"]{border: solid 1px #ccc; padding: 5px 8px; height: 40px; font-size: 16px; width: 70%; max-width:600px;}
textarea{border: solid 1px #ccc; padding: 5px 8px;  font-size: 16px; width: 70%; max-width:600px;}
input[type="radio"],input[type="checkbox"] {width: 16px; height: 16px; vertical-align: text-bottom;}
.apply_2 input[name="FREE_ITEM5"] {
	width: 50px;
}

select{
	height: 40px;
	padding: 5px 8px;
	vertical-align: middle;
	/* -webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	background: #FFF url(../images/common/parts/arrow_dd.svg) no-repeat right 4px center; */
}
/* IE */
/*select::-ms-expand {
    display: none;
}*/

input, textarea, select, button{font-family: Meiryo, メイリオ, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI",'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3','游ゴシック体', 'Yu Gothic', YuGothic, 'MS PGothic', 'ＭＳ Ｐゴシック', sans-serif; font-size: 13px;}

@media screen and ( max-width:959px) {
	/* iPhoneでselectタグをフォーカスした際に拡大防止処理 */
	/* (商品一覧) */
	#list select{font-size:16px !important;}
	/* (お気に入り) */
	#wishList select{font-size:16px !important;}
	/* (商品詳細) */
	#itemDetail select,#review select{font-size:16px !important;}
	/* (購入履歴) */
	#history select{font-size:16px !important;}
	/* iPhoneの角丸をリセット */
	input[type="text"],
	input[type="tel"],
	input[type="password"],
	textarea,
	input[type="number"]
	{
		-webkit-appearance: none;
		border-radius: 0;
	}
	
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="tel"],
	input[type="number"]{
		width: 100%;
		height: 40px;
		margin-bottom:8px;
	}
	textarea{
		width: 100%;
		margin-bottom:8px;

	}

	select {
		-webkit-appearance: button;
		-moz-appearance: button;
		appearance: button;
		border-radius: 0;
		background: #FFF url(../images/common/parts/arrow_dd.svg) no-repeat right 4px center;
		padding: 0 20px 0 10px;
		background-size: 8px 5px;
		height: 40px;
	}
	input[type="radio"] {
			position: relative;
			-webkit-appearance: button;
			appearance: button;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 18px;
			height: 18px;
			content: "";
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			-webkit-border-radius: 9px;
			border-radius: 9px;
			-webkit-box-shadow: inset 4px 4px 8px rgba(0,0,0,0.15);
			box-shadow: inset 4px 4px 8px rgba(0,0,0,0.15);
			vertical-align: top;
			cursor: pointer;
	}
	input[type="radio"]:checked:after {
			display: block;
			position: absolute;
			top: 4px;
			left: 4px;
			content: "";
			width: 8px;
			height: 8px;
			background: #777;
			-webkit-border-radius: 4px;
			border-radius: 4px;
	}
}

/* item_list - 商品
-------------------------------------------------------------*/
.item_list .box{margin-right: 10px; text-align: center; margin-bottom: 25px; width: calc(50% - 5px); }
.item_list .box:nth-child(2n){margin-right: 0;}
.item_list .img_box{position: relative; width: 100%; text-align: center; vertical-align: middle;}
.item_list .img_box img{max-width:100%; position: relative;}
.item_list .text{margin-top: 18px;}
.item_list .text a{text-decoration: none;}
.item_list_icons .icon{font-size:9px; line-height: 1; display: inline-block; margin-bottom: 16px; letter-spacing: 0.08em; color: #5e5e5e; border: 1px solid #5e5e5e; padding: 3px 10px;}
.item_list_brand {margin-bottom: 0; color: #5e5e5e; font-size: 11px;}
.item_list_name {font-size: 11px; font-weight: normal; margin-bottom: 12px;}
.item_list_name a:hover,.item_list_name a:visited{color: #010101;}
.item_list .text .price{font-size: 11px;}
.item_list .text .tax{color: #5e5e5e; font-size: 0.9em;}
.item_list .text .timesale,.item_list .text .timesale .tax{margin-top: -12px; color: #e8383d;}
.item_list .text s{font-size: 10px; color: #5e5e5e !important;}
.item_list .text s .tax{color: #5e5e5e !important;}

/*iconが「SALE」の場合、価格の文字色を赤に*/
.sale_item .price,.sale_item .price .tax{ color: #e8383d;} 

.item_list + .buttonarea{padding-top: 0;}

@media screen and (min-width:960px) {
	/* デスクトップ */
	.item_list p { margin-bottom: 10px;}
	.item_list .box{width: 220px;}
	.item_list .box,
	.item_list .box:nth-child(2n){margin-right: 80px; text-align: center; margin-bottom: 60px;}
	.item_list .box:nth-child(4n){margin-right: 0;}
	.item_list .img_box{position: relative; width: 220px; text-align: center; vertical-align: middle;}
	.item_list .img_box a{display: table-cell; width: 220px; height: 265px; text-align: center; vertical-align: middle; line-height: 0; }
	.item_list .img_box img{max-width:220px; max-height: 265px; width: auto; height: auto;}
	
	/* 商品一覧 */
	.itemlist_main .item_list .box{width: 215px;}
	.itemlist_main .item_list .img_box{width: 215px;}
	.itemlist_main .item_list .img_box a{display: table-cell; width: 215px; height: 260px; text-align: center; vertical-align: middle; line-height: 0; }
	.itemlist_main .item_list .img_box img{max-width:215px; max-height: 260px; width: auto; height: auto;}
	.itemlist_main .item_list .box,
	.itemlist_main .item_list .box:nth-child(2n){margin-right: 10px;}
	.itemlist_main .item_list .box:nth-child(4n){margin-right: 0;}
}

/* list - 一覧画面共通のメニュー
-------------------------------------------------------------*/
#list{padding-bottom: 20px;}
#list ul{margin-bottom: 20px; background: url("../images/list_bg.gif") bottom repeat-x;}
#list ul:after {content: ""; clear: both; display: block;}/* clearfix */
#list li{float: left;}
#list li a{display: block; margin-right: 5px; padding: 5px 10px 5px 25px; border-top: 1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #DDD; border-bottom: 1px solid #CCC; font-size: 80%; color: #333;}
#list .detail{background: url("../images/icon_list_detail.png") 7px 7px no-repeat #DDD;}
#list .image{background: url("../images/icon_list_image.png") 7px 7px no-repeat #DDD;}
#list .simple{background: url("../images/icon_list_simple.png") 7px 7px no-repeat #DDD;}
#list .detail.select{border: 1px solid #CCC; border-bottom: 1px solid #FFF; background-color: #FFFFFF; color: #333; text-decoration: none;}
#list .image.select{border: 1px solid #CCC; border-bottom: 1px solid #FFF; background-color: #FFFFFF; color: #333; text-decoration: none;}
#list .simple.select{border: 1px solid #CCC; border-bottom: 1px solid #FFF; background-color: #FFFFFF; color: #333; text-decoration: none;}
#list .pageguide{float: left; width: 570px; font-size: 85%; padding-top: 4px;}
#list .rearrange{float: left; width: 200px; font-size: 85%; text-align: right;}
#list .rearrange select{margin-left: 10px;}
#list .pagelink{clear: both; font-size: 85%; padding: 10px 0;}
#list .nolink{color: #999;}

/* topicsList - トピックス一覧
-------------------------------------------------------------*/
.topicli_area{
  border-top:1px dotted #D6D6D6;
}
.topicli_list{
  border-bottom:1px dotted #D6D6D6;
}
.topicli_list a{
	display:block;
	padding:20px 10px;
}
.topicli_list a:hover{
	background:#f5f5f5;
}
.topicli_date{
  font-weight:normal;
  color:#aaa;
  margin-right:20px;
  font-size: 11px;
}
.topicli_ttl{
  font-weight:normal;
}
.topicli_message{
	margin-top: 5px;
}

.topicde_ttl{
	text-align: left;
}
.topicde_date{
	font-size:14px;
	color:#aaa;
	margin-bottom: 10px;
	letter-spacing: 1px;
}
.topicde_imgarea{
	margin-bottom:30px;
	text-align: center;
}
.topicde_imgarea img{
	max-width: 100%;
}
.topicde_message{
	margin-bottom:30px;
}
.topicde_pdf a{
	background:url(../images/icon_pdf.png) no-repeat left center;
	background-size: 30px auto;
	padding-left: 35px;
	text-decoration: underline;
	display: inline-block;
}
.topicde_pdf a:hover{
	text-decoration: none;
}


/* =================================================================
6.extファイル用
使用ファイル：ext/company.html
　　　　　　　ext/tokushou.html
　　　　　　　ext/guide.html
			　ext/social_provider.xhtml
=================================================================*/
#ext th{text-align: left;}
#ext ul{padding-bottom: 10px;}
#ext li{list-style: disc; margin: 5px 40px; font-size: 80%;}
#ext #sitemap ul:after {content: ""; clear: both; display: block;}/* clearfix */
#ext #sitemap li{width: 216px; float: left; list-style-type: none; margin: 5px 20px;}

/* social_provider.xhtml
-------------------------------------------------------------*/
#ext.social_provider tr th{background: #FFF;}
#ext.social_provider tr th a{text-decoration: none;}
#ext.social_provider tr.title th{background: #F6F6F6;}
#ext.social_provider th.service{width: 220px;}
#ext.social_provider th div{width: 220px; height: 44px; font-size: 14px; display: block;}
#ext.social_provider th div p{padding: 14px 0 14px 25px; border: 1px solid #cdcdcd; border-left: 0px; margin: 0 0 0 53px; display: block; background: #FFF; line-height: 1; font-size: 14px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 3px;  
-moz-border-radius-topright: 3px;  
-moz-border-radius-bottomright: 3px;
}

#ext.social_provider th.yahoo div{background: url("../images/social_yahoo.png") no-repeat; color: #e71017;}
#ext.social_provider th.facebook div{background: url("../images/social_facebook.png") no-repeat; color: #3b5998;}
#ext.social_provider th.twitter div{background: url("../images/social_twitter.png") no-repeat; color: #55acee;}
#ext.social_provider th.google div{background: url("../images/social_google.png") no-repeat; color: #dc4e41;}
#ext.social_provider th.mixi div{background: url("../images/social_mixi.png") no-repeat; color: #d1ad59;}
#ext.social_provider th.rakuten div{background: url("../images/social_rakuten.png") no-repeat; color: #bf0000;}
#ext.social_provider th.line div{background: url("../images/social_line.png") no-repeat; color: #00b300;}
#ext.social_provider th.paypal div{background: url("../images/social_paypal.png") no-repeat; color: #293e7f;}

#ext.social_provider th.yahoo div.off{background: url("../images/social_yahoo_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.facebook div.off{background: url("../images/social_facebook_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.twitter div.off{background: url("../images/social_twitter_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.google div.off{background: url("../images/social_google_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.mixi div.off{background: url("../images/social_mixi_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.rakuten div.off{background: url("../images/social_rakuten_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.line div.off{background: url("../images/social_line_off.png") no-repeat; color: #cdcdcd;}
#ext.social_provider th.paypal div.off{background: url("../images/social_paypal_off.png") no-repeat; color: #cdcdcd;}

#ext.social_provider td{vertical-align: middle;}

/* =================================================================
8.カートの中身～注文完了まで、プレゼント応募～完了まで
使用ファイル：cart_index.xhtml, cart_login.xhtml
　　　　　　　cart_seisan.xhtml, cart_confirm.xhtml
　　　　　　　cart_pre.xhtml, cart_result.xhtml
　　　　　　　present_login.xhtml, present_input.xhtml
　　　　　　　present_confirm.xhtml, present_result.xhtml
=================================================================*/
/* cartSidebar - カートフロー内サイドバー
-------------------------------------------------------------*/
#cartSidebar{width: 210px; float: right;}
#cartSidebar #sideInner{width: 210px;}
#cartSidebar .total_box{border: #CCC 1px solid; padding: 10px; background: #F6F6F6;}
#cartSidebar .total_box .box{border: none; margin-bottom: 10px;}
#cartSidebar .total_box .box:after {content: ""; clear: both; display: block;}/* clearfix */
#cartSidebar .total_box h3{margin: 0; background: none; padding: 0px; border: 0px; font-size: 14px; float: left;}
#cartSidebar .total_box p.price{font-size: 16px; float: right; margin: 0px; font-weight: bold;}
#cartSidebar .total_box img{margin: 0px auto 10px; display: block;}
#cartSidebar .total_box .totalpricebox{border: none; margin-bottom: 10px; padding-top: 10px; border-top: 1px #CCCCCC solid;}
#cartSidebar .total_box .totalpricebox:after {content: ""; clear: both; display: block;}/* clearfix */
#cartSidebar .total_box .teiki_text{margin: 0; font-size: 12px;}
#cartSidebar .cartButtonArea a{display: block; margin: 0 auto 10px; min-width: 180px; max-width: 180px;}
#cartSidebar .cartButtonArea img{display: block;}
#cartSidebar .cartButtonArea input{display: block; margin: 0 auto 10px; min-width: 180px;; max-width: 180px;}
#cartSidebar .tax{font-size: 9px; color: #666;}

/* cartIndex - 買い物かごの中身
-------------------------------------------------------------*/
/* #cartIndex .content{width: 750px; float: left; margin-right: 20px;}*/
#cartIndex:after {content: ""; clear: both; display: block;}/* clearfix */
/*#cartIndex table{width: 750px; margin: 0px 0 10px;}
#cartIndex table th.itemname{width: 500px;}
#cartIndex .img_box{width: 80px; height: 80px; text-align: center; position: relative; float: left;}
#cartIndex .img_box img{width: auto; max-width: 80px; max-height: 80px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}*/

/* 商品情報 */


@media screen and (max-width:959px) {
	/* SPではtdを縦に表示 */
	.cart_item_table{ width: 100%; border: none;}
	.cart_item_table tr{border-bottom: #E5E5E5 1px solid; display: block; padding: 15px 0; position: relative; min-height: 160px;}
	#cartIndex .cart_item_table tr{border-bottom: #E5E5E5 1px solid; display: block; padding: 15px 0 40px 0; position: relative; min-height: 160px;}
	.cart_item_table tr:nth-of-type(2){border-top: #E5E5E5 1px solid;}
	.cart_item_table th, .cart_item_table tr.cart_item_table_head{display: none !important;}
	.cart_item_table td{display: block; border: none; padding: 0px; padding-left: 115px; position: relative;}
	.cart_item_table td::before{ content: attr(data-th);  font-weight: bold;}
	.cart_item_table .price {/* margin-bottom: 12px; */}
	.cart_item_table .price p{display: inline;}
	.cart_item_table .img_box{width: 100px; position: absolute; top:0px; left:0px; z-index: 1;}
	.cart_item_table .img_box img{position: static; max-width: 100%; max-height: 135px;}
	.cart_item_table .delete{text-align: right; position: absolute; bottom:5px; right: 0; padding: 0;}
}
@media screen and (min-width:960px) {
	/* デスクトップ */
	.cart_item_table{ width: 100%;}
	.cart_item_table th{padding: 10px;}
	.cart_item_table .img_box{width: 100px; height: 100px; text-align: center; position: relative; float: left; margin-right: 15px;}
	.cart_item_table .img_box img{width: auto; max-width: 100px; max-height: 100px; display: block; position: absolute; top:0 ; right: 0; bottom: 0; left: 0; margin: auto;}
	.cart_item_table .text_box{padding-left: 90px;}
	.cart_item_table .text_box p{margin: 0 0 10px; font-size: 100%;}
	.cart_item_table .text_box p.code{}
	.cart_item_table .text_box p.last{margin-bottom: 0px;}
	.cart_item_table .price{text-align: right;}
	.cart_item_table .delete{text-align: center;}
	.cart_item_table .amount{text-align: center;}
	.cart_item_table .item_name{font-weight: bold;}
}
.cart_item_table .img_box a{display: block; width: 100%; height: 100%;}
.cart_item_table .delete a.button{margin-bottom: 0;}
.cart_item_table .empty{margin: 20px 0;}
.cart_item_table .tax{font-size: 12px;}
.cart_item_table .code{margin-bottom: 0;}
.cart_item_table a.item_name,.cart_item_table a.item_name:visited{color: #010101; text-decoration: none;}

.cart_total_price{ 
  padding:30px 10px;
  font-weight: normal; 
  text-align: left; 
  margin: 16px 0 40px;
  background: #f5f5f5;
}
.cart_total_price_title {
  width: 100px; 
}
.cart_total_price_sum {
}
.cart_total_price p{
  margin: 0px; 
  font-size: 16px; 
  text-align: left;
  line-height: 1.8;
}
.cart_total_price .tax{font-size:13px;}
.cart_total_price_conf { 
  padding: 15px 10px;
  font-weight: normal; 
  text-align: right; 
  border-bottom: #E5E5E5 1px solid;
}
.cart_total_price_conf p{
  margin: 0px; 
  font-size: 16px; 
  text-align: right;
}

@media screen and (min-width:960px) {
	/* デスクトップ */
	.cart_total_price{ 
    float: right; 
    margin: 16px 0; 
    border-bottom: 0; 
    background: #f5f5f5; 
    padding:30px 45px;
    -ms-display:flex;
    -webkit-display:flex;
    display:flex;
  }
  .cart_total_price_title {
    width: 100px; 
  }
  .cart_total_price .tax{font-size:13px;}
}

.cart_total_price {
}
.cart_checked_item{margin-top: 100px;}

/* #cartIndex .box{border: 1px solid #CCC; margin-bottom: 30px; clear: both;} */
#cartIndex .box .buttonarea.amazon_btn{margin: 10px; padding: 10px 0 0; text-align: center;}
#cartIndex .box .buttonarea.amazon_btn .button.medium{max-width: 270px; width: 270px;}


/* cartLogin - 買い物かご・プレゼントログイン
-------------------------------------------------------------*/
/* #cartLogin:after {content: ""; clear: both; display: block;}
#cartLogin .widebox{border: 1px solid #CCC; width: 960px; margin: 0 10px 30px; clear: both;}
#cartLogin .widebox .link{text-align: right;}
#cartLogin .widebox table{width: 920px;}
*/
#cartLogin .social_provider ul{margin: 10px 19px 20px;}
#cartLogin .social_provider ul:after {content: ""; clear: both; display: block;}/* clearfix */
#cartLogin .social_provider ul li{width: 220px; height: 44px; font-size: 14px; display: block; float: left; margin: 10px 5px;}
#cartLogin .social_provider ul li a{display: block; text-decoration: none;}
#cartLogin .social_provider ul li a span{padding: 14px 0 14px 25px; border: 1px solid #cdcdcd; border-left: 0px; margin: 0 0 0 53px; display: block; background: #FFF; line-height: 1; font-size: 14px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 3px;  
-moz-border-radius-topright: 3px;  
-moz-border-radius-bottomright: 3px;
}

#cartLogin .social_provider li.yahoo a{background: url("../images/social_yahoo.png") no-repeat; color: #e71017;}
#cartLogin .social_provider li.facebook a{background: url("../images/social_facebook.png") no-repeat; color: #3b5998;}
#cartLogin .social_provider li.twitter a{background: url("../images/social_twitter.png") no-repeat; color: #55acee;}
#cartLogin .social_provider li.google a{background: url("../images/social_google.png") no-repeat; color: #dc4e41;}
#cartLogin .social_provider li.mixi a{background: url("../images/social_mixi.png") no-repeat; color: #d1ad59;}
#cartLogin .social_provider li.rakuten a{background: url("../images/social_rakuten.png") no-repeat; color: #bf0000;}
#cartLogin .social_provider li.line a{background: url("../images/social_line.png") no-repeat; color: #00b300;}
#cartLogin .social_provider li.paypal a{background: url("../images/social_paypal.png") no-repeat; color: #293e7f;}


/* cartFlow - 買い物かご・プレゼント注文情報入力～注文完了まで
-------------------------------------------------------------*/
/* 氏名 */
.input_name01 input[type="text"]{width: calc(100% - 1.5em);}
.input_name02 input[type="text"]{width: calc(100% - 2.5em);}

/* 入力欄のサイズ */
input[type="text"].short{width: 40%;}
input[type="text"].year,
input[type="text"]#BIRTH_YEAR{width: 6.5em;}
input[type="text"].month,
input[type="text"]#BIRTH_MONTH,
input[type="text"].day,
input[type="text"]#BIRTH_DAY{width:4.5em;}

/* 住所 */
.zip input[type="text"],.button{display:inline-block;}
.zip input[type="text"]{width: 40%; float:left; margin-right:10px;}
.zip .button{width: auto; line-height: 32px; vertical-align: bottom; float:left; margin: 8px 0; padding: 0px 16px;}

/*カード*/
input[type="text"].cardnumber{width:4.2em; letter-spacing: 0;}

/* メール確認 */
#PC_MAIL_CONFIRM1,#PC_MAIL_CONFIRM2{width:  calc(50% - 0.9em);}
#MOBILE_MAIL_CONFIRM1,#MOBILE_MAIL_CONFIRM2{width:  calc(50% - 0.9em);}


#cartFlow table.newCreditCard{width: 547px; font-size: 100%; margin: 10px auto;}
#cartFlow .point_info{margin-bottom: 20px;}
#cartFlow .teiki ul{margin: 5px 10px;}
#cartFlow .teiki ul:after {content: ""; clear: both; display: block;}/* clearfix */
#cartFlow .teiki ul li{float: left; font-size: 13px; margin-right: 1em;}

/* #cartFlow table.change_data{margin-top: -21px;}
#cartFlow table.member_regist{margin-top: -21px;} */

@media screen and (min-width:960px) {
	/* デスクトップ */
	#cartFlow table td.short input{width: 120px;}
	.zip input[type="text"]{width: 20%;}
	.zip .button{width: auto; line-height: 34px; margin: 8px 0;}
	.input_name01,.input_name02{width: 35%; display: inline-block;}
	#PC_MAIL_CONFIRM1,#PC_MAIL_CONFIRM2{width:  calc(36% - 0.9em);}
	#MOBILE_MAIL_CONFIRM1,#MOBILE_MAIL_CONFIRM2{width:  calc(36% - 0.9em);}
	.multi_send{margin-top: 40px;}
	/*カード*/
	input[type="text"].cardnumber{width:5em;}
}

#cartFlow h3 .lock{position:relative; top:-3px;}
#cartFlow .point{color: #e8383d; font-weight: bold;}
#cartFlow .attention{color: #e8383d; font-weight: bold; font-size: 110%;}
#cartFlow .attention_message{color: #e8383d; font-weight: bold;}

#cartFlow .sendCopyButton{margin-bottom: 10px;}
#cartFlow .sendCopyButton:after {content: ""; clear: both; display: block;}/* clearfix */
#cartFlow .sendCopyButton .button{width: auto; display: inline-block;}

#cartFlow .multi_send .buttonarea{background: #EEE; margin: 0px 0 20px; padding: 30px 0;}
#cartFlow .multi_send table.delivery{margin-top: -21px;}
#cartFlow .multi_send .sendAddressButton a{width: auto; display: inline-block; margin-bottom: 10px;}

#cartFlow #reCAPTCHA{margin: 20px auto 40px auto;}
#cartFlow #reCAPTCHA iframe{width: 158px; height: 138px;}
#cartFlow #reCAPTCHA .g-recaptcha{display: block; -webkit-transform: scale(1.19); -ms-transform: scale(1.19); transform: scale(1.19); -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0;}

#cartFlow .error{clear: both; margin: 5px 10px; color: #e8383d; font-weight: normal; text-align: center;}
#cartFlow .card-supplement{font-size:12px; color:#368bc6; font-weight:bold;}

/* クーポンラジオボタン制御に仕様 */
.couponHide{display: none;}

/* cartconfirm - カート確認画面
-------------------------------------------------------------*/
.cart_confirm .table_form td{font-size: 13px;}
.cart_confirm .change_data tr th,.cart_confirm .change_data tr td{border-top: 0!important;}
.cart_total_price_conf{ margin: 16px 0 40px; border-bottom: 0; background: #f5f5f5; padding:30px 10px;}
.cart_total_price_conf .tax,.cart_total_price .teiki_text{font-size:10px;}
.cart_total_price_conf dl{display: table; width: 260px; margin:0 auto 8px;}
.cart_total_price_conf dt,.cart_total_price dd{display: table-cell; width: 50%; position: relative;}
.cart_total_price_conf dt{text-align: left;}
.cart_total_price_conf dt:after{content: "："; display: block; float: right;}
.cart_total_price_conf dl.total_price{border-top:1px solid #010101;padding-top: 8px; margin-bottom: 0;}
.cart_confirm .title_bold .button{margin-bottom: 0; margin-left: 30px; font-weight: normal;}
.cart_confirm .title_bold{zoom: 1;}
.cart_confirm .title_bold:after{content: ""; display: block; clear: both;}
.cart_confirm .edit_button_area{text-align: center;}
.cart_confirm .edit_button_area .button{padding: 12px 30px; margin-bottom: 0;}

@media screen and (min-width:960px) {
	/* デスクトップ */
	.cart_confirm .table_form th,.cart_confirm .table_form td{padding: 30px;}
	.cart_total_price_conf{ float: right; margin: 16px 0; border-bottom: 0; background: #f5f5f5; padding:30px 45px;}
	.cart_total_price_conf dl{display: table; min-width: 200px; width: 100%; margin:0 auto 8px;}

	.cart_total_price_conf dl.daibiki_box{width: 300px;}
	.cart_total_price_conf dt,.cart_total_price dd{display: table-cell; width: 50%; position: relative; text-align: right;}
	.cart_total_price_conf .tax,.cart_total_price_conf .teiki_text{font-size:11px;}
	
}

/* cartResult - カート完了画面ー
-------------------------------------------------------------*/
.cart_result .number{margin: 30px 0px; background: #F5F5F5; padding: 45px; text-align: center; line-height: 200%;}
.cart_result .number strong{ font-size: 18px;}
@media screen and (min-width:960px) {
	/* デスクトップ */
	.cart_result .number{margin: 30px 0px; background: #F5F5F5; padding: 60px; text-align: center; line-height: 200%;}
	.cart_result .number strong{ font-size: 20px;}
	.cart_result p{text-align: center;}
}

/* cartRecommend - カートおすすめ
-------------------------------------------------------------*/
#cartRecommend{margin-top: 20px; width: 210px; padding: 10px; border: #CCC 1px solid; }
#cartRecommend .box{margin: 0px 0 40px; border: 0px;}
#cartRecommend .box:after {content: ""; clear: both; display: block;}/* clearfix */
#cartRecommend .text{margin-left: 70px; min-height: 60px;}
#cartRecommend h3{margin-bottom: 10px; height: auto; background: none; padding: 0px; border-bottom: none;}
#cartRecommend h3 a{float: right;}
#cartRecommend h4{display: block; margin: 0px 0px 10px; background: none; padding: 0px; font-size: 70%; border-bottom: none;}
#cartRecommend .appeal{display: block; margin: 0; color: #F60; font-size: 70%;}
#cartRecommend .price{display: block; margin: 0; color: #e8383d;}
#cartRecommend .price .teika{font-weight: bold; font-size: 100%;}
#cartRecommend .price .other{font-size: 90%;}
#cartRecommend .explanation1{display: block; margin: 5px 0px 0 0; padding: 10px 0; border-top: #CCC 1px solid; font-size: 80%; line-height: 120%;}
#cartRecommend .buttonarea{display: block; margin: 0px; padding-top: 10px; text-align: left;}
#cartRecommend .buttonarea .button{display: block; margin: 0 0 10px;}
#cartRecommend .property{ margin: 0 0 10px; color: #AAA; font-size: 75%;}

#cartRecommend .img_box{width: 60px; height: 60px; text-align: center; position: relative; float: left;}
#cartRecommend .img_box img{width: auto; max-width: 60px; max-height: 60px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}

/* presentFlow - 買い物かご・プレゼント注文情報入力～注文完了まで
-------------------------------------------------------------*/
#presentFlow #cartLogin table{width: 446px !important;}


/* =================================================================
9.定期購入商品履歴照会・変更
使用ファイル：teiki_index.xhtml, teiki_detail.xhtml
　　　　　　　teiki_renew.xhtml, teiki_renew_confirm.xhtml
=================================================================*/
/* teikiIndex - 定期購入商品一覧
-------------------------------------------------------------*/
#teikiIndex .box{margin: 10px; padding: 10px; border: 1px solid #CCC; background: #FFF;}
#teikiIndex .head{padding: 5px; background: #F1F1F1;}
#teikiIndex .headDetail{padding-left: 15px; background: url("../images/marker_on.gif") 0 5px no-repeat;}
#teikiIndex .head_renew .button{display: inline-block; width: auto; margin-bottom: 10px;}
#teikiIndex .price{color: #e8383d; text-align: right;}
#teikiIndex table{width: 728px; margin: 10px 0px 30px;}
#teikiIndex table:last-child{margin-bottom: 0px;}
#teikiIndex th{padding: 5px 10px;}
#teikiIndex td{text-align: center;}
#teikiIndex td.month{background: #F9F9F9; font-weight: bold; color: #960;}
#teikiIndex .status {float: right; margin-right: 20px;}
#teikiIndex .cancel_oder{text-align: right;}
#teikiIndex .cancel_oder .button{display: inline-block; width: auto;}
#teikiIndex .cancel_oder form{height: 20px;}

/* teikiDetail - 定期購入商品照会・変更・確認画面
-------------------------------------------------------------*/
#teikiDetail h3{margin: 5px; padding-left: 8px; border-left: 6px solid #373737; font-size: 110%;}
#teikiDetail h4{display: block; margin: 30px 0px 20px; padding-left: 15px; border-bottom: 1px solid #CCC; background: url("../images/marker.gif") 2px 8px no-repeat; font-size: 100%;}
#teikiDetail h5{margin: 20px 0px 0; font-size: 16px;}
#teikiDetail .box{margin: 10px; padding: 10px; border: 1px solid #CCC; background: #FFF;}
#teikiDetail .head{padding: 5px; background: #F1F1F1;}
#teikiDetail .headDetail{margin-right: 20px; padding-left: 5px; border-left: 12px groove #333;}
#teikiDetail .price{color: #e8383d;}
#teikiDetail table{width: 728px; margin: 10px 0px 30px;}
#teikiDetail table:last-child{margin-bottom: 0px;}
#teikiDetail td.month{background: #F9F9F9; font-weight: bold; color: #960;}



/* =================================================================
12.レビュー
使用ファイル：item_detail.xhtml, member_review.xhtml
=================================================================*/
#review{margin-bottom: 40px;}
#review p{margin: 0 0px;}
#review p.item_name{font-size: 95%; font-weight: bold;}
#review h3{float: left; margin: 0 10px 0 0; font-size: 80%;}
#review .review_box{margin-bottom: 20px;}
#review .box{margin: 10px 0 5px; padding: 10px; border: #CCC 1px solid;}
#review .box h3{float: none; font-size: 90%;}
#review .box p{margin: 0;}
#review .box p.name{padding: 5px 0; margin-bottom: 10px; border-bottom: 1px dashed #CCC; color: #666; font-size: 75%;}
#review p.goodButton{margin-bottom: 5px; color: #666; font-size: 75%;}
#review p.goodButton .button{margin-left: 5px; vertical-align: middle; display: inline-block; width: auto;}
#review p.goodNumber{margin-bottom: 20px; color: #666; font-size: 75%;}
#review p.more{margin-bottom: 20px; font-size: 75%; text-align: right;}
#review p.pageguide{margin: 10px;}
#review p.pagelink{text-align: center; padding-top: 40px;}
#review ul.star{float: left;}
#review ul.star li{display: block; float: left; width: 15px; height: 15px; text-indent: -9999px;}
#review ul.star li.good{background: url("../images/review_good.gif") no-repeat;}
#review ul.star li.bad{background: url("../images/review_bad.gif") no-repeat;}
#review .contribution{margin-top: 10px; padding: 10px 10px 10px 10px; background: #F1F1F1;}
#review .contribution #error{background: #F1F1F1;}

#review .contribution table{margin: 0; border: none;}
#review .contribution th{width: 140px; padding: 5px 10px; border: none; background: none; font-weight: normal; text-align: left;}
#review .contribution td{padding: 5px 10px; border: none;}
#review .contribution h3{float: none; margin:0 0 10px 0; padding:0px; font-size: 120%;}

#review .review-image{padding-top: 20px;}
#review .review-image:after {content: ""; clear: both; display: block;}/* clearfix */
#review .review-image .img_box{width: 80px; height: 80px; margin-right: 10px; margin-bottom: 10px; text-align: center; position: relative; float: left;}
#review .review-image img{width: auto; max-width: 80px; max-height: 80px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}


/* =================================================================
13.購入履歴
使用ファイル：member_history.xhtml
=================================================================*/

#history .pagenavi_wrap.upper{overflow: hidden;}
#history .pagenavi_wrap.upper .pagenavi_select_wrap{ float:right;}
#history .history_info{ background:#F5F5F5; padding: 10px; box-sizing: border-box; overflow:hidden;}

@media screen and (min-width:960px) {
	#history .history_info{ padding: 30px;}
}


#history .history_box{ margin-bottom:60px;}
#history .history_info ul li{ float:left; margin-right:15px;}
#history .history_info ul li:last-child{ margin-right:0;}
#history .history_info .history_icon{ float:left; margin-right:10px;}
@media screen and (max-width:960px) {
	#history .history_info .history_icon{float: none;}
	#history .history_info .history_icon div { display: inline-block; margin-bottom: 5px;}
}
#history .history_info .history_icon .status_icon{ color:#fff; }

#history .infoarea{display: block; margin: 40px 10px 0; font-size: 80%; font-weight: bold;}
#history .infoarea:after {content: ""; clear: both; display: block;}/* clearfix */
#history .infoarea .status_icon{color: #FFFFFF; float: left; font-weight: normal; margin-right: 10px;}
#history .cancel{float: right; margin-left: 10px;}
#history .payment_change{float: right; margin-left: 10px;}
#history .infoarea .date{clear: both; padding-top: 3px;}

#history .preparing{background: #336600; padding: 3px 5px;}/* 手配中 */
#history .delivered{background: #ff9900; padding: 3px 5px;}/* 配送中 */
#history .delivering{background: #000066; padding: 3px 5px;}/* 配送済 */
#history .canceled{background: #cc0000; padding: 3px 5px;}/* 取消済 */
#history .yoyaku{background: #000000; padding: 3px 5px;}/* 予約済 */
#history .teiki_together{background: #996633; padding: 3px 5px;}/* 定期にまとめて */

#history .img_box{width: 140px; height: 123px;  text-align: center; position: relative;}
#history .img_box img{width: auto; max-width: 100px; max-height: 100px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}

#history .history_iteminfo span{
	display:block;
}


.table_history input[type="text"],
.table_history input[type="email"],
.table_history input[type="password"],
.table_history input[type="tel"],
.table_history input[type="number"],
.table_history textarea{
	margin:8px 0;
}
#history .ui-widget-content {
	border: none !important;
	background: none !important;
}
#history .ui-widget-header {
	border: none !important;
	background: none !important;
}
#history .ui-state-default, #history .ui-widget-content .ui-state-default, #history .ui-widget-header .ui-state-default {
	border: none !important;
	background: none !important;
	padding: 0 !important;
}
@media screen and (max-width:959px) {
	.table_history{width: 100%; table-layout: fixed; }
	.table_history tbody{ width:100%; border-bottom: 1px solid #E5E5E5;}
	.table_history .history_main_box { float:left; width:100%;}
	.table_history .history_sub_box { float:right; width:100%;}
	.table_history .history_sub_box td{ text-align: center; padding: 0 6px; float: left; box-sizing: border-box; height: 40px; line-height: 1.4; vertical-align: middle;}
	.table_history .history_sub_box td.history_amount { width: 50%;}
	.table_history .history_sub_box td.history_unitprice {width: 50%;}
	.table_history td.cart {text-align: center; padding: 0 0 0px; width: 50%; clear: both;}
	.table_history td.cart .button { padding: 10px 3px; margin-right: 3px;}
	.table_history td.cart2 {text-align: center; padding: 0 0 0px; width: 50%;}
	.table_history td.cart2 .button { padding: 10px 3px;}
}
@media screen and (min-width:960px) {
	/* デスクトップ */
	.table_history{width: 100%;}
	.table_history tbody{ border:none;}
	.table_history tr.history_main_box{ width:35%; border-bottom: 1px solid #E5E5E5; float:left;}
	.table_history tr.history_sub_box{ width:65%; border-bottom: 1px solid #E5E5E5; float:left;}
	.table_history td{ height:123px; padding: 0 10px;}
	.table_history td.history_itemimage { padding: 0;}
	.table_history td.history_iteminfo { padding: 0;}
	.table_history .history_main_box tr{ float:none;}
}

@media screen and (max-width:959px) {
#history .history_tabmenu{margin: 0px 0 30px 0; text-align: center;}
#history .history_tabmenu li{cursor: pointer; display: inline-block; width: 48%; margin-right: 2%;}
#history .history_tabmenu li:last-child{ margin-right: 0;}
#history .history_tabmenu li:hover{background: #003877;}
#history .history_tabmenu li a{ display: block; height: 50px; line-height: 50px; border:1px solid #003877; color: #003877; text-align: center; background: #FFF; border-radius: 0px; padding: 0;}
#history .history_tabmenu li.ui-tabs-active a,#history .history_tabmenu li.ui-tabs-active:hover a{background: #003877; color: #FFF;}
#history .history_tabmenu li.current a{background: #003877; color: #FFF;}
}

@media screen and (min-width:960px) {
	#history .history_tabmenu{margin: 20px 0 50px 0; }
	#history .history_tabmenu li{cursor: pointer; display: inline-block; margin-right: 20px;}
	#history .history_tabmenu li:hover{background: #003877;}
	#history .history_tabmenu li a{ display: block; height: 50px; line-height: 50px; border:1px solid #003877; color: #003877; width: 200px; text-align: center; background: #FFF; border-radius: 0px; padding: 0;}
	#history .history_tabmenu li.ui-tabs-active a,#history .history_tabmenu li.ui-tabs-active:hover a{background: #003877; color: #FFF;}
	#history .history_tabmenu li.current a{background: #003877; color: #FFF;}
}

#otherPager .pagelink {
	overflow: hidden;
	margin-bottom: 50px;
}
#otherPager .pagelink select {
	float: right;
}
#otherSlipList h3 {
	font-weight: normal;
	margin-bottom: 30px;
	font-size: 1.4rem;
	background: #F5F5F5;
	padding: 30px;
	overflow: hidden;
}
#otherSlipList h3 button {border: none; display: inline-block; line-height: 1; text-align: center; padding: 10px 16px; text-decoration: none; font-size: 13px; box-sizing: border-box;border-radius: 6px;background: #B20000; color: #FFFFFF;float: right; margin: 10px 0 0 0px;}
#otherSlipList h3 button:hover {opacity: 0.7; cursor: pointer; transition: all .3s;}

#otherSlipList table {display: table; width: 100%; margin: 30px 0;}
#otherSlipList table,
#otherSlipList table th,
#otherSlipList table td{	border:1px solid #e5e5e5;}
#otherSlipList table th,
#otherSlipList table td{	padding: 5px 2px; font-weight: normal;}
#otherSlipList table th{background: #e5e5e5; border-right: 1px solid #FFF;}
#otherSlipList table th.code { width: 50px;}
#otherSlipList .img_box { width: 50px; height: 50px; float: none; margin: 0 0px 10px 0;}
#otherSlipList .img_box img { width: 100%;}
#otherSlipList .price { text-align: right;}

@media screen and (min-width:960px) {
	#otherSlipList table th,
	#otherSlipList table td{	padding: 15px; font-weight: normal;}
	#otherSlipList table th.code { width: auto;}
	#otherSlipList h3 button {margin: 0px 0 0 50px;}
	#otherSlipList .img_box { width: 100px; height: 100px; float: left; margin: 0 20px 0 0;}
	#otherSlipList .img_box img { width: 100%;}
}

/* member_history - 商品カートに入った報告ポップアップ
-------------------------------------------------------------*/
#history .cartSubmitButton{position: relative;}
#history .cartSubmitButton .cartMessage{position: absolute; top: -85px; left: 50%; margin-left: -122px; padding: 10px; background-color: #fff; border: #ccc 2px solid; width: 270px; z-index: 10; display: none;}
#history .cartSubmitButton .cartMessage:after{content: ""; display: block; position: absolute; top: 100%; left: 50%; margin-left: -3px; width: 6px; height: 5px;}
#history .cartSubmitButton .cartMessage .title{text-align: center; font-size: 100.0%; font-weight: bold; color: #000;}
#history .cartSubmitButton .cartMessage .mainclose{background-color: #fff; cursor: pointer; text-align: center; margin-bottom: 0;}
#history .cartSubmitButton .cartMessage .link{background-color: #fff; text-align: center;}
#history .cartSubmitButton .cartMessage .link a{display: inline-block;}
#history .cartSubmitButton .cartMessage .close{position: absolute; top: 3px; right: 3px; cursor: pointer;}

/* ===================================================================
14：サブウインドウで表示するページ用
使用ファイル：item_detail_other_image.xhtml
　　　　　　　item_friend_mail.xhtml,item_friend_mail_result.xhtml
　　　　　　　item_itemproperty_zaiko.xhtml
　　　　　　　present_friend_mail.xhtml,present_friend_mail_result.xhtml
=================================================================== */
#subwindow{width: 500px; margin: auto;}
#subwindow #header{background: none;}
#subwindow #header h1 a{float: none;}
#subwindow #content h2{margin-bottom: 20px; font-weight: normal;border-bottom: solid 3px #cccccc; position: relative;}
#subwindow #content h2:after{position: absolute; content: " "; display: block; border-bottom: solid 3px #373737; bottom: -3px; width: 20%;}
#subwindow #content table{font-size: 80%;line-height: 160%;margin: 10px 0px;width: 100%;border: 1px solid #CCCCCC;}
#subwindow #content th{padding: 10px; border: 1px solid #CCC; background: #F6F6F6; vertical-align: top; font-weight: normal; text-align: left;}
#subwindow #content th.zaiko{width: auto;text-align: center;}
#subwindow #content td{padding: 10px; border: 1px solid #CCC; vertical-align: top;}
#subwindow #content td.number{text-align: right;}
#subwindow #content .hissu{color: #CC0000;font-weight: bold;}
#subwindow #content .close{margin: 10px 0; font-size: 80%; line-height: 150%; text-align: right;}
#subwindow .buttonarea{text-align: center; margin: 10px; padding-top: 40px;}
#subwindow .buttonarea .button{display: inline-block; margin: 0 10px;}

#subwindow #content #products{width: 500px; position: relative;}
#subwindow #content #products .slides_container{overflow: hidden; position: relative; border: 1px solid #ccc; margin: 10px 0 0 0;}
#subwindow #content #products .slides_container .ima_box{width: 498px; height: 498px; position: relative; text-align: center;}
#subwindow #content #products .slides_container img{width: auto; margin: auto; max-width: 498px; max-height: 498px; display: block; position: absolute; bottom: 0; left: 0; right: 0; top: 0;}
#subwindow #content #products .slides_container a{width: 400px; height: 400px; display: block;}
#subwindow #content #products .thumbox{clear: both; margin: 15px 0 0; padding: 0;}
#subwindow #content #products .thumbox:after {content: ""; clear: both; display: block;}/* clearfix */
#subwindow #content #products .thumbox .pagination li{margin: 0 10px 10px 0; float: left;}
#subwindow #content #products .thumbox .pagination li.last{margin-right: 0;}
#subwindow #content #products .thumbox .img_box{border: 1px solid #ccc; width: 92px; height: 92px; display: block;}
#subwindow #content #products .thumbox .img_box img{max-width: 90px; max-height: 90px;}
#subwindow #content #products .thumbox .img_box img:hover{filter: alpha(opacity=60); -moz-opacity: .6; -khtml-opacity: .6; opacity: .6;}
#subwindow #content #products .thumbox .current .img_box{border: 1px solid #cc3333; display: block; filter: alpha(opacity=100) !important; -moz-opacity: 1 !important; -khtml-opacity: 1 !important; opacity: 1 !important;}
#subwindow #content #products .thumbox .current .img_box img:hover{cursor: default; filter: alpha(opacity=100) !important; -moz-opacity: 1 !important; -khtml-opacity: 1 !important; opacity: 1 !important;}
#subwindow #content #products .prev{display: block; background: url(../images/detail_prev_button.png) no-repeat; text-indent: -9999px; width: 60px; height: 60px; top: 35%; left: -26px; position: absolute; z-index: 1000;}
#subwindow #content #products .next{display: block; background: url(../images/detail_next_button.png) no-repeat; text-indent: -9999px; width: 60px; height: 60px; top: 35%; right: -26px; position: absolute; z-index: 1000;}
#subwindow #content #products .arrowOn:hover .prev, #subwindow #content #products .arrowOn:hover .next{display: block;}
#subwindow #content #products .arrowOn:hover .prev:hover, #subwindow #content #products .arrowOn:hover .next:hover{filter: alpha(opacity=80); -moz-opacity: .8; -khtml-opacity: .8; opacity: .8;}


/* =================================================================
15.エラーページ
使用ファイル：common/messages.xhtml
　　　　　　　ext/social_provider.xhtml
=================================================================*/
#error{width: 100%; padding: 10px 0px;}
#error table{margin: 0px 0 10px; border: none !important;}
#error td{padding: 8px; border: none !important;}
#error .ico{width: 40px; padding: 5px; vertical-align: top; text-align: center;}
#error .content{padding: 5px; color: #e8383d; font-weight: bold; vertical-align: middle; line-height: 150%; float: none;}
#error .buttonarea{margin: 10px; padding-top: 40px; text-align: center;}
#error ul{background: none;}
#error li{float: none; border: 0px; padding: 0px; margin-right: 0px; margin-bottom: 0px; width: auto; line-height: 150%;}

/*  social_provider.xhtmlのエラー部分
-------------------------------------------------------------*/
#social_plus_error{width: 100%; padding: 10px 0px;}
#social_plus_error table{margin: 0px 0 10px; border: none !important; font-size: 85%;}
#social_plus_error td{padding: 10px; border: none !important;}
#social_plus_error .ico{width: 40px; vertical-align: top; text-align: center;}
#social_plus_error .content{padding: 5px; color: #e8383d; font-weight: bold; vertical-align: middle; line-height: 150%; float: none;}
#social_plus_error .buttonarea{margin: 10px; padding-top: 10px; border-top: #CCC 1px dashed; text-align: center;}
#social_plus_error ul{background: none;}
#social_plus_error li{float: none; font-size: 100%; border: 0px; padding: 0px; margin-right: 0px; margin-bottom: 0px; width: auto; line-height: 150%;}


/* =================================================================
16.クレジットカード登録画面
使用ファイル：member_credit_entry_input.xhtml
=================================================================*/
#credit td.button_area{text-align: center;}
#credit td.button_area .button{display: inline-block; width: auto;}
#credit .can_regist{padding-top: 30px;}
#credit .error{clear: both; margin: 5px 10px; color: #e8383d; font-weight: bold; text-align: center; font-size: 80%;}


/* =================================================================
17.お気に入り
使用ファイル：wishlist.xhtml
　　　　　　　wishlist_edit.xhtml
=================================================================*/
#wishList .pagenavi_wrap.upper{overflow: hidden;}
#wishList .pagenavi_wrap.upper .pagenavi_select_wrap{ float:right;}
#wishList .back_to_detail {
	margin: 30px 0;
}

/* wishList - 商品カートに入った報告ポップアップ
-------------------------------------------------------------*/
#wishList .cartSubmitButton{position: relative;}
#wishList .cartSubmitButton .cartMessage{position: absolute; top: -85px; left: 50%; margin-left: -122px; padding: 10px; background-color: #fff; border: #ccc 2px solid; width: 270px; z-index: 10; display: none;}
#wishList .cartSubmitButton .cartMessage:after{content: ""; display: block; position: absolute; top: 100%; left: 50%; margin-left: -3px; width: 6px; height: 5px;}
#wishList .cartSubmitButton .cartMessage .title{text-align: center; font-size: 100.0%; font-weight: bold; color: #000;}
#wishList .cartSubmitButton .cartMessage .mainclose{background-color: #fff; cursor: pointer; text-align: center; margin-bottom: 0;}
#wishList .cartSubmitButton .cartMessage .link{background-color: #fff; text-align: center;}
#wishList .cartSubmitButton .cartMessage .link a{display: inline-block;}
#wishList .cartSubmitButton .cartMessage .close{position: absolute; top: 3px; right: 3px; cursor: pointer;}

/* =================================================================
18.アドレス帳
使用ファイル：address_add.xhtml
　　　　　　　address_input.xhtml
=================================================================*/
#addressList ul{ clear:both; overflow:hidden;}
#addressList li{ width:100%; border: 1px solid #e5e5e5; padding: 20px 20px 60px; margin-bottom: 10px; line-height: 200%; position: relative; box-sizing: border-box;}
#addressList li:nth-of-type(3n){ margin-right:0;}
#addressList li .button_area{margin: 0px 0px 0; position: absolute; bottom: 10px;}
#addressList li .button_area .button{width: auto; display: inline-block; margin-bottom: 5px;}
#addressList .pagelink{clear: both; font-size: 75%;}
#addressList .nolink{color: #999;}

@media screen and (max-width:390px) {
	#addressList li .button_area span{display: block;}
}

@media screen and (max-width:959px) {
	#addressList li {padding: 20px;}
	#addressList li .button_area{margin: 20px 0px 0; position: static;}
}

@media screen and (min-width:960px) {
	#addressList li{ width: calc(33.3% - 20px); /* float: left; */ margin-right: 30px; margin-bottom: 30px; }
	
}

/* =================================================================
19.会員関係
使用ファイル：member_mypage.xhtml
=================================================================*/
.mypage h3 {
	border-bottom: 1px solid #CCC;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: normal;
	padding: 0 0 2px 23px;
	margin-bottom: 6px;
}
.member_code {
	background: url(../images/common/icon_code.png) no-repeat left center;
	background-size: 15px auto;
}
.member_info {
	background: url(../images/common/icon_register.png) no-repeat left center;
	background-size: 15px auto;
}
.member_history {
	background: url(../images/common/icon_cart.png) no-repeat left center;
	background-size: 15px auto;
}
.member_wishlist {
	background: url(../images/common/icon_fav.png) no-repeat left center;
	background-size: 15px auto;
}
.member_retire {
	background: url(../images/common/icon_retire.png) no-repeat left center;
	background-size: 15px auto;
}
.member_code_pc {
	background: url(../images/common/icon_code.png) no-repeat left center;
	background-size: 15px auto;
}
.mypage_barcode {
	background: #EEE;
	padding: 10px 7px;
	margin-bottom: 15px;
}
.mypage_barcode_inner {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px 8px;
}
.mypage_barcode p {
	font-size: 12px;
	margin-bottom: 20px;
}
.mypage_barcode .barcode {
	width: 80%;
	margin: 0 auto;
}
.mypage_barcode .barcode img {
	width: 100%;
}
.mypage_barcode .barcodeno {
	font-size: 12px;
	text-align: center;
}
.member_mypage {
	margin-bottom: 30px;
}
.member_mypage li {
	width: 100%;
	border: 1px solid #CCC;
	padding: 10px 6px;
	margin-bottom: 15px;
}
.member_mypage li:nth-child(2n) {
}
.member_mypage p {
	font-size: 12px;
	font-size: 1.2rem;
}
.member_btn {
	display: block;
	background: #0D80B7;
	color: #FFF;
	text-align: center;
	border-radius: 6px;
	margin: 10px auto 0;
	padding: 8px;
	font-size: 16px;
	font-size: 1.6rem;
}
.member_card_area {
	margin-bottom: 30px;
}
.member_card_img {
	width: 100%;
	margin-bottom: 10px;
}
.member_card_img img {
	width: 100%;
}
.member_card_txt p {
	margin-bottom: 10px;
}

.member_input_agreement {
	margin-bottom: 50px;
}
.member_input_agreement .member_input_agreement_box {
	width: 100%;
	height: 200px;
	overflow: scroll;
	padding: 20px;
	border: 1px solid #CCC;
	margin-bottom: 20px;
}
.member_input_agreement dl {
	margin-bottom: 20px;
}
.member_input_agreement dt {
	font-weight: bold;
}
.member_input_agreement .agreement_area {
	text-align: center;
}

@media screen and (min-width:960px) {
	.mypage h3 {
		border-bottom: 2px solid #CCC;
		font-size:189px;
		font-size: 1.8rem;
		padding: 0 0 3px 36px;
		margin-bottom: 12px;
	}
	.member_info {
		background: url(../images/common/icon_register.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_history {
		background: url(../images/common/icon_cart.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_wishlist {
		background: url(../images/common/icon_fav.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_retire {
		background: url(../images/common/icon_retire.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_code_pc {
		background: url(../images/common/icon_code.png) no-repeat left center;
		background-size: 22px auto;
	}
	.mypage_barcode { display: none;}
	.barcode_pc {
		width: 58%;
		margin: 20px auto 0;
	}
	.barcode_pc img {
		width: 100%;
	}
	.mypage_barcode .barcode {
		width: 29%;
		margin: 0 auto;
	}
	.member_mypage li {
		width: 350px;
		border: 1px solid #CCC;
		padding: 20px 12px;
		margin-bottom: 50px;
		margin-right: 35px;
	}
	.member_mypage li:nth-child(2n) {
		margin-left: 0;
	}
	.member_mypage li:nth-child(3n) {
		margin-right: 0px;
	}
	.member_mypage p {
		font-size: 14px;
		font-size: 1.4rem;
	}
	.member_btn {
		margin: 20px auto 0;
		padding: 14px;
		font-size: 16px;
		font-size: 1.6rem;
	}
	.member_card_area {
		margin-bottom: 50px;
	}
	.member_card_img {
		width: 500px;
		margin: 0 30px 0 0;
	}
	.member_card_img img {
		width: 100%;
	}
	.member_input_agreement .member_input_agreement_box {
		height: 300px;
		margin-bottom: 30px;
	}

}
@media screen and (min-width:600px) and ( max-width:959px) {
	.mypage .view_PC { display: block !important;}
	.mypage h3 {
		border-bottom: 2px solid #CCC;
		font-size:189px;
		font-size: 1.8rem;
		padding: 0 0 3px 36px;
		margin-bottom: 12px;
	}
	.member_info {
		background: url(../images/common/icon_register.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_history {
		background: url(../images/common/icon_cart.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_wishlist {
		background: url(../images/common/icon_fav.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_retire {
		background: url(../images/common/icon_retire.png) no-repeat left center;
		background-size: 22px auto;
	}
	.member_code_pc {
		background: url(../images/common/icon_code.png) no-repeat left center;
		background-size: 22px auto;
	}
	.mypage_barcode { display: none;}
	.barcode_pc {
		width: 58%;
		margin: 20px auto 0;
	}
	.barcode_pc img {
		width: 100%;
	}
	.mypage_barcode .barcode {
		width: 29%;
		margin: 0 auto;
	}
	.member_mypage li {
		width: 48%;
		border: 1px solid #CCC;
		padding: 20px 12px;
		margin-bottom: 50px;
		margin-right: 2%;
	}
	.member_mypage li:nth-child(2n) {
		margin-left: 0;
	}
	.member_mypage p {
		font-size: 14px;
		font-size: 1.4rem;
	}
	.member_btn {
		margin: 20px auto 0;
		padding: 14px;
		font-size: 16px;
		font-size: 1.6rem;
	}
	.member_card_area {
		margin-bottom: 50px;
	}
	.member_card_img {
		width: 500px;
		margin: 0 30px 0 0;
	}
	.member_card_img img {
		width: 100%;
	}
	.member_input_agreement .member_input_agreement_box {
		height: 300px;
		margin-bottom: 30px;
	}
}

#member.mypage #social_plus tr th{background: #FFF;}
#member.mypage #social_plus tr th a{text-decoration: none;}
#member.mypage #social_plus tr.title th{background: #F6F6F6;}
#member.mypage #social_plus th.service{width: 220px;}
#member.mypage #social_plus th div{width: 220px; height: 44px; font-size: 14px; display: block;}
#member.mypage #social_plus th div p{padding: 14px 0 14px 25px; border: 1px solid #cdcdcd; border-left: 0px; margin: 0 0 0 53px; display: block; background: #FFF; line-height: 1; font-size: 14px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 3px;  
-moz-border-radius-topright: 3px;  
-moz-border-radius-bottomright: 3px;
}

/*#member.mypage #social_plus th{width: 100px;}*/

#member.mypage #social_plus th.yahoo div{background: url("../images/social_yahoo.png") no-repeat; color: #e71017;}
#member.mypage #social_plus th.facebook div{background: url("../images/social_facebook.png") no-repeat; color: #3b5998;}
#member.mypage #social_plus th.twitter div{background: url("../images/social_twitter.png") no-repeat; color: #55acee;}
#member.mypage #social_plus th.google div{background: url("../images/social_google.png") no-repeat; color: #dc4e41;}
#member.mypage #social_plus th.mixi div{background: url("../images/social_mixi.png") no-repeat; color: #d1ad59;}
#member.mypage #social_plus th.rakuten div{background: url("../images/social_rakuten.png") no-repeat; color: #bf0000;}
#member.mypage #social_plus th.line div{background: url("../images/social_line.png") no-repeat; color: #00b300;}
#member.mypage #social_plus th.paypal div{background: url("../images/social_paypal.png") no-repeat; color: #293e7f;}

#member.mypage #social_plus th.yahoo div.off{background: url("../images/social_yahoo_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.facebook div.off{background: url("../images/social_facebook_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.twitter div.off{background: url("../images/social_twitter_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.google div.off{background: url("../images/social_google_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.mixi div.off{background: url("../images/social_mixi_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.rakuten div.off{background: url("../images/social_rakuten_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.line div.off{background: url("../images/social_line_off.png") no-repeat; color: #cdcdcd;}
#member.mypage #social_plus th.paypal div.off{background: url("../images/social_paypal_off.png") no-repeat; color: #cdcdcd;}

#member.mypage #social_plus td{vertical-align: middle;}

/* =================================================================
20.ログイン関係
使用ファイル：login.xhtml
=================================================================*/
.login_commnet_area {
	background: #F5F5F5;
	padding: 20px;
}
.login_box .buttonarea{width: 100%; margin: 20px 0 0; padding: 0;}
/* フォーム */
@media screen and (max-width:959px) {
	.login_box{position: relative; margin-bottom: 60px;}
	.login_form{width: 100%;}
	.login_form input{width: 100%; height: 40px;}
	.login_form .title{text-align: left; font-weight: bold;}
	.login_form th,.login_form td{padding: 10px; display: block;}
	.login_form td {margin-bottom: 15px;}
	.login_form th{background: #f5f5f5;}
	.login_box .link_text{padding: 0px 0 10px;}
	.login_box .mT45{margin-top: 0!important;}
	#loginNew .login_box .link_text{text-align: left;}
}
@media screen and (min-width:960px) {
	.login_box{position: relative; padding: 0px 60px; margin-bottom: 80px;}
	.login_form{width: 60%; margin: 15px auto;}
	.login_form input{width: 100%; font-size: 16px; height: 40px;}
	.login_form .title{text-align: left; font-size: 16px; font-weight: normal;}
	.login_form th,.login_form td{padding: 15px; border: none !important; background: #FFF;}
	.login_box .link_text{padding: 15px 0 10px;}
}
/*
#loginNew .box .amazon_area{width: 442px; margin: 0 auto; border-top: 1px solid #ccc;}
#loginNew .box .amazon_area p{margin: 10px 0;}
#loginNew .widebox{border: 1px solid #CCC; width: 960px; margin: 0 10px 30px; clear: both;}
#loginNew .widebox .link{text-align: right;}
#loginNew .widebox table{width: 920px;}
*/
#loginNew .social_provider ul{margin: 0px 20px 0px;}
#loginNew .social_provider ul:after {content: ""; clear: both; display: block;}/* clearfix */
#loginNew .social_provider ul li{width: 194px; height: 44px; font-size: 14px; display: block; float: left; margin: 0px 28px 20px 0;}
#loginNew .social_provider ul li:nth-child(2n){margin-right: 0px;}
#loginNew .social_provider ul li a{display: block; text-decoration: none;}
#loginNew .social_provider ul li a span{padding: 14px 0 14px 25px; border: 1px solid #cdcdcd; border-left: 0px; margin: 0 0 0 53px; display: block; background: #FFF; line-height: 1; font-size: 14px;
-webkit-border-top-right-radius: 3px;
-webkit-border-bottom-right-radius: 3px;  
-moz-border-radius-topright: 3px;  
-moz-border-radius-bottomright: 3px;
}

#loginNew .social_provider li.yahoo a{background: url("../images/social_yahoo.png") no-repeat; color: #e71017;}
#loginNew .social_provider li.facebook a{background: url("../images/social_facebook.png") no-repeat; color: #3b5998;}
#loginNew .social_provider li.twitter a{background: url("../images/social_twitter.png") no-repeat; color: #55acee;}
#loginNew .social_provider li.google a{background: url("../images/social_google.png") no-repeat; color: #dc4e41;}
#loginNew .social_provider li.mixi a{background: url("../images/social_mixi.png") no-repeat; color: #d1ad59;}
#loginNew .social_provider li.rakuten a{background: url("../images/social_rakuten.png") no-repeat; color: #bf0000;}
#loginNew .social_provider li.line a{background: url("../images/social_line.png") no-repeat; color: #00b300;}
#loginNew .social_provider li.paypal a{background: url("../images/social_paypal.png") no-repeat; color: #293e7f;}

/* =================================================================
21.商品比較
使用ファイル：item_compare.xhtml
=================================================================*/
#itemCompare .img_box{width: 80px; height: 80px; margin: 0; text-align: center; position: relative;}
#itemCompare .img_box img{width: auto; max-width: 80px; max-height: 80px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}
#itemCompare .propertyimg_box{width: 60px; height: 60px; margin: 0; text-align: center; position: relative;}
#itemCompare .propertyimg_box img{width: auto; max-width: 60px; max-height: 60px; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;}
#itemCompare th{width: 150px;}
#itemCompare .button_area .button{width: auto; display: inline-block; width: 130px;}

/* itemCompare - 商品カートに入った報告ポップアップ
-------------------------------------------------------------*/
#itemCompare .cartSubmitButton{position: relative;}
#itemCompare .cartSubmitButton .cartMessage{position: absolute; top: -85px; left: 50%; margin-left: -122px; padding: 10px; background-color: #fff; border: #ccc 2px solid; width: 270px; z-index: 10; display: none;}
#itemCompare .cartSubmitButton .cartMessage:after{content: ""; display: block; position: absolute; top: 100%; left: 50%; margin-left: -3px; width: 6px; height: 5px;}
#itemCompare .cartSubmitButton .cartMessage .title{text-align: center; font-size: 100.0%; font-weight: bold; color: #000;}
#itemCompare .cartSubmitButton .cartMessage .mainclose{background-color: #fff; cursor: pointer; text-align: center; margin-bottom: 0;}
#itemCompare .cartSubmitButton .cartMessage .link{background-color: #fff; text-align: center;}
#itemCompare .cartSubmitButton .cartMessage .link a{display: inline-block;}
#itemCompare .cartSubmitButton .cartMessage .close{position: absolute; top: 3px; right: 3px; cursor: pointer;}


/* 特定商取引法に基づく表記
-------------------------------------------------------------*/

.dl_table dt,
.dl_table dd {
  width: 100%;
  padding: 15px;
  line-height: 1.8;
  letter-spacing: 0.08em;
}

.dl_table dt {
  background: #F6F6F6;
}

@media screen and (min-width:960px) {
  .dl_table dl {
    display: table;
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
  }
  .dl_table dl:first-child {
    border-top: 1px solid #DDDDDD;
  }
  .dl_table dt,
  .dl_table dd {
    padding: 19px;
  }
  .dl_table dt {
    width: 26%;
    vertical-align: middle;
  }
  .dl_table dt, .dl_table dd {
    display: table-cell;
  }
}

/* プライバシーポリシー
-------------------------------------------------------------*/

.sec {
  margin-bottom: 40px;
}
.ul_list {
  margin-top: 10px;
}
.ul_list li {
  padding: 2px 0px 2px 15px;
  position: relative;
}
.ul_list li:after {
  content: "・";
  left: 0;
  top: 2px;
  display: block;
  position: absolute;
}
.ul_list.asterisk li:after {
  content: "＊";
}
.ul_list.note li:after {
  content: "※";
}
.nobreak {
 display: none;
}

@media screen and (min-width:960px) {
  .nobreak {
   display: block;
  }
}

/* ご利用案内
-------------------------------------------------------------*/
.buttonarea:after {
  clear: both;
  content: "";
  display: block;
}
a.anchor_btn {
  font-size: 13px;
  position: relative;
  width: 48.8%;
  float: left;
  margin-right: 2.4%;
}
a.anchor_btn:nth-child(2n) {
  margin-right: 0;
}
a.anchor_btn::before {
  position: absolute;
  content: "";
  left: auto;
  right: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 3px;
  height: 3px;
  border-top: 1px solid #FFF;
  border-right: 1px solid #FFF;
  -webkit-transform: rotate(130deg);
  transform: rotate(130deg);
}

.img_wrap {
  margin: 10px auto 20px;
  text-align: left;
}
.img_wrap.wd200 img {
  width: 200px;
}
.img_wrap img {
  max-width: 100%;
}
.sec_inner {
  margin: 0 0 25px;
  padding: 0 5px;
}
.accent {
  color: #E8383D;
}
.title_square {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px;
  position: relative;
  padding: 0 0 0 17px;
}
.title_square:after {
  content: "■";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.guide_attention {
  padding: 10px;
  border: 1px solid #E5E5E5;
}
.guide_attention.w_auto {
	width: auto;
}
.return_guide {
 margin: 10px 0 20px;
}
.return_guide dt,
.return_guide dd {
  width: 100%;
  padding: 13px;
  line-height: 1.8;
  letter-spacing: 0.08em;
}
.return_guide dt {
  background: #DDDDDD;
  text-align: center;
}
.return_guide dd {
  background: #F6F6F6;
}
.ol_list li {
  padding: 2px 0px 2px;
}
.bold {
  font-weight: bold;
}


@media screen and (min-width:960px) {

  a.anchor_btn {
    font-size: 14px;
    max-width: 270px;
    min-width: 270px;
  }
  a.anchor_btn:nth-child(2n) {
    margin-right: 5px;
  }
  a.anchor_btn:nth-child(4n) {
  }
  .img_wrap.wd200 img {
    width: auto;
  }
  .img_wrap img {
    width: auto;
  }
  .return_guide dl {
    display: table;
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
		 border-top: 1px solid #DDDDDD;
  }
	.return_guide dl + dl{
		 border-top: none;
	}
  .return_guide dt,
  .return_guide dd {
    padding: 15px;
    border: none;
    display: table-cell;
  }
  .return_guide dt {
    width: 26%;
    vertical-align: middle;
    text-align: left;
    background: #F6F6F6;
  }
  .return_guide dd {
    background: #FFFFFF;
  }
	.sizeguide_buttonarea {
		padding: 40px 60px 0;
		text-align: center;
	}
	.sizeguide_buttonarea a.anchor_btn {
		float: none;
	}

}

.center {
	text-align: center !important;
}

.guide_buttonarea{
	padding-top: 0;
}
.guide_buttonarea a.anchor_btn{
	font-size: 11px;
}
@media screen and (max-width:374px) {
	.guide_buttonarea a.anchor_btn{
		font-size: 10px;
		padding: 16px 12px;
	}
}
@media screen and (min-width:960px) {
	.guide_buttonarea a.anchor_btn{
		font-size: 13px;
	}
}

.guide_content__order{
	margin-bottom: 45px;
}
.guide_content__order .step_icon{
	background: #FFF;
	border:1px solid #010101;
    color: #010101;;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    margin-right: 10px;
    display: block;
    float: left;
    vertical-align: middle;
}
.guide_content__order .text_long{
	display: block;
	float: left;
	width: calc(100% - 60px);
}
.guide_content__order dt{
	font-size: 15px;
    font-weight: bold;
    overflow: hidden;
    vertical-align: middle;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.guide_content__order dt.step4{margin: -10px 0 -10px;}
.guide_content__order dt.step4 + dd{padding-top: 10px;}
.guide_content__order dd {
    border-left: 1px solid #010101;
    margin-left: 24px;
    padding-left: 34px;
    box-sizing: border-box;
}
.guide_order__img{
	padding:30px 0;
	text-align:center;
}
@media screen and (min-width:960px) {
	.guide_content__order{
		margin-bottom: 60px;
	}
	.guide_content__order .step_icon{
		display:inline-block;
		background:#fff;
		border: 1px solid #010101;
		color:#010101;
		border-radius:50px;
		width:80px;
		height:80px;
		text-align:center;
		line-height:80px;
		font-size:20px;
		font-weight: 200;
		margin-right:20px;
	}
	.guide_content__order .text_long{
		width: auto;
	}
	.guide_content__order dt{
		font-size:16px;
		font-weight:bold;
	}
	.guide_content__order dt.step4{margin: 0;}
	.guide_content__order dt.step4 + dd{padding-top: 0px; padding-bottom: 30px;}
	.guide_content__order dd {
		border-left: 1px solid #010101;
		margin-left: 38px;
		padding-left:60px;
		box-sizing:border-box;
	}
	.guide_order__img{
		padding:30px 0;
		text-align:left;

	}
.guide_order__img img{
	max-width: 800px;
	padding: 10px;
	border:1px solid #f5f5f5;
	}
}