<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

	<!-- Global site tag (gtag.js) - Google Analytics ___replace-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXXXXX"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'XXXXXXXXXXXXXXX');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="email=no,telephone=no,address=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	<script type="text/javascript">
		if(!((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0))){
			document.write('<meta name="viewport" content="width=990">');
		}
	</script>
	<title>Evelit</title>
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="keywords___replace">
	<meta name="description" content="description___replace">
	<!-- open graph protocol -->
	<meta property="og:url" content="pageURL___replace">
	<meta property="og:site_name" content="sitename___replace">
	<meta property="og:title" content="pagetitle___replace">
	<meta property="og:type" content="website/article___replace">
	<meta property="og:description"  content="pageDescription___replace">
	<meta property="og:image" content="ogImageUrl___replace">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="author" content="Auth___replace">
	<!-- icon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/custom-responsive.css" />
</head>
<body class="loading">
	<div id="loader-wrapper"><div id="loader"></div></div>
	<!-- MAIN -->
	<main>
		<!-- HEADER -->
		<header id="mainHeader">
			<div class="header-flex">
				<a href="index.html" class="header-logo">
					<img src="img/logo.png" />
				</a>
				<nav class="header-nav">
					<div class="header-nav-menu">
						<ul>
							<li><a href="#intro-id">事業紹介</a></li>
							<li><a href="#idea-id">基本理念</a></li>
							<li><a href="#company-id">企業情報</a></li>
							<li><a href="#recruit-id">採用情報</a></li>
							<li><a href="#contact-id">お問い合せ</a></li>
						</ul>
					</div>
					<div class="header-nav-controller">
						<button class="button">
							<span></span>
						</button>
					</div>
				</nav>
			</div>
		</header>

		<!-- BANNER => SEC -->
		<section class="banner-sec">
			<div class="banner-sub">
				<div class="banner-cont">
					<div class="vertical-text">
						<span>EVERY ONE + LIT</span>
					</div>
					<div class="normal-text">
						<h1>楽しい <br/>社会を創る</h1>
					</div>
				</div>
				<div id="viewport">
					<div id="world"></div>
					<div class="banner-img" >
						<img class="centered_img cpc" src="img/evelit-text-pc.svg" />
						<img class="centered_img csp" src="img/evelit-text-sp.svg" />
					</div>
				</div>
				<!-- <div class="banner-img" >
					<img src="img/evelit-text-pc.svg" />
				</div> -->
			</div>
		</section>

		<!-- VERTICLE TEXT -->
		<div class="scroll-button">
			<div class="in-container">
				<div class="vertical-text page_scroller">
					<div class="cont">
						<p>Scroll</p>
						<div class="line">
							<span class="pointer"></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- VISION => SEC -->
		<div class="scrollto-pos" id="idea-id"></div>
		<section class="vision-sec">
			<div class="in-container">
				<div class="vision-head">
					<h2>VISION＆MISSON</h2>
					<p>事業創造と事業支援を通して <br/>持続的な楽しい社会を創る</p>
				</div>
				<div class="vision-headsub">
					<h3>大切にしている価値観</h3>
					<ul>
						<li>相互尊重</li>
						<li>当事者意識</li>
						<li>前向き思考</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- BUSINESS => SEC -->
		<div class="scrollto-pos" id="intro-id"></div>
		<section class="business-sec">
			<div class="in-container">
				<div class="in-row p-0-15">
					<div class="in-col w-100 p-0 business-head-col">
						<div class="business-head initani initani_wb">
							<p>事業紹介</p>
							<h2>BUSINESS</h2>
						</div>
					</div>
					<div class="in-col w-33 p-0 business-bx-col initani initani_tb">
						<a  href="#service-media-id" class="business-bx">
							<div class="business-bx-img">
								<img src="img/vision-img1.jpg" />
							</div>
							<div class="business-bx-cont">
								<span> web メディア事業 </span>
							</div>
						</a>
					</div>
					<div class="in-col w-33 p-0 business-bx-col initani initani_tw">
						<a href="#service-marketing-id" class="business-bx">
							<div class="business-bx-img">
								<img src="img/vision-img2.jpg" />
							</div>
							<div class="business-bx-cont act">
								<span href="#"> マーケティングコンサルティング事業 <br/>※広告代理事業含む </span>
							</div>
						</a>
					</div>
					<div class="in-col w-33 p-0 business-bx-col initani initani_tb">
						<a href="#service-survice-id" class="business-bx">
							<div class="business-bx-img">
								<img src="img/vision-img3.jpg" />
							</div>
							<div class="business-bx-cont">
								<span href="#"> FC、サービス事業の運営 </span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- MAIN-SERVICE => SEC -->
		<section class="main-service-sec" >
			<div class="service-sec-sub">
				<div class="outer-row">
					<div class="vertical-text">
						<span>WEB MEDIA</span>
					</div>
					<div class="inner-row">
						<div class="obsolute-cont">
							<div class="in-container">
								<div class="in-col service-web-media-col p-0">
									<div class="service-cont one initani initani_wb">
										<div class="scrollto-pos" id="service-media-id"></div>
										<div class="head">
											<span>01</span>
											<h2>Web Media</h2>
											<p>Web メディア事業</p>
										</div>
										<div class="para">
											<p>あっとSALONの運営<br/>
											理・美容師専門の転職エージェントサイト「あっとSALON」の運営を行なっています。<br/>
											一般企業と理・美容室合わせて全国4,000件以上の求人をご紹介しております。企業（理・美容室）と理・美容師が笑顔で繋がる場所、数合わせではない本質的なマッチングを目指しています。</p>
										</div>
										<a href="https://www.at-salon.net/" class="button">
											<span>To the at-SALON</span>
											<div class="img-group">
												<img src="img/button-img1.png" />
												<img src="img/button-img2.png" />
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="bg-img initani initani_bw">
							<img src="img/service-img1.jpg" />
						</div>
					</div>
				</div>
				<div class="outer-row">
					<div class="vertical-text">
						<span>marketing</span>
					</div>
					<div class="inner-row">
						<div class="obsolute-cont">
							<div class="in-container">
								<div class="in-col service-web-media-col p-0">
									<div class="service-cont two initani initani_wc">
										<div class="scrollto-pos" id="service-marketing-id"></div>
										<div class="head">
											<span>02</span>
											<h2>Marketing Consulting</h2>
											<p>マーケティングコンサルティング事業</p>
										</div>
										<div class="para">
											<p>高等教育機関へのマーケティング<br/>
											大学、専門職大学、短期大学、専門学校等の高等教育機関へ向けたマーケティングコンサルティングを行なっております。<br/>18歳人口の減少と社会構造の変化、Web・SNS広告の登場により、学生募集のサイクルやトレンドは目まぐるしく変わっています。もはや広告を載せるだけでは効果を得られません。学校のありたい姿を描き、年間の広報戦略の設計から伴走を行なっております。<br/>
                                                パンフレット、学校HP、メディア媒体、Web広告等、幅広い取り扱いと豊富な知見があるからこそ、質の高いコンサルティングが可能です。<br/>
											お取引学校（一部）専門学校西日本ヘアメイクカレッジ、弘徳学園、村上学園等
                                            </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bg-img initani initani_bw">
							<img src="img/service-img2.jpg" />
						</div>
					</div>
				</div>
				<div class="outer-row">
					<div class="vertical-text">
						<span>service</span>
					</div>
					<div class="inner-row">
						<div class="obsolute-cont">
							<div class="in-container">
								<div class="in-col service-web-media-col p-0">
									<div class="service-cont three initani initani_wb">
										<div class="scrollto-pos" id="service-survice-id"></div>
										<div class="head">
											<span>03</span>
											<h2>FC Service</h2>
											<p>FC、サービス事業の運営</p>
										</div>
										<div class="para">
											<p>フランチャイズの運営
                                            <br/>
											合鍵作成や靴修理のリペア店プラスワンの店舗運営を行なっております。 <br/>
                                                日用品の修理により持続可能な社会、循環型社会の実現を目指しています。今後は、自社ブランドのフランチャイズを展開を目指し、多くの人々が手軽に起業ができるフランチャイズサービスを創造したいと考えております。「日本で新たに経営者を1万人生み出す」が事業コンセプトです。</p>
										</div>
										<a href="http://www.plusone-net.jp/storelist/" class="button">
											<span>To the PLUSONE</span>
											<div class="img-group">
												<img src="img/button-img1.png" />
												<img src="img/button-img2.png" />
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="bg-img initani initani_bw">
							<img src="img/service-img3.jpg" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- COMPANY => SEC -->
		<div class="scrollto-pos" id="company-id"></div>
		<section class="company-sec" id="company-id">
			<div class="in-container">
				<div class="head initani initani_wb">
					<p>企業情報</p>
					<h2>COMPANY</h2>
				</div>
			</div>
			<div class="company-img-big initani initani_bg">
				<img src="img/company-img.jpg" />
			</div>
			<div class="in-container">
				<div class="in-row in-align-end in-justify-center p-0-15">
					<div class="in-col w-40 company-info-col p-0">
						<div class="company-info initani initani_wg">
							<img src="img/logo.png" />
							<p>Evelit（エブリット）は、「Every One」と「lit」という言葉を <br/>
							掛け合わせた造語です。 <br/>
							「lit」は、灯すと言う意味や、気分が高鳴った時に使う言葉で、 <br/>
							「最高！」などという意味があります。 <br/>
							「みんなで最高の仕事をしよう」そんな想いを込めています。 <br/>
							お互いが協力し合い、楽しく輝ける会社になるように命名しました。</p>
						</div>
					</div>
					<div class="in-col w-60 company-profile-col p-0">
						<div class="company-profile">
							<div class="company-profile-head">
								会社概要
							</div>
							<table class="company-profile-table">
								<tr>
									<th>
										会社名
									</th>
									<td>
										株式会社 Evelit（エブリット）
									</td>
								</tr>
								<tr>
									<th>
										主な事業
									</th>
									<td>
										<ul>
											<li>・web メディア事業</li>
											<li>・マーケティングコンサル事業※広告代理事業含む</li>
											<li>・FC、サービス事業の運営</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th>
										所在地
									</th>
									<td>
										大阪市天王寺区堀越町 8-16 TENNOJI BASE301
									</td>
								</tr>
								<tr>
									<th>
										設立
									</th>
									<td>
										0000年00月00日
									</td>
								</tr>
								<tr>
									<th>
										代表者
									</th>
									<td>
										代表者取締役社長　須藤奨太
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- GOOGLE-MAP => SEC -->
		<section class="google-map-sec">
			<div class="in-container initani initani_bg">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13128.613408213487!2d135.5140701!3d34.6508299!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1957b5d12a069468!2sTENNOJI%20BASE!5e0!3m2!1sja!2sjp!4v1617084984947!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</section>

		<!-- CONTACT => SEC -->
		<div class="scrollto-pos" id="contact-id"></div>
		<section class="contact-sec">
			<div class="in-container contact-sec-before">
				<div class="in-wrap">
					<div class="head initani initani_wb">
						<p>お問い合せ</p>
						<h2>CONTACT</h2>
						<span><i class="fa fa-envelope-o" aria-hidden="true"></i> info@evelit.co.jp</span>
					</div>
				</div>
				<div class="in-container-wrap ml-auto">
					<div class="contact-img initani initani_bw">
						<img src="img/contact-img.jpg" />
					</div>
				</div>
			</div>
		</section>

		<!-- RECRUIT => SEC -->
		<div class="scrollto-pos" id="recruit-id"></div>
		<section class="recruit-sec">
			<div class="in-container recruit-sec-before">
				<div class="in-wrap">
					<div class="head initani initani_wb">
						<p>採用情報</p>
						<h2>recruit</h2>
					</div>
				</div>
				<div class="in-container-wrap mr-auto">
					<div class="recruit-img initani initani_bw">
						<img src="img/recruit-img.jpg" />
					</div>
				</div>
				<div class="in-container-wrap mr-auto">
					<div class="recruit-cont">
						<div class="recruit-cont-text">
							<h3>前向きで誠実な方を募集しております。</h3>
							<p>人生の大部分を占める仕事だからこそ、ストレスなく楽しく働ける環境を目指しています。<br/>
							ベンチャー企業であるEvelitを共に成長させてくれる仲間を募集しています。<br/>
							募集要項はリンクをご参照ください。</p>
						</div>
						<div class="recruit-flex">
							<div class="img initani initani_bw">
								<img src="img/recruit-img2.jpg" />
							</div>
							<a href="https://en-gage.net/evelit_saiyo/" class="button initani initani_tw">
								<span>採用についてはこちら</span>
								<div class="img-group">
									<img src="img/button-img1.png" />
									<img src="img/button-img2.png" />
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="in-container">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="list">
					<ul>
						<li><a href="#intro-id">事業紹介</a></li>
						<li><a href="#idea-id">基本理念</a></li>
						<li><a href="#company-id">企業情報</a></li>
						<li><a href="#recruit-id">採用情報</a></li>
						<li><a href="#contact-id">お問い合せ</a></li>
					</ul>
				</div>
				<div class="cpy-rgt">
					<p>Copyright &copy; 2021 Evelit Co., Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</footer>

	</main>

	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
