/* CSS */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap');


html {
    scroll-behavior: smooth;
}
*, *:before, *:after{ margin: 0px; padding: 0px; box-sizing: border-box; }
body, h1, h2, h3, h4, h5, h6, ol, ul, li, p, a, span{ margin: 0px; padding: 0px; font-weight: normal; }
/* body .vertical-text{transition: all 0s;} */
a {text-decoration: none; outline: 0;}
a:hover, a:focus, button, button:hover, button:focus{ transition: 0.3s ease; text-decoration: none; outline: 0; }

/* img{ max-width: 100%; } */
main, header, footer, section{ width: 100%; }
main{ overflow: hidden; }

/* CUSTOM CLASS */
.cpc {
    display: block;
}
.csp {
    display: none;
}
@media screen and (max-width: 600px){
    .cpc {
        display: none;
    }
    .csp {
        display: block;
    }
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
* {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}
.in-container{ width: 96%; max-width: 1100px; margin: auto; }
.in-wrap{ width: 87.27%; max-width: 960px; margin: auto; }
.in-container-wrap{  width: 93.63%; max-width: 1030px; }
.custom-bg-width{ width: 88.33%; }
:root{
	--in-container: width: 96%;
	--in-wrap: width: 87.27%;
	--in-container-wrap: width: 93.63%;

	--custom-bg-width: 88.33%;
}

.in-row{ width: auto; margin-left: -15px; margin-right: -15px; display: flex; flex-wrap: wrap; }
.in-col{ padding-left: 15px; padding-right: 15px; position: relative; }

.in-align-start{ align-items: flex-start; }
.in-align-end{ align-items: flex-end; }
.in-align-center{ align-items: center; }
.in-justify-center{ justify-content: center; }

.w-25{ width: 25%; }
.w-30{ width: 30%; }
.w-33{ width: 33.33%; }
.w-40{ width: 40%; }
.w-50{ width: 50%; }
.w-60{ width: 60%; }
.w-70{ width: 70%; }
.w-75{ width: 75%; }
.w-100{ width: 100%; }

.p-0{ padding: 0; }
.p-0-15{ padding: 0px 15px; }
.m-0{ margin: 0; }
.mr-auto{ margin-right: auto; }
.ml-auto{ margin-left: auto; }


body.loading {
    overflow: hidden;
}
body.loaded {
    overflow: auto;
}
body #loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    pointer-events: none;
    background-color: #fff;
    opacity: 1;
    -webkit-transition: opacity .8s ease;
    transition: opacity .8s ease;
    will-change: opacity;
}
body #loader-wrapper.loader-close {
    opacity: 0;
}
body.loaded #loader-wrapper {
	display: none;
}
body #loader-wrapper #loader {
    position: absolute;
    top: calc(50% - 22px);
    left: calc(50% - 22px);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    border-top: 3px solid rgba(62, 174, 230, 0.2);
    border-right: 3px solid rgba(62, 174, 230, 0.2);
    border-bottom: 3px solid rgba(62, 174, 230, 0.2);
    border-left: 3px solid rgba(62, 174, 230, 0.8);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: loader 1.1s infinite linear;
	-moz-animation: loader 1.1s infinite linear;
	-o-animation: loader 1.1s infinite linear;
	-ms-animation: loader 1.1s infinite linear;
	animation: loader 1.1s infinite linear;
}
@keyframes loader {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
@-webkit-keyframes loader {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loader{
	0% { -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); }
}
@-o-keyframes loader {
	0% { -o-transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); }
}
@-ms-keyframes loader {
	0% { -ms-transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); }
}

/* HEADER */
body {
  padding-top: 125px; 
}
header .header-nav-controller *, header .header-nav-controller *:before, header .header-nav-controller *:after,
header .header-nav-menu {
    transition: all 0.3s ease;
}
main{ position: relative;}

header{ position: fixed; top: 0; left: 0; width: 100%; background-color: #fff; z-index: 99; padding: 30px; box-shadow: 0px 2px 1px rgba(0, 0, 0, 3%) }
header.scrollnav {box-shadow: 0px 0px 24px -14px #000;}
header .header-flex{ display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; }

header .header-logo{ padding-left: 47px; }

header .header-nav ul li{ display: inline-block; }
header .header-nav ul li a{ display: inline-block; padding: 0px 13px; border-right: 1px solid #0d0d0d; color: #0d0d0d; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif, serif; font-weight: normal; line-height: 100%; }
header .header-nav ul li:last-child a{ border-right: none; }

header .header-nav-controller{ display: none; }


/* BANNER => SECTION */
section.banner-sec{ overflow: hidden; }
section.banner-sec .banner-sub{ position: relative; width: 100%; }

section.banner-sec .banner-cont{ position: absolute; top: 46%; left: 0; transform: translate(0, -50%); padding-left: 155px; text-align: left; z-index: 1; margin-top: -5px; }
section.banner-sec .banner-cont .vertical-text{ position: absolute; top: 50%; left: -16px; transform: rotate(-90deg) translate(0, -50%); margin-top: -5px; }
section.banner-sec .banner-cont .vertical-text span{ position: relative; display: inline-block; transform:  translate(0, 0px); padding: 0px 26px; background-color: #fff; color: #0d0d0d; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; text-transform: uppercase; }
section.banner-sec .banner-cont .vertical-text span:before, section.banner-sec .banner-cont .vertical-text span:after{ content: ''; position: absolute; top: 50%; transform: translate(0, -50%); width: 100px; height: 1px; background-color: #000; }
section.banner-sec .banner-cont .vertical-text span:before{ left: 100%; }
section.banner-sec .banner-cont .vertical-text span:after{ right: 100%; }
section.banner-sec .banner-cont h1{ color: #0D0D0D; font-size: 70px; font-weight: bold; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; line-height: 100px; letter-spacing: 17px; }

section.banner-sec .banner-img{ position: relative; width: 100%; height: 100% }
section.banner-sec .banner-img .imgframe{ width: 100%; opacity: 0;}
section.banner-sec .banner-img .centered_img { 
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover; 
}



/* VERTICLE TEXT */
.scroll-button{ width: 100%; position: relative; z-index: 9; }
.scroll-button .vertical-text {position: fixed;top: 64%;right: -72px;transform: rotate(90deg) translate(0, -50%);margin-top: -4px; z-index: 60;}
.scroll-button .vertical-text.page_scroller {z-index: 60;}
.scroll-button .vertical-text .cont{ display: flex; align-items: center; justify-content: center; }
.scroll-button .vertical-text .cont p{ display: inline-block; color: #0d0d0d; margin-right: 18px; font-size: 16px; font-family: 'Roboto'; }
.scroll-button .vertical-text .cont .line{ position: relative; width: 200px; height: 1px; background-color: #0d0d0d; }
.scroll-button .vertical-text .cont .line span {display: inline-block;position: absolute;top: 0;left: 0;transform: translate(-50%, -50%);width: 13px;height: 13px;border-radius: 50%;background-color: #0D0D0D;}

/* VISION => SECTION */
section.vision-sec{ padding: 75px 0px; position: relative; }
section.vision-sec .vision-head{ position: relative; text-align: center; width: 100%; margin-bottom: 40px; }
section.vision-sec .vision-head h2{ color: #1A1A1A; font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: bold; margin-bottom: 30px; line-height: 57px; }
section.vision-sec .vision-head p{ color: #0D0D0D; font-family: 'Noto Sans JP', sans-serif; font-size: 24px; font-weight: normal; line-height: 30px; }

section.vision-sec .vision-headsub{ position: relative; text-align: center; width: 100%; margin-bottom: 70px; }
section.vision-sec .vision-headsub h3{ color: #0D0D0D; font-family: 'Noto Sans JP', sans-serif; font-size: 48px; font-weight: bold; line-height: 60px; margin-bottom: 27px;  }
section.vision-sec .vision-headsub ul{ width: 100%; max-width: 659px; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; list-style: none; margin: 0px auto; }
section.vision-sec .vision-headsub li{ color: #0D0D0D; font-family: 'Noto Sans JP', sans-serif; font-size: 30px; font-weight: bold; line-height: 60px; list-style: none; }

/* BUSINESS => SECTION */
section.business-sec{ position: relative; padding: 0px 0px 60px; }
section.business-sec:before{ content: ''; position: absolute; bottom: 0; left: 0; right: 0; width: 100%; height: 276px; background-color: #DEE9EC; }
section.business-sec .business-head{ padding: 9px 0px 55px; width: max-content; max-width: 100%; margin-right: auto; }
section.business-sec .business-head p{ position: relative; color: #1A1A1A; font-family: 'Noto Sans JP', sans-serif; font-size: 18px; font-weight: bold; line-height: 21px; }
section.business-sec .business-head p:before{ content: ''; position: absolute; top: 50%; right: 101%; transform: translate(0, -50%); width: 80px; height: 1px; background-color: #0D0D0D; margin-right: 20px; }
section.business-sec .business-head h2{ color: #1A1A1A; font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: bold; line-height: 57px; }

section.business-sec .business-bx {cursor: pointer;}
section.business-sec .business-bx:hover img { 
  transform: scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.1);
  transform:scale(1.1);
}
section.business-sec .business-bx-img {width: 100%;position: relative;overflow: hidden;padding-top: 66%;}
section.business-sec .business-bx-img img {
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  object-fit: cover;object-position: center center;position: absolute;top: 0;left: 0;right: 0;bottom: 0;min-width: 100%;min-height: 100%;max-width: 100%;max-height: 100%;}
section.business-sec .business-bx-cont{ width: 100%; background-color: #fff; height: 120px; display: inline-flex; align-items: center; }
section.business-sec .business-bx-cont span{ width: max-content; max-width: 100%; margin: 0 auto; display: block; color: #1A1A1A; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-size: 18px; font-weight: bold; line-height: 21px; margin-top: -15px; padding-left: 12px; }
section.business-sec .business-bx-cont.act{ color: #fff; background-color: #2b3f6c; }
section.business-sec .business-bx-cont.act span{ color: #fff; }

/* MAIN-SERVICE => SECTION */
section.main-service-sec{ position: relative; padding: 150px 0px 0px; }
.service-sec-sub{ position: relative; width: 100%; padding: 30px 0px; }
.service-sec-sub:before{ content: ''; position: absolute; top: 0px; left: 0; width: 88.33%; height: 100%; background-color: #DEE9EC; }

section.main-service-sec .vertical-text{ position: absolute; top: -98px; z-index: 9; transform: rotate(90deg); }
section.main-service-sec .outer-row{ position: relative; padding: 45px 0px; }
section.main-service-sec .outer-row:nth-child(3){ padding: 35px 0px; }
section.main-service-sec .outer-row:nth-child(odd) .vertical-text{ right: -8px; }
section.main-service-sec .outer-row:nth-child(even) .vertical-text{ left:-12px; top: -87px; }
section.main-service-sec .outer-row:nth-child(3) .vertical-text{ right: 3px; top: -83px; }
section.main-service-sec .vertical-text span{ position: relative; padding: 8px 15px; display: inline-block; color: #1A1A1A; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-size: 14px; font-weight: normal; line-height: 16px; text-transform: uppercase; }
section.main-service-sec .vertical-text span:before{ content: ''; position: absolute; top: 50%; left: 100%; transform: translate(0, -50%); width: 100%; height: 1px; background-color: #191919; }

section.main-service-sec .inner-row{ position: relative; }
section.main-service-sec .obsolute-cont{ position: absolute; top: 50%; left: 0; transform: translate(0, -50%); width: 100%; z-index: 9; }
section.main-service-sec .service-cont{ position: relative; z-index: 1; width: 100%; max-width: 734px; padding: 54px 50px; }
section.main-service-sec .service-cont.three{ padding: 50px; }
section.main-service-sec .outer-row:nth-child(even){ padding: 25px 0px 45px; }
section.main-service-sec .outer-row:nth-child(odd) .service-cont{ background-color: #fff; margin-right: auto; margin-left: -37px; }
section.main-service-sec .outer-row:nth-child(even) .service-cont{ background-color: #2b3f6c; margin-left: auto; margin-right: -37px; padding-top: 65px; padding-left: 52px; }
section.main-service-sec .service-cont .head{ margin-bottom: 50px; }
section.main-service-sec .service-cont .head span{ position: relative; display: inline-block; padding-left: 90px; color: #0D0D0D; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; }
section.main-service-sec .service-cont .head span:before{ content: ''; position: absolute; top: 50%; left: 0; transform: translate(0, -50%); width: 80px; height: 1px; background-color: #0D0D0D; }
section.main-service-sec .service-cont .head h2{ color: #2B3F6C; font-family: 'Montserrat', sans-serif; font-size: 36px; font-weight: bold; line-height: 57px; text-transform: capitalize; }
section.main-service-sec .service-cont .head p{ color: #1A1A1A; font-family: 'Noto Sans JP', sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; }
section.main-service-sec .service-cont .para{ margin-bottom: 50px; }
section.main-service-sec .service-cont .para p{ color: #1A1A1A; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-size: 16px; font-weight: normal; line-height: 30px; list-style: none; }
section.main-service-sec .service-cont .button{ margin-top: 6px; margin-bottom: 0px; padding: 10px 12px; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; background-color: #0D0D0D; border: 1px solid #0D0D0D; color: #fff; font-family: 'Noto Sans JP', sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; }
section.main-service-sec .service-cont .button span{ display: inline-block; margin-right: 10px; }
section.main-service-sec .service-cont .button .img-group{ display: flex; align-items: center; justify-content: flex-start; }
section.main-service-sec .service-cont .button .img-group img:last-child{ transform: translate(-15px, 2px); }
section.main-service-sec .service-cont .button:hover, section.main-service-sec .service-cont .button:focus{ transition: 0.3s ease; color: #0D0D0D; background-color: #fff; }
section.main-service-sec .service-cont .button:hover img, section.main-service-sec .service-cont .button:focus img{ transition: 0.3s ease; filter: invert(1); }

section.main-service-sec .service-cont.two .head{ margin-bottom: 80px; }
section.main-service-sec .service-cont.two .para p, section.main-service-sec .service-cont.three .para p{ font-size: 15px; }
section.main-service-sec .service-cont.three .button{ margin-top: 30px; }


section.main-service-sec .outer-row:nth-child(even) .service-cont .head span{ color: #fff;}
section.main-service-sec .outer-row:nth-child(even) .service-cont .head span:before{ background-color: #fff; }
section.main-service-sec .outer-row:nth-child(even) .service-cont .head h2{ color: #fff; }
section.main-service-sec .outer-row:nth-child(even) .service-cont .head p{ color: #fff; }
section.main-service-sec .outer-row:nth-child(even) .service-cont .para p{ color: #fff; }

section.main-service-sec .bg-img{ position: relative; width: 50%; }
section.main-service-sec .outer-row:nth-child(odd) .bg-img{ margin-left: auto; }
section.main-service-sec .outer-row:nth-child(even) .bg-img{ margin-right: auto; width: calc(50% + 18px); }
section.main-service-sec .bg-img img{ width: 100%; }

section.service-marketing{ position: relative; z-index: 1; }

/* COMPANY => SEC */
section.company-sec{ padding: 77px 0px 0px; }
section.company-sec .head{ width: max-content; max-width: 100%; margin-left: auto; transform: translate(0, 23px); padding-right: 5px;position: relative;z-index: 2;}
section.company-sec .head p{ position: relative; color: #1A1A1A; font-family: 'Noto Sans JP', sans-serif; font-size: 18px; font-weight: bold; line-height: 21px; margin-bottom: 3px; }
section.company-sec .head p:before{ content: ''; position: absolute; top: 50%; right: 100%; width: 80px; height: 1px; background-color: #0D0D0D; margin-right: 20px; }
section.company-sec .head h2{ color: #1A1A1A; font-size: 48px; font-family: 'Montserrat', sans-serif; font-weight: bold; line-height: 57px; text-transform: uppercase; }

section.company-sec .company-img-big img{ width: 100%; height: 100%; object-fit: cover; object-position: center center; }

section.company-sec .company-info-col{ width: 39%; }
section.company-sec .company-info{ width: 100%; padding: 33px 0px; }
section.company-sec .company-info img{ margin: 0px 0px 30px; width: 160px; }
section.company-sec .company-info p{ color: #191919; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; line-height: 30px; }

section.company-sec .company-profile-col{ width: 60.36%; }
section.company-sec .company-profile{ width: 100%; background-color: #fff; padding: 45px 60px 66px; position: absolute; left: 0; bottom: 0; }
section.company-sec .company-profile-head{ text-align: center; margin-bottom: 38px; color: #1A1A1A; font-size: 20px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; line-height: 24px; }
section.company-sec .company-profile-table{ width: 100%; }
section.company-sec .company-profile-table th, section.company-sec .company-profile-table td{ padding: 17px 15px; }
section.company-sec .company-profile-table th{ width: 175px; text-align: left; border-bottom: 1px solid #999999; color: #1A1A1A; font-size: 16px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; vertical-align: top; }
section.company-sec .company-profile-table tr:first-child th{ border-top: 1px solid #999999; }
section.company-sec .company-profile-table td{ text-align: left; border-bottom: 1px solid #E2E2E2; color: #1A1A1A; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; }
section.company-sec .company-profile-table tr:first-child td{ border-top: 1px solid #E2E2E2; }
section.company-sec .company-profile-table td ul{ text-align: left; margin-left: -7px; }
section.company-sec .company-profile-table td li{ color: #1A1A1A; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; list-style: none; margin-bottom: 3px; }

/* GOOGLE MAP */
section.google-map-sec{ position: relative; padding: 40px 0px; }
section.google-map-sec iframe{ width: 100%; height: 440px; }


/* CONTACT => SEC */
section.contact-sec{ padding: 50px 0px; }
section.contact-sec .contact-sec-before{ position: relative; }
section.contact-sec .contact-sec-before:before{ content: ''; position: absolute; top: 54px; left: 0; width: 93.63%; height: 69%; background-color: #DEE9EC; }

section.contact-sec .head{ position: relative; width: max-content; max-width: 100%; margin-left: auto; margin-bottom: 30px; padding-right: 20px; }
section.contact-sec .head p{ position: relative; color: #1A1A1A; font-family: 'Noto Sans JP', sans-serif; font-size: 18px; font-weight: bold; line-height: 21px; }
section.contact-sec .head p:before{ content: ''; position: absolute; top: 50%; right: 100%; width: 80px; height: 1px; background-color: #0D0D0D; margin-right: 20px; }
section.contact-sec .head h2{ color: #1A1A1A; font-size: 48px; font-family: 'Montserrat', sans-serif; font-weight: bold; line-height: 57px; text-transform: uppercase; margin-bottom: 24px; }
section.contact-sec .head > span{ padding-left: 10px; color: #0d0d0d; font-size: 18px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; }
section.contact-sec .head > span i{ margin-right: 10px; }

section.contact-sec .contact-img{ position: relative; width: 100%; }
section.contact-sec .contact-img img{ width: 100%; }

/* RECRUIT => SEC */
section.recruit-sec{ padding: 45px 0px; }
section.recruit-sec .recruit-sec-before{ position: relative; }
section.recruit-sec .recruit-sec-before:before{ content: ''; position: absolute; top: 49px; right: 0; width: 93.63%; height: 92%; background-color: #DEE9EC; }

section.recruit-sec .head{ position: relative; width: max-content; max-width: 100%; margin-right: auto; margin-bottom: 69px; padding-left: 20px; }
section.recruit-sec .head p{ position: relative; color: #1A1A1A; font-family: 'Noto Sans JP', sans-serif; font-size: 18px; font-weight: bold; line-height: 21px; }
section.recruit-sec .head p:before{ content: ''; position: absolute; top: 50%; right: 100%; width: 80px; height: 1px; background-color: #0D0D0D; margin-right: 20px; }
section.recruit-sec .head h2{ color: #1A1A1A; font-size: 48px; font-family: 'Montserrat', sans-serif; font-weight: bold; line-height: 57px; text-transform: uppercase; margin-bottom: 30px; }

section.recruit-sec .recruit-img{ position: relative; width: 100%; margin-bottom: 70px; }
section.recruit-sec .recruit-img img{ width: 100%; }

section.recruit-sec .recruit-cont{ width: 100%; position: relative; margin: 0px auto; }
section.recruit-sec .recruit-cont h3{ color: #0d0d0d; max-width: 720px; margin: 0px auto; font-size: 24px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: bold; line-height: 30px; margin-bottom: 30px; }
section.recruit-sec .recruit-cont p{ color: #1A1A1A; max-width: 720px; margin: 0px auto; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-size: 16px; font-weight: normal; line-height: 30px; margin-bottom: 50px; }
section.recruit-sec .recruit-cont .recruit-flex{ display: flex; align-items: flex-end; justify-content: flex-end; }
section.recruit-sec .recruit-cont .img{ width: auto; text-align: center; margin-right: 90px; }
section.recruit-sec .recruit-cont .button{ padding: 32px 47px 38px 52px; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; background-color: #0D0D0D; border: 1px solid #0D0D0D; color: #fff; font-family: 'Noto Sans JP', sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; margin-bottom: 2px; }
section.recruit-sec .recruit-cont .button span{ display: inline-block; margin-right: 10px; }
section.recruit-sec .recruit-cont .button .img-group{ display: flex; align-items: center; justify-content: flex-start; }
section.recruit-sec .recruit-cont .button .img-group img:last-child{ transform: translate(-15px, 2px); }
section.recruit-sec .recruit-cont .button:hover, section.recruit-sec .recruit-cont .button:focus{ transition: 0.3s ease; color: #0D0D0D; background-color: #fff; }
section.recruit-sec .recruit-cont .button:hover img, section.recruit-sec .recruit-cont .button:focus img{ transition: 0.3s ease; filter: invert(1); }

/* section.recruit-sec .in-container-wrap .recruit-cont-text { padding: 40px 0} */

/* FOOTER */
footer{ background-color: #E9F9FA; padding: 110px 0px; position: relative; }
footer .logo{ text-align: center; margin-bottom: 33px; }
footer .logo img{ width: 166px; }
footer .list{ margin-bottom: 40px; text-align: center; }
footer .list ul li{ display: inline-block; }
footer .list ul li a{ display: inline-block; padding: 0px 13px; border-right: 1px solid #1A1A1A; color: #1A1A1A; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; line-height: 16px; }
footer .list ul li:last-child a{ border-right: none; }
footer .cpy-rgt{ text-align: center; }
footer .cpy-rgt p{ color: #1A1A1A; font-size: 14px; font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", serif; font-weight: normal; line-height: 16px; }


.scrollto-pos {
    transform: translateY(-150px);
    content: "";
    height: 0;
}
@media screen and (max-width: 767px){
    .scrollto-pos {
        transform: translateX(0);
    }
}

/* cloud css*/
#viewport {
    -webkit-perspective: 1000;
    -moz-perspective: 1000px;
    -o-perspective: 1000;
    perspective: 1000px;
    width: 80vw;
    height: calc( 80vw * 0.466 );
    margin-left: auto;
    overflow: hidden;
    background-image: linear-gradient(
      bottom,
      rgb(123, 216, 225) 28%,
      rgb(0, 200, 220) 64%
    );
    background-image: -o-linear-gradient(
      bottom,
      rgb(123, 216, 225) 28%,
      rgb(0, 200, 220) 64%
    );
    background-image: -moz-linear-gradient(
      bottom,
      rgb(123, 216, 225) 28%,
      rgb(0, 200, 220) 64%
    );
    background-image: -webkit-linear-gradient(
      bottom,
      rgb(123, 216, 225) 28%,
      rgb(0, 200, 220) 64%
    );
    background-image: -ms-linear-gradient(
      bottom,
      rgb(123, 216, 225) 28%,
      rgb(0, 200, 220) 64%
    );

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.28, rgb(123, 216, 225)),
      color-stop(0.64, rgb(0, 200, 220))
    );
  }

  #world {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -256px;
    height: 512px;
    width: 512px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    pointer-events: none;
  }

  #world div {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .cloudBase {
    position: absolute;
    left: 256px;
    top: 256px;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
  }

  .cloudLayer {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 256px;
    height: 256px;
    margin-left: -128px;
    margin-top: -128px;
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
  }

  #options {
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
    padding: 20px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
  }

  #optionsContent {
    margin-top: 20px;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }

  h1 {
    font-family: "Lato", sans-serif;
  }

  h2 {
    font-family: "Lato", sans-serif;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  .actions {
    margin-bottom: 20px;
  }

  #textureList li {
    clear: both;
    list-style-type: none;
    position: relative;
    height: 35px;
    padding-top: 10px;
  }

  #textureList li span {
    text-transform: capitalize;
  }

  #textureList div {
    position: absolute;
    right: 0;
    top: 0;
  }

  #textureList li a {
    float: left;
  }

  a {
    color: inherit;
  }

  #textureControls {
    display: none;
  }

  #closeBtn {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  .presets {
  }

  .presets a {
    float: left;
  }

  .nope {
    text-decoration: line-through;
  }

  :-moz-full-screen #options {
    display: none;
  }
  :-webkit-full-screen #options {
    display: none;
  }
  :full-screen #options {
    display: none;
  }
  .cloudLayer img {
      max-width: unset !important;
  }
/*animaiton css*/
.initani {
    overflow: hidden;
    position: relative;
}

.initani::before,
.initani::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.initani_bw::before {
    background-color: #2b3f6c;
}
.initani_bw::after {
    background-color: #fff;
}

.initani.initani_wb::before {
    background-color: #fff;
}
.initani.initani_wb::after {
    background-color: #2b3f6c;
}

.initani.initani_bg::before {
    background-color: #2b3f6c;
}
.initani.initani_bg::after {
    background-color: #DEE9EC;
}

.initani.initani_bc::before {
    background-color: #2b3f6c;
}
.initani.initani_bc::after {
    background-color: #E9F9FA;
}


.initani.initani_wg::before {
    background-color: #fff;
}
.initani.initani_wg::after {
    background-color: #DEE9EC;
}

.initani.initani_wc::before {
    background-color: #fff;
}
.initani.initani_wc::after {
    background-color: #E9F9FA;
}

.initani.initani_tw::before {
    background-color: transparent;
}
.initani.initani_tw::after {
    background-color: #fff;
}

.initani.initani_tb::before {
    background-color: transparent;
}
.initani.initani_tb::after {
    background-color: #2b3f6c;
}

.initani::before {
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.initani::after {
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(0) translateX(0);
    -ms-transform: scaleX(0) translateX(0);
    transform: scaleX(0) translateX(0);
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.anistart::before {
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}
.anistart::after {
    -webkit-transform: scaleX(1) translateX(101%);
    -ms-transform: scaleX(1) translateX(101%);
    transform: scaleX(1) translateX(101%);
}