@charset 'utf-8';

/* ==========================================================================

	日本語版

   ========================================================================== */


/* ------------------------------------------------------------ COMMON ------------------------------------------------------------ */

html {
	font-size: 62.5%;
}

body {
	width:100%;
    font-size: 1.6rem; /* 初期値16px */
	line-height:1.8;
	color: #000;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;

	/* font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif; */
	/* font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif; */
}


/* ページ遷移のトランジション [ローディングあり] */

body #loader-wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	pointer-events: none;
	background-color: #fff;
	opacity: 0;
	-webkit-transition: opacity .8s ease;
	transition: opacity .8s ease;
	will-change: opacity;
}

body.transition #loader-wrapper {
	opacity: 1;
}

body.evacuation #loader-wrapper { /* for IE10 */
	z-index: -1;
}

body #loader-wrapper #loader {
	position: absolute;
	top:calc(50% - 22px);
	left:calc(50% - 22px);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	border-top: 3px solid rgba(62, 174, 230, 0.2);
	border-right: 3px solid rgba(62, 174, 230, 0.2);
	border-bottom: 3px solid rgba(62, 174, 230, 0.2);
	border-left: 3px solid rgba(62, 174, 230, 0.8);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: loader 1.1s infinite linear;
	animation: loader 1.1s infinite linear;
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/* box-sizing */

* {
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* 画像 */

img {
	max-width: 100%;
	height: auto;
}

a img {
	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	will-change: opacity, transform;
}

/* 電話番号リンクの無効化 */

a[href^="tel:"] {
	pointer-events: none;
}

/* ウェブフォント読み込み中の挙動（Chromeのみ） */

@font-face {
	font-display:swap;
}

/* 表示の切り替え */

.disp_pc {
	display: inline !important;
}

.disp_sp {
	display: none !important;
}


/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {
	
	body {
		font-size: 1.4rem;
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color:rgba(0,156,255,0.4);
	}
	
	/* 電話番号リンクの無効化解除 */
	
	a[href^="tel:"] {
		pointer-events: auto;
	}
	
	/* 表示の切り替え */
	
	.disp_pc {
		display: none !important;
	}
	
	.disp_sp {
		display: inline !important;
	}

}


/* ------------------------------------------------------------ LINK ------------------------------------------------------------ */

/* リンク基本スタイル */

a,
a img,
a svg {
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

a:link,
a:visited { color: #000; text-decoration:none; }
a:hover,
a:active { color: #3eaee6; text-decoration:none; }


/* 矢印付きリンクテキスト */

.link_txt {
}

.link_txt a {
}

.link_txt a svg {
	width:18px;
	height:18px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top:-2px;
	fill:#000;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	will-change: transform;
	margin: 0 5px 0 0;
}

.link_txt a:hover svg {
	fill:#999;
	-webkit-transform:translate3d(3px, 0, 0);
	transform:translate3d(3px, 0, 0);
}


/* リンクボタン */

.link_more {
	margin: 60px auto 0;
	letter-spacing: 0.05em;
	text-align: center;
}

.link_more a {
	position: relative;
	display: inline-block;
	min-width: 80px;
	padding: 0 10px 5px;
	font-size: 1.1rem;
}

.link_more a svg {
	width: 60px;
	height: 7px;
	margin: 0 0 0 -30px;
	position: absolute;
	bottom: 0;
	right: 8px;
}

.link_more a:hover svg {
	transform:translate3d(3px, 0, 0);
	fill: #3eaee6;
}

/* リンクボタン */

.link_btn {
	margin: 30px auto 0;
	width:25%;
	min-width: 300px;
	height:70px;
	line-height: 70px;
	font-size: 1.8rem;
	letter-spacing: 0.05em;
	text-align: center;
}

.link_btn a {
	display: block;
	width: 100%;
	height: 100%;
}

.link_btn a:link,
.link_btn a:visited { color: #fff; background-color: #000; }
.link_btn a:hover,
.link_btn a:active { color: #000; background-color: #ccc; }

.link_btn a small {
	display: block;
	font-size: 1.1rem;
	color: #a7a7a7;
	line-height: 0;
}
	
.link_btn a svg {
	width:18px;
	height:18px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top:-2px;
	margin: 0 5px 0 0;
	fill:#fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	will-change: transform;
}

.link_btn a:hover svg {
	fill:#000;
	transform:translate3d(3px, 0, 0);
}

/* PDFボタン */

.link_pdf {
	display: block;
	margin: 10px auto 0;
	width:50%;
	min-width: 400px;
	height:70px;
	line-height: 70px;
	font-size: 1.5rem;
	letter-spacing: 0.05em;
}

.link_pdf a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0 20px;
}

.link_pdf a:link,
.link_pdf a:visited { color: #fff; text-decoration:none; background-color: #000; }
.link_pdf a:hover,
.link_pdf a:active { color: #000; text-decoration:none; background-color: #ccc; }

.link_pdf a svg {
	width:40px;
	height:40px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top:-2px;
	margin: 0 10px 0 0;
	fill:#fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	will-change: fill;
}

.link_pdf a:hover svg {
	fill:#000;
	transform:translate3d(3px, 0, 0);
}


/* トグルボタン */

.toggle_btn {
	display: block;
	background-color: #000;
	cursor: pointer;
	width:36px;
	height:36px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: 0.4s;
	transition: 0.4s;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.toggle_btn:hover {
	background-color: #ccc;
}

.toggle_btn svg {
	display: block;
	margin: 0 auto;
	width: 18px;
	height: 18px;
	fill:#fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	will-change: transform;
	max-width:100%;
}

.toggle_btn:hover svg {
	fill:#000;
}

.toggle_btn.open svg {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform-origin: center;
	transform-origin: center;
}




/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/* リンク */

	a:link,
	a:visited { color: #000; text-decoration:none; }
	a:hover,
	a:active { color: #000; text-decoration:none; }

	/* 矢印付きリンクテキスト */
	
	.link_txt {
	}
	
	.link_txt a {
	}
	
	.link_txt a svg {
		width:16px;
		height:16px;
		fill:#000;
		margin: 0 5px 0 0;
	}
	
	.link_txt a:hover svg {
		fill:#025894;
		-webkit-transform:translate3d(0, 0, 0);
		transform:translate3d(0, 0, 0);
	}
	

	/* リンクボタン */
	
	.link_more {
		margin: 30px auto 0;
	}
	
	.link_more a:hover svg {
		transform:translate3d(0, 0, 0);
		fill: #000;
	}

	/* リンクボタン */
	
	.link_btn {
		margin: 20px auto 0;
		width:80%;
		min-width: 300px;
		height:60px;
		line-height: 60px;
		font-size: 1.6rem;
		letter-spacing: 0.04em;
	}
	
	.link_btn a:link,
	.link_btn a:visited { color: #fff; text-decoration:none; background-color: #000; }
	.link_btn a:hover,
	.link_btn a:active { color: #fff; text-decoration:none; background-color: #000; }
	
	
	.link_btn a svg {
		width:16px;
		height:16px;
		top:-2px;
		margin: 0 5px 0 0;
		fill:#fff;
	}
	
	.link_btn a:hover svg {
		fill:#fff;
	}
	
	/* PDFボタン */
	
	.link_pdf {
		margin: 10px auto 0;
		width:80%;
		min-width: 300px;
		height:60px;
		line-height: 60px;
		font-size: 1.4rem;
	}
	
	.link_pdf a {
		padding: 0 10px;
	}
	
	.link_pdf a:link,
	.link_pdf a:visited { color: #fff; text-decoration:none; background-color: #000; }
	.link_pdf a:hover,
	.link_pdf a:active { color: #fff; text-decoration:none; background-color: #000; }
	
	.link_pdf a svg {
		width:30px;
		height:30px;
		top:-2px;
		margin: 0 10px 0 0;
		fill:#fff;
	}
	
	.link_pdf a:hover svg {
		fill:#fff;
	}
	
	/* トグルボタン */
	
	.toggle_btn {
		width:32px;
		height:32px;
	}
	
	.toggle_btn:hover {
		background-color: #000;
	}
	
	.toggle_btn svg {
		width: 16px;
		height: 16px;
	}
	
	.toggle_btn:hover svg {
		fill:#fff;
	}


}


/* ------------------------------------------------------------ HEADER + NAVI ------------------------------------------------------------ */

/*--------------------------------
	ヘッダー
--------------------------------*/

header {
	display: block;
	width:100%;
	min-height:1px;
	zoom:1;
	clear:both;
}

header:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}


/*--------------------------------
	言語選択
--------------------------------*/

header .language {
	position: fixed;
	right: 120px;
	top: 25px;
	z-index: 999;
}

header .language li {
	display: inline-block;
	font-size: 1.2rem;
}

header .language li:nth-of-type(n+2):before {
	display: inline-block;
	content: "/";
	padding: 0 10px;
}


/*--------------------------------
	ナビゲーション
--------------------------------*/

/* ヘッダー バー */

.header_bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	z-index: 990;
	background-color: rgba(255, 255, 255, 0.95);
	-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px -1px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px -1px;
}

header .header_bar h1 {
	position: absolute;
	left: 30px;
	top: 10px;
	font-size: 0;
}

header .header_bar h1 a img {
/*	width: 450px;　ロゴ変更*/
	width: 300px;
	height: 60px;
}

header .header_bar h1 a:hover img {
	opacity: 0.7;
}

header .header_bar ul {
	position: absolute;
	right: 300px;
	top: 25px;
}

header .header_bar ul li {
	display: inline-block;
	font-size: 1.8rem;
	margin: 0 0 0 30px;
}

header .header_bar ul li a.active:link,
header .header_bar ul li a.active:visited { color: #3eaee6; }
header .header_bar ul li a.active:hover,
header .header_bar ul li a.active:active { color: #3eaee6; }


/* ウインドウ幅が狭い時 */

@media only screen and (max-width: 1300px) {
	
	header .header_bar ul {
		position: absolute;
		right: 280px;
		top: 25px;
	}

	header .header_bar ul li {
		font-size: 1.4rem;
		margin: 0 0 0 20px;
	}
}

@media only screen and (max-width: 1180px) {
	header .header_bar ul {
		display: none;
	}
}

/* ハンバーガーメニュー */

#nav_btnwrapper {
	display: block;
	position: fixed;
	top:0;
	right:0;
	z-index: 10001;
}

#nav_btnwrapper #nav_btn {
	display: block;
	position: relative;
	width: 80px;
	height: 80px;
	cursor: pointer;
}

#nav_btnwrapper #nav_btn #nav_btn_icon {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40%;
	height: 2px;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	background-color: #000;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

#nav_btnwrapper #nav_btn #nav_btn_icon:before,
#nav_btnwrapper #nav_btn #nav_btn_icon:after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #000;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

#nav_btnwrapper #nav_btn #nav_btn_icon:before {
	-webkit-transform:translate(0, -500%);
	transform:translate(0, -500%);
}

#nav_btnwrapper #nav_btn #nav_btn_icon:after {
	-webkit-transform:translate(0, 500%);
	transform:translate(0, 500%);
}

#nav_btnwrapper.close #nav_btn #nav_btn_icon:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav_btnwrapper.close #nav_btn #nav_btn_icon:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
	
#nav_btnwrapper #nav_btn:hover #nav_btn_icon,
#nav_btnwrapper #nav_btn:hover #nav_btn_icon:before,
#nav_btnwrapper #nav_btn:hover #nav_btn_icon:after,
#nav_btnwrapper.close #nav_btn:hover #nav_btn_icon:before,
#nav_btnwrapper.close #nav_btn:hover #nav_btn_icon:after  {
	background-color: #3eaee6;
}


#nav_btnwrapper.close #nav_btn:hover #nav_btn_icon,
#nav_btnwrapper.close #nav_btn #nav_btn_icon {
	background-color: transparent;
}

#nav_btnwrapper.close #nav_btn #nav_btn_icon:before,
#nav_btnwrapper.close #nav_btn #nav_btn_icon:after {
	background-color: #fff;
}


/* ナビ */

nav {
	opacity: 0;
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
	pointer-events: none;
	position: fixed;
	top:0;
	left:0;
	z-index: 10000;
	width:100%;
	height:100%;
	background-color: rgba(23, 23, 23, 0.95);
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-ms-transition: 0.6s;
	transition: 0.6s;
	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: opacity, transform;
}

nav.show {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	pointer-events: auto;
}

nav.evacuation { /* for IE10 */
	z-index: -1;
}


/* ナビレイアウト */

nav .nav_inner {
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	width: 90vw;
	max-width: 1200px;
}

/* ロゴ */
nav .nav_inner > a {
	position: absolute;
	left: 3%;
	top: 10px;
	width: 12%;
}

nav .nav_inner > a:hover img {
	opacity: 0.7;
}

/* メニュー */

nav .nav_inner ul:nth-of-type(1) {
	float: left;
	width: 40%;
	margin: 0 0 0 30%;
	max-width: 500px;
}

nav .nav_inner ul:nth-of-type(2) {
	float: right;
	width: 25%;
}

nav .nav_inner ul > li {
	display: block;
	vertical-align: middle;
	margin: 0 0 40px;
	font-size: 1.6rem;
}

nav .nav_inner ul > li:last-of-type {
	margin: 0;
}

nav .nav_inner ul > li a:link,
nav .nav_inner ul > li a:visited { color: #fff; }
nav .nav_inner ul > li a:hover,
nav .nav_inner ul > li a:active { color: #3eaee6; }

nav .nav_inner ul > li span {
	display: block;
	letter-spacing: 0.05em;
}


nav .nav_inner ul:nth-of-type(2) > li {
	margin: 0 0 25px;
}

nav .nav_inner ul:nth-of-type(2) > li span {
	font-size: 1.4rem;
}

/* ご予約・お問い合わせ */

nav .nav_inner ul:nth-of-type(2) li.nav_btn {
	border: 1px solid rgba(255, 255, 255, 0.5);
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin: 60px 0 0;
}

nav .nav_inner ul:nth-of-type(2) li.nav_btn:last-of-type {
	margin: 20px 0 0;
}

nav .nav_inner ul:nth-of-type(2) li.nav_btn a {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;	
}

nav .nav_inner ul:nth-of-type(2) li.nav_btn:hover a {
	background: #fff;
}

nav .nav_inner ul:nth-of-type(2) li.nav_btn a svg {
	width: 15px;
	height: 4px;
	position: absolute;
	right: 5%;
	top: 50%;
	margin: -2px 0 0;
	fill: #ccc;
}

nav .nav_inner ul:nth-of-type(2) li.nav_btn a:hover svg {
	transform:translate3d(3px, 0, 0);
	fill: #3eaee6;
}


/* 二階層目リンク */

nav .nav_inner ul > li ol li {
	display: inline-block;
	margin: 10px 15px 0 0;
	font-size: 1.4rem;
}

nav .nav_inner ul > li ol li a {
	position: relative;
	display: block;
	padding: 0 0 0 15px;
}
	
nav .nav_inner ul > li ol li a svg {
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 0;
	top: 50%;
	margin: -6px 0 0;
	fill: #ccc;
}

nav .nav_inner ul > li ol li a:hover svg {
	fill: #3eaee6;
}

nav .nav_inner ul > li ol li a:link,
nav .nav_inner ul > li ol li a:visited { color: #ccc; }
nav .nav_inner ul > li ol li a:hover,
nav .nav_inner ul > li ol li a:active { color: #3eaee6; }

nav .nav_inner ul > li a.active:link,
nav .nav_inner ul > li a.active:visited { color: #3eaee6; }
nav .nav_inner ul > li a.active:hover,
nav .nav_inner ul > li a.active:active { color: #3eaee6; }
nav .nav_inner ul > li a.active svg { fill: #3eaee6; }

/* PCで使用する場合の配慮（IE10以上ハックしてIE11を再度上書き）*/

nav {
	transform: scale(0)\9;
}
_:-ms-lang(x)::-ms-backdrop, nav {
	transform: scale(0.95);
}

/* ナビ出現時に背景でスクロールを止める処理 */

body.noscroll {
	overflow: hidden;
	height: 100%;
}


/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/*--------------------------------
		ヘッダー
	--------------------------------*/
	
	header {
	}
	
	/*--------------------------------
		言語選択
	--------------------------------*/
	
	header .language {
		display: none;
	}

	/*--------------------------------
		ナビゲーション
	--------------------------------*/
	
	/* ヘッダー バー */
	
	.header_bar {
		height: 60px;
		-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px -1px;
		box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px -1px;
	}
	
	header .header_bar h1 {
		left: 3%;
		top: 0;
	}
	
	header .header_bar h1 img {
		width: 330px;
		height: auto;
		max-width: 78%;
	}
	
	header .header_bar h1 a:hover img {
		opacity: 1;
	}
	
	header .header_bar ul {
		display: none;
	}
	
	/* トップのみ固定 */
	
	#nav_btnwrapper #nav_btn {
		width: 60px;
		height: 60px;
	}

	#nav_btnwrapper #nav_btn #nav_btn_icon:before {
		-webkit-transform:translate(0, -400%);
		transform:translate(0, -400%);
	}
	
	#nav_btnwrapper #nav_btn #nav_btn_icon:after {
		-webkit-transform:translate(0, 400%);
		transform:translate(0, 400%);
	}

	#nav_btnwrapper.close #nav_btn:hover #nav_btn_icon:before,
	#nav_btnwrapper.close #nav_btn:hover #nav_btn_icon:after {
		background-color: #fff;
	}
	
	#nav_btnwrapper #nav_btn:hover #nav_btn_icon,
	#nav_btnwrapper #nav_btn:hover #nav_btn_icon:before,
	#nav_btnwrapper #nav_btn:hover #nav_btn_icon:after {
		background-color: #000;
	}
	
	/* ナビレイアウト */
	
	nav .nav_inner {
		width: 90vw;
	}
	
	nav .nav_inner > a {
		display: none;
	}
	
	nav .nav_inner ul:nth-of-type(1) {
		float: none;
		width: 100%;
		margin: 0;
	}
	
	nav .nav_inner ul:nth-of-type(2) {
		float: none;
		width: 100%;
		margin: 30px auto 0;
	}
	
	nav .nav_inner ul > li {
		display: block;
		vertical-align: middle;
		margin: 0 0 15px;
		font-size: 1.5rem;
	}

	nav .nav_inner ul > li a:link,
	nav .nav_inner ul > li a:visited { color: #fff; }
	nav .nav_inner ul > li a:hover,
	nav .nav_inner ul > li a:active { color: #fff; }
	
	nav .nav_inner ul:nth-of-type(1) > li span.sp_toggle {
		position: relative;
		display: inline-block;
		padding: 0 25px 0 0;
	}
	
	nav .nav_inner ul:nth-of-type(1) > li span.sp_toggle:after {
		content: "";
		display: block;
		position: absolute;
		right:0;
		top: 50%;
		width: 16px;
		height: 16px;
		margin: -8px 0 0;
		background: url(/images/arrow_toggle.svg) no-repeat center center;
		background-size: contain;
		-webkit-transition: 0.4s;
		transition: 0.4s;
	}
	
	nav .nav_inner ul:nth-of-type(1) > li span.sp_toggle.open:after {
		transform: rotate(-180deg);
	}
	
	nav .nav_inner ul:nth-of-type(2) > li {
		display: inline-block;
		margin: 0 10px 10px 0;
	}
	
	nav .nav_inner ul:nth-of-type(2) > li span {
		font-size: 1.3rem;
	}

	
	/* ご予約・お問い合わせ */
	
	nav .nav_inner ul:nth-of-type(2) li.nav_btn {
		display: block;
		width: 100%;
		height: 55px;
		line-height: 55px;
		margin: 30px 0 0;
	}
	
	nav .nav_inner ul:nth-of-type(2) li.nav_btn:last-of-type {
		margin: 15px 0 0;
	}
	
	nav .nav_inner ul:nth-of-type(2) > li.nav_btn span {
		font-size: 1.5rem;
	}
	
	nav .nav_inner ul:nth-of-type(2) li.nav_btn a {
		display: block;
		width: 100%;
		height: 100%;	
	}
	
	nav .nav_inner ul:nth-of-type(2) li.nav_btn:hover a {
		background: transparent;
	}
	
	nav .nav_inner ul:nth-of-type(2) li.nav_btn a:hover svg {
		transform:translate3d(0, 0, 0);
		fill: #fff;
	}
	
	/* 三階層目リンク */

	nav .nav_inner ul > li ol {
		display: none;
	}
	
	nav .nav_inner ul > li ol li {
		margin: 5px 10px 0 0;
		font-size: 1.3rem;
	}
	
	nav .nav_inner ul > li ol li a:link,
	nav .nav_inner ul > li ol li a:visited { color: #ccc; }
	nav .nav_inner ul > li ol li a:hover,
	nav .nav_inner ul > li ol li a:active { color: #ccc; }
	
	nav .nav_inner ul > li ol li a:hover svg {
		fill: #fff;
	}

}


/* ------------------------------------------------------------ FOOTER ------------------------------------------------------------ */


/*--------------------------------
	PAGETOP
--------------------------------*/

.pagetop {
	position: fixed;
	bottom: 10px;
	left: 50%;
	-webkit-transform:translate(-50%, 0);
	transform:translate(-50%, 0);
	z-index: -1;
	opacity: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	pointer-events: none;
}

.pagetop.exist{
	opacity: 1;
	pointer-events: all;
	z-index: 999;
}

.pagetop a {
	position: relative;
	padding: 30px 0 0;
	font-size: 0.9rem;
	letter-spacing: 0.1em;
}

.pagetop a:link,
.pagetop a:visited { color: #fff; }
.pagetop a:hover,
.pagetop a:active { color: #fff; }

.pagetop a svg {
	width: 7px;
	height: 15px;
	margin: 0 0 0 -3px;
	position: absolute;
	top: 10px;
	left: 50%;
	fill: #fff;
}
.pagetop a:hover svg {
	transform:translate3d(0, -5px, 0);
}

.pagetop a:after {
	content: "";
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -30%);
	transform:translate(-50%, -30%);
	display: block;
	width: 80px;
	height: 80px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #59d4d8;
	z-index: -1;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.pagetop a:hover:after {
	background-color: rgba(0, 0, 0, 0.9);
}

.pagetop.white a:link,
.pagetop.white a:visited { color: #000; }
.pagetop.white a:hover,
.pagetop.white a:active { color: #fff; }

.pagetop.white a svg {
	fill: #000;
}

.pagetop.white a:hover svg {
	fill: #fff;
}

.pagetop.white a:after {
	background-color: rgba(255, 255, 255, 0.9);
}

.pagetop.white a:hover:after {
	background: rgba(89, 213, 217, 0.9);
}

/*--------------------------------
	フッター
--------------------------------*/

footer {
	position: relative;
	display: block;
	width:100%;
	padding: 0 0 30px;
	background-color: #282828;
	color: #fff;
	letter-spacing: 0.03em;
	min-height:1px;
	zoom:1;
	clear:both;
}

footer:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

/* マップ */

footer .footer_map {
	position: relative;
	width: 100%;
	height: 500px;
	margin: 0 auto;
}

footer .footer_map iframe {
	width: 100%;
	height: 100%;
}

footer .footer_map > a {
	display: block;
	width: 300px;
	height:70px;
	padding: 18px 0 0;
	line-height: 1;
	font-size: 1.8rem;
	letter-spacing: 0.05em;
	text-align: center;
	position: absolute;
	bottom: 50px;
	left: 50%;
	-webkit-transform:translate(-50%,0);
	transform:translate(-50%, 0);
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

footer .footer_map > a svg {
	width: 15px;
	height: 4px;
	position: absolute;
	right: 5%;
	top: 50%;
	margin: -2px 0 0;
}

footer .footer_map > a:hover svg {
	transform:translate3d(3px, 0, 0);
	fill: #ccc;
}

footer .footer_map > a small {
	display: block;
	margin: 5px auto 0;
	font-size: 1.1rem;
	color: #a7a7a7;
}

footer .footer_map > a:link,
footer .footer_map > a:visited { color: #000; background-color: #fff; }
footer .footer_map > a:hover,
footer .footer_map > a:active { color: #ccc; background-color: #282828; }


/* ご予約・お問い合わせ */

footer .footer_contact {
	padding: 100px 3%;
}

footer .footer_contact a:link,
footer .footer_contact a:visited { color: #fff; }
footer .footer_contact a:hover,
footer .footer_contact a:active { color: #3eaee6; }


footer .footer_contact h2 {
	margin: 0 auto 50px;
}

footer .footer_contact > p {
	text-align: center;
	margin: 0 auto 100px;
}

footer .footer_contact > p small {
	display: block;
	font-size: 1.4rem;
}

footer .footer_contact {
	max-width: 990px;
}

footer .footer_contact h3 {
	font-size: 1.8rem;
	margin: 0 auto 30px;
	text-align: left;
}

footer .footer_contact h3 span {
	display: block;
	margin: 0;
	font-size: 1.4rem;
}

footer .footer_contact > div {
	clear: both;
	min-height:1px;
	zoom:1;
}

footer .footer_contact > div:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

footer .footer_contact > div em {
	display: block;
	margin: 0 auto 10px;
	font-size: 1.2rem;
	color: #b2b2b2;
}

/* 連絡先 */

footer .footer_contact .footer_contact_tel {
	width: 48.5%;
	float: left;
}

footer .footer_contact .footer_contact_tel p {
	margin: 0 auto 30px;
}

footer .footer_contact .footer_contact_tel p a.tel {
	display: block;
	font-size: 3rem;
	letter-spacing: 0.03em;
}

footer .footer_contact .footer_contact_tel p a.tel svg {
	width: 28px;
	height: 28px;
	margin: 0 8px 0 0;
	fill: #fff;
	vertical-align: middle;
}

footer .footer_contact .footer_contact_tel p small {
	font-size: 1.4rem;
}

/* 診察時間 */

footer .footer_contact .footer_contact_time {
	width: 48.5%;
	float: right;
}

footer .footer_contact .footer_contact_time table {
	width: 100%;
	margin: 0 auto 5px;
}

footer .footer_contact .footer_contact_time table tr {
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

footer .footer_contact .footer_contact_time table tr th,
footer .footer_contact .footer_contact_time table tr td {
	text-align: center;
	min-height: 50px;
	padding: 5px;
	vertical-align: middle;
}

footer .footer_contact .footer_contact_time table tr th small {
	display: block;
	font-size: 1.4rem;
}

footer .footer_contact .footer_contact_time table + small {
	display: block;
	font-size: 1.4rem;
	text-align: right;
}

/* リンクボタン */

footer .footer_contact .footer_link {
	margin: 30px auto 60px;
	text-align: center;
}

footer .footer_contact .footer_link div {
	float: left;
	width: 48.5%;
}

footer .footer_contact .footer_link div:nth-of-type(1) {
	margin: 0 3% 0 0;
}

footer .footer_contact .footer_link div a {
	position: relative;
	display: block;
	width: 100%;
	height: 80px;
	line-height: 80px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	font-size: 1.8rem;
}

footer .footer_contact .footer_link div a:hover {
	background-color: #fff;
	border: 1px solid rgba(255, 255, 255, 1);
}

footer .footer_contact .footer_link div a svg {
	width: 15px;
	height: 4px;
	position: absolute;
	right: 5%;
	top: 50%;
	margin: -2px 0 0;
	fill: #ccc;
}

footer .footer_contact .footer_link div a:hover svg {
	transform:translate3d(3px, 0, 0);
	fill: #3eaee6;
}


/* サイトマップ */

footer .footer_contact .footer_nav {
	font-size: 0;
	text-align: left;
	letter-spacing: 0;
}

footer .footer_contact .footer_nav ul {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	margin: 10px auto 0;
}

footer .footer_contact .footer_nav ul li {
	margin: 0 auto 10px;
	font-size: 1.2rem;
}


/* コピーライト */

footer .footer_copyright {
	float: right;
	font-size: 1.0rem;
	margin: 0 5% 0 0;
}


/* 言語選択 */

footer .language {
	float: left;
	color: #fff;
	margin: 0 0 0 5%;
	line-height: 1;
}

footer .language li {
	display: inline-block;
	font-size: 1.2rem;
}

footer .language li:nth-of-type(n+2):before {
	display: inline-block;
	content: "/";
	padding: 0 10px;
}

footer .language a:link,
footer .language a:visited { color: #fff; }
footer .language a:hover,
footer .language a:active { color: #3eaee6; }


/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/*--------------------------------
		PAGETOP
	--------------------------------*/	
	.pagetop {
		display: none;
	}

	/*--------------------------------
		フッター
	--------------------------------*/
	
	footer {
		padding: 0 0 20px;
		letter-spacing: 0;
	}
	
	/* マップ */
	
	footer .footer_map {
		height: 300px;
		margin: 0 auto;
	}
	
	footer .footer_map > a {
		width: 200px;
		height: 55px;
		padding: 13px 0 0;
		font-size: 1.6rem;
		letter-spacing: 0.05em;
		bottom: 20px;
	}
	
	footer .footer_map > a:hover svg {
		transform:translate3d(0, 0, 0);
		fill: #000;
	}
	
	footer .footer_map > a small {
		margin: 3px auto 0;
		font-size: 1rem;
	}
	
	footer .footer_map > a:link,
	footer .footer_map > a:visited { color: #000; background-color: #fff; }
	footer .footer_map > a:hover,
	footer .footer_map > a:active { color: #000; background-color: #fff; }
	
	/* ご予約・お問い合わせ */
	
	footer .footer_contact {
		padding: 50px 5%;
	}
	
	footer .footer_contact a:link,
	footer .footer_contact a:visited { color: #fff; }
	footer .footer_contact a:hover,
	footer .footer_contact a:active { color: #fff; }
	
	
	footer .footer_contact h2 {
		margin: 0 auto 30px;
	}
	
	footer .footer_contact > p {
		text-align: center;
		margin: 0 auto 50px;
		font-size: 1.4rem;
	}
	
	footer .footer_contact > p small {
		display: block;
		font-size: 1.2rem;
	}
	
	footer .footer_contact {
		max-width: 990px;
	}
	
	footer .footer_contact h3 {
		font-size: 1.3rem;
		margin: 0 auto 30px;
		text-align: center;
		letter-spacing: 0;
	}

	footer .footer_contact h3 span {
		font-size: 1.3rem;
	}

	footer .footer_contact > div em {
		margin: 0 auto 12px;
		text-align: center;
	}
	
	/* 連絡先 */
	
	footer .footer_contact .footer_contact_tel {
		width: 100%;
		float: none;
		margin: 0 auto 30px;
	}
	
	footer .footer_contact .footer_contact_tel p {
		margin: 0 auto 15px;
		text-align: center;
	}
	
	footer .footer_contact .footer_contact_tel p a.tel {
		font-size: 2rem;
		line-height: 1.4;
	}
	
	footer .footer_contact .footer_contact_tel p a.tel svg {
		width: 18px;
		height: 18px;
		margin: 0 5px 0 0;
	}
	
	footer .footer_contact .footer_contact_tel p small {
		font-size: 1.2rem;
	}
	
	/* 診察時間 */
	
	footer .footer_contact .footer_contact_time {
		width: 100%;
		float: none;
	}
	
	footer .footer_contact .footer_contact_time table tr th,
	footer .footer_contact .footer_contact_time table tr td {
		min-height: 35px;
		padding: 5px 3px;
	}

	footer .footer_contact .footer_contact_time table tr th small {
		font-size: 1.4rem;
	}
	
	footer .footer_contact .footer_contact_time table + small {
		font-size: 1.4rem;
	}

	/* リンクボタン */
	
	footer .footer_contact .footer_link {
		margin: 40px auto;
	}
	
	footer .footer_contact .footer_link div {
		float: none;
		width: 100%;
	}
	
	footer .footer_contact .footer_link div:nth-of-type(1) {
		margin: 0 0 15px;
	}
	
	footer .footer_contact .footer_link div a {
		height: 60px;
		line-height: 60px;
		font-size: 1.5rem;
	}
	
	footer .footer_contact .footer_link div a:hover {
		background-color: transparent;
		border: 1px solid rgba(255, 255, 255, 0.5);
	}
	
	footer .footer_contact .footer_link div a:hover svg {
		transform: translate3d(0, 0, 0);
		fill: #ccc;
	}
	
	
	/* サイトマップ */
	
	footer .footer_contact .footer_nav ul {
		display: inline-block;
		width: 50%;
		margin: 0 auto;
	}
	
	footer .footer_contact .footer_nav ul li {
		margin: 0 auto 10px;
	}
	
	
	/* コピーライト */
	
	footer .footer_copyright {
		margin: 0 5% 0 0;
		font-size: 0.9rem;
	}
	
	
	/* 言語選択 */
	
	footer .language {
		margin: 0 0 0 5%;
	}
	
	footer .language a:link,
	footer .language a:visited { color: #fff; }
	footer .language a:hover,
	footer .language a:active { color: #fff; }

}


/* ------------------------------------------------------------ CONTENTS ------------------------------------------------------------ */

/*--------------------------------
	共通レイアウト
--------------------------------*/

/* メイン */

main {
	display: block;
	width:100%;
	margin: 0 auto;
	overflow: hidden;
	min-height:1px;
	zoom:1;
	clear:both;
}

main:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

/* セクション */

section {
	min-height:1px;
	zoom:1;
}

section:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px; 
}

/* インナー */

.inner {
	position: relative;
	width:100%;
	max-width:1280px;
	min-width: 990px;
	padding:0 5%;
	margin:0 auto;
	min-height:1px;
	zoom:1;
}

.inner:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}


/*--------------------------------
	共通タイトル
--------------------------------*/

h2 {
	margin: 0 auto 80px;
	font-size: 3rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	text-align: center;
	letter-spacing: 0.1em;
}

h2 a {
	display: block;
	line-height: 1;
}

h2 small {
	position: relative;
	display: block;
	font-size: 1.1rem;
	color: #b2b2b2;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
	letter-spacing: 0.03em;
}

h3 {
	margin: 0 auto 50px;
	font-size: 2.4rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	text-align: center;
	letter-spacing: 0.1em;
}

h4 {
	margin: 80px auto 20px;
	font-size: 2.2rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	letter-spacing: 0.05em;
}

h5 {
	padding: 0.1em 0.8em;
	font-size: 1.8rem;
	color: #494949;
	background: transparent;
	border-left: solid 3px #3eaee6;
	margin: 60px auto 15px;
	font-weight: bold;
}

/*
.contents_area h5 {
	padding: 0.25em 0.5em;
	color: #494949;
	background: transparent;
	margin: 3em 0 1em;
    padding-left: 23px;
    position: relative;
}

.contents_area h5:before {
	content: "\f058";
	font-family: FontAwesome;
	left: 0;
	position: absolute;
	color: #3eaee6;
}
*/

/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/*--------------------------------
		共通レイアウト
	--------------------------------*/

	/* メイン */
	
	main {
	}

	/* インナー */
	
	.inner {
		max-width:none;
		min-width: auto;
		padding: 0 5%;
	}
	
	/*--------------------------------
		共通タイトル
	--------------------------------*/
	
	h2 {
		margin: 0 auto 30px;
		font-size: 1.8rem;
	}
	
	h2 small {
		font-size: 1rem;
	}
	
	h3 {
		margin: 0 auto 30px;
		font-size: 1.8rem;
	}

	h3 br {
		display: none;
	}

	h4 {
		margin: 30px auto 10px;
		font-size: 1.6rem;
		letter-spacing: 0.05em;
	}
	
	h5 {
		padding: 0.1em 0.8em;
		font-size: 1.6rem;
		border-left: solid 3px #3eaee6;
		margin: 30px auto 10px;
	}


}


/* ------------------------------------------------------------ 下層ページ ------------------------------------------------------------ */

/*--------------------------------
	共通レイアウト
--------------------------------*/

/* メイン */

.contents main {
	margin: 80px auto 0;
}

/* タイトル */

.contents_ttl {
	position: relative;
	width:100%;
	padding: 50px 0 100px;
	margin: 0 auto;
	text-align: center;
}

.contents_ttl h2 {
	margin: 0 auto;
	letter-spacing: 0.1em;
}

.contents_ttl h2 em {
	position: relative;
	display: block;
	margin: 0 auto 10px;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
	letter-spacing: 0.03em;
	font-size: 1.5rem;
	color: #3eaee6;
}

.contents_ttl p {
	font-size: 2rem;
	letter-spacing: 0.1em;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
}

.contents_ttl p:before {
	content: "";
	display: block;
	width: 15px;
	height: 1px;
	background-color: #ccc;
	margin: 20px auto;
}

/* ぱんくず */

.pankuzu {
	position: relative;
	width: 100%;
	padding: 10px 0;
	text-align: left;
	font-size: 1.2rem;
	color: #777777;
	background-color: rgba(62, 174, 230, 0.2);
}
.pankuzu a:link,
.pankuzu a:visited { color: #777777; }
.pankuzu a:hover,
.pankuzu a:active { color: #3eaee6; }


/* コンテンツエリア */

.contents_area {
	position: relative;
	width:100%;
	max-width:1280px;
	min-width: 990px;
	padding:0 5%;
	margin:0 auto 80px;
	min-height:1px;
	zoom:1;
}

.contents_area:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

/* フッターナビ（メイン３コンテンツのみ表示） */

.contents_nav {
	display: none;
	margin: 0 auto 100px;
}

.screening .contents_nav,
.prevention .contents_nav,
.treatment .contents_nav {
	display: block;
}

.contents_nav ul {
	font-size: 0;
}

.contents_nav ul > li {
	display: inline-block;
	width: 32%;
	padding: 15px 0 20px;
	border-top: 1px solid rgba(62, 174, 230, 0.5);
	border-bottom: 1px solid rgba(62, 174, 230, 0.5);
	text-align: center;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	vertical-align: top;
}

.contents_nav ul > li:nth-of-type(n+2) {
	margin: 0 0 0 2%;
}

.contents_nav ul > li > a {
	display: block;
	padding: 15px 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	font-size: 1.8rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	text-align: center;
}

.contents_nav ul > li a small {
	display: block;
	font-size: 1.1rem;
	color: #a7a7a7;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Arial, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}

.contents_nav ul li a:link,
.contents_nav ul li a:visited { color: #000; }
.contents_nav ul li a:hover,
.contents_nav ul li a:active { color: #3eaee6; background-color: rgba(62, 174, 230, 0.1); }

.contents_nav ul li a.active:link,
.contents_nav ul li a.active:visited { color: #3eaee6; }
.contents_nav ul li a.active:hover,
.contents_nav ul li a.active:active { color: #3eaee6; }

.contents_nav ul > li > ol {
	margin: 10px auto 0;
}

/* フッターナビ ３階層目へのリンク */

.contents_nav ul > li > ol {
	font-size: 0;
	text-align: left;
	padding: 0 3%;
}

.contents_nav ul > li > ol li {
	display: inline-block;
	min-width: 50%;
	-webkit-transition: 0.4s;
	transition: 0.4s;

}

.contents_nav ul > li > ol li.col1 {
	width: 100%;
}

.contents_nav ul > li > ol li a {
	position: relative;
	display: block;
	padding: 4px 10px 4px 18px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	font-size: 1.4rem;
}

.contents_nav ul > li > ol li a svg {
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 3px;
	top: 50%;
	margin: -6px 0 0;
}

.contents_nav ul > li > ol li a:hover svg,
.contents_nav ul > li > ol li a.active svg {
	fill: #3eaee6;
}


/*--------------------------------
	セカンドページ
--------------------------------*/

.box_txt {
	float: left;
	width: 47.5%;
}

.box_img {
	float: right;
	width: 47.5%;
	text-align: center;
}

/* 導入 */

.contents_intro {
	margin: 0 auto 100px;
	clear: both;
	min-height:1px;
	zoom:1;
}

.contents_intro:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

.contents_intro strong {
	display:block;
	margin: 0 auto 40px;
	font-size: 2.4rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	letter-spacing: 0.05em;
}

/* 目次 */

.contents_index {
	margin: 0 auto 50px;
}

.contents_index .box_wrap {
	font-size: 0;
	letter-spacing: 0;
	margin: 100px auto 0;
}

.contents_index .box_wrap div {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 31.333%;
	margin: 0 3% 50px 0;
	text-align: center;
}

.contents_index .box_wrap div:nth-of-type(3n) {
	margin: 0 0 50px;
}

.contents_index .box_wrap div a {
	display: block;
	position: relative;
	margin: 0 auto 10px;
	overflow: hidden;
}

.contents_index .box_wrap div a img {
	-webkit-transition: .8s ease-out;
	transition: .8s ease-out;
}

.contents_index .box_wrap div a:hover img {
	transform: scale(1.1);
}

.contents_index .box_wrap div a strong {
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

.contents_index .box_wrap div a strong span {
	width: 240px;
	display: inline-block;
	padding: 10px 0;
	background-color: #fff;
	font-size: 1.8rem;
	font-family: "游明朝", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;
	letter-spacing: 0.1em;
	line-height: 1.3;
}

.contents_index .box_wrap div p {
	font-size: 1.4rem;
	text-align: left;
}


/*--------------------------------
	サードページ
--------------------------------*/

/* ローカルナビ（メイン３コンテンツのみ表示） */

.third_nav {
	display: none;
	margin: -50px auto 50px;
}

.screening .third_nav,
.prevention .third_nav,
.treatment .third_nav {
	display: block;
}

.third_nav ul {
	font-size: 0;
	padding: 13px 0;
	border-bottom: 1px solid rgba(62, 174, 230, 0.5);
	border-top: 1px solid rgba(62, 174, 230, 0.5);
	text-align: center;
}

.third_nav ul li {
	display: inline-block;
	margin: 0 30px 0 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.third_nav ul li:last-of-type {
	margin: 0;
}

.third_nav ul li a {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 100%;
	padding: 5px 10px 5px 18px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	font-size: 1.5rem;
}
	
.third_nav ul li a svg {
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 3px;
	top: 50%;
	margin: -6px 0 0;
}

.third_nav ul li a:hover svg,
.third_nav ul li a.active svg {
	fill: #3eaee6;
}

.third_nav ul li a:link,
.third_nav ul li a:visited { color: #000; }
.third_nav ul li a:hover,
.third_nav ul li a:active { color: #3eaee6; background-color: rgba(62, 174, 230, 0.1); }

.third_nav ul li a.active:link,
.third_nav ul li a.active:visited { color: #3eaee6; }
.third_nav ul li a.active:hover,
.third_nav ul li a.active:active { color: #3eaee6; }



/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/*--------------------------------
		共通レイアウト
	--------------------------------*/
	
	/* メイン */

	.contents main {
		margin: 60px auto 0;
	}

	/* タイトル */

	.contents_ttl {
		padding: 30px 0;
	}
	
	.contents_ttl h2 em {
		margin: 0 auto 10px;
		font-size: 1.3rem;
	}
	
	.contents_ttl p {
		font-size: 1.8rem;
		letter-spacing: 0.05em;
	}
	
	.contents_ttl p:before {
		margin: 10px auto;
	}
	
	/* ぱんくず */
	
	.pankuzu {
		font-size: 1.1rem;
	}
	.pankuzu a:link,
	.pankuzu a:visited { color: #777777; }
	.pankuzu a:hover,
	.pankuzu a:active { color: #777777; }
	
	
	/* コンテンツエリア */
	
	.contents_area {
		max-width:none;
		min-width: auto;
		margin: 50px auto;
	}
	
	
	/* フッターナビ（メイン３コンテンツのみ表示） */
	
	.contents_nav {
		margin: 0 auto 50px;
	}
	
	.contents_nav ul > li {
		display: block;
		width: 100%;
		padding: 10px 0;
	}
	
	.contents_nav ul > li:nth-of-type(n+2) {
		margin: 0 auto;
		border-top: none;
	}
	
	.contents_nav ul > li a {
		padding: 0;
		font-size: 1.6rem;
	}
	
	.contents_nav ul > li a small {
	}
	
	.contents_nav ul li a:link,
	.contents_nav ul li a:visited { color: #000; }
	.contents_nav ul li a:hover,
	.contents_nav ul li a:active { color: #000; background-color: transparent; }
	
	.contents_nav ul li a.active:link,
	.contents_nav ul li a.active:visited { color: #3eaee6; }
	.contents_nav ul li a.active:hover,
	.contents_nav ul li a.active:active { color: #3eaee6; }

	
	/* フッターナビ ３階層目へのリンク */
	
	.contents_nav ul > li > ol {
		padding: 0 3%;
	}
	
	.contents_nav ul > li > ol li {
	}
	
	.contents_nav ul > li > ol li a {
		padding: 3px 10px 3px 18px;
		font-size: 1.3rem;
	}
	
	.contents_nav ul > li > ol li a:hover svg,
	.contents_nav ul > li > ol li a.active svg {
		fill: #000;
	}

	
	/*--------------------------------
		セカンドページ
	--------------------------------*/

	.box_txt {
		float: none;
		width: 100%;
		margin: 0 auto 30px;
	}
	
	.box_img {
		float: none;
		width: 100%;
	}

	/* 導入 */
	
	.contents_intro {
		margin: 0 auto;
	}
	
	.contents_intro strong {
		margin: 0 auto 30px;
		font-size: 1.8rem;
	}
	
	/* 目次 */
	
	.contents_index {
		margin: 0 auto 30px;
	}

	.contents_index .box_wrap {
		margin: 50px auto 0;
	}
	
	.contents_index .box_wrap div {
		display: block;
		width: 100%;
		margin: 0 0 30px 0;
	}
	
	.contents_index .box_wrap div:nth-of-type(3n) {
		margin: 0 0 30px;
	}
	
	.contents_index .box_wrap div a {
		height: 40vw;
	}
	
	.contents_index .box_wrap div a:hover img {
		transform: scale(1);
	}

	.contents_index .box_wrap div a strong span {
		width: 200px;
		padding: 10px 0;
		font-size: 1.6rem;
	}
	
	.contents_index .box_wrap div p {
		font-size: 1.3rem;
	}

	
	/*--------------------------------
		サードページ
	--------------------------------*/
	
	/* ローカルナビ（メイン３コンテンツのみ表示） */
	
	.third_nav {
		margin: 0 auto 30px;
	}
	
	.third_nav ul li {
		margin: 5px 15px 5px 0;
	}
	
	.third_nav ul li a {
		padding: 0 0 0 15px;
		font-size: 1.3rem;
	}
	
	.third_nav ul li a:link,
	.third_nav ul li a:visited { color: #000; }
	.third_nav ul li a:hover,
	.third_nav ul li a:active { color: #000; }
	
	.third_nav ul li a:hover svg {
		fill: #000; 
	}

	.third_nav ul li a.active svg {
		fill: #3eaee6;
	}

}


/* ------------------------------------------------------------ 詳細ページ共通（.contents_area） ------------------------------------------------------------ */

.contents_area .confirmBtn {
    display: block;
    width: 80%;
    height: 70px;
	line-height: 70px;
    margin: 0 auto 80px;
}

.contents_area .confirmBtn a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 1.8rem;
	text-align: center;
	background-color: rgba(62, 174, 230, 1);
	color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.contents_area .confirmBtn a:hover {
	background-color: #999;
}

.contents_area .stepBox {
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
	position: relative;
	padding: 15px 10px;
	min-width: 120px;
	max-width: 100%;
	color: #555;
	font-size: 16px;
	background: #FFF;
	border: solid 1px #3eaee6;
	box-sizing: border-box;
}

.contents_area .stepBox p {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    text-align: center;
    line-height: 180%;
	color: #000;
}

.contents_area .stepBox:before {
	content: "";
	position: absolute;
	bottom: -24px;
	left: 50%;
	margin-left: -15px;
	border: 12px solid transparent;
	border-top: 12px solid #FFF;
	z-index: 2;
}

.contents_area .stepBox:after {
	content: "";
	position: absolute;
	bottom: -26px;
	left: 50%;
	margin-left: -16px;
	border: 13px solid transparent;
	border-top: 13px solid #3eaee6;
	z-index: 1;
}

.contents_area .stepBox b {
	display: block;
    color: #3eaee6;
	margin: 0 auto 10px;
}

.contents_area .stepBox b:after {
	content: "\A";
	white-space: pre;
}

.contents_area ul.risk li {
	list-style: circle;
	margin-left: 30px;
	padding-left: 10px;
}

.contents_area .screening_cate {
	text-align: center;
	font-size: 90%;
	font-weight: bold;
	margin-top: -20px;
	margin-bottom: 50px;
}

.contents_area .screening_cate span {
	display: inline-block;
	color: #3eaee6;
	border: solid #3EAEE6 1px;
	padding: 5px;
	margin-right: 5px;
	border-radius: 2px;
	line-height: 100%;
}

.contents_area .space_50 {
	margin-bottom: 50px;
}

.contents_area .column {
	position: relative;
	border: solid rgba(62, 174, 230, 0.8) 1px;
	padding: 30px;
	border-radius: 5px;
	margin: 40px auto;
	min-height:1px;
	zoom:1;
}

.contents_area .column:after {
	content:".";
	display:block;
	clear:both;
	height:0px;
	visibility:hidden;
	font-size:0px;
}

.contents_area .column h5 {
	margin-top: 0px;
}

.contents_area h5:first-child {
	margin-top: 0px;
}

.contents_area small {
	font-size: 85%;
}
.effects ol li {
	list-style: decimal;
	margin-left: 30px;
	margin-bottom: 15px;
}
.effects ol {
	margin-top: 15px;
}
.effects p {
	margin-bottom: 15px;
}
/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	.contents_area .confirmBtn {
	    width: 100%;
	    height: 60px;
		line-height: 60px;
	    margin: 0 auto 40px;
	}
	
	.contents_area .confirmBtn a {
		font-size: 1.6rem;
	}
	
	.contents_area .confirmBtn a:hover {
		background-color: rgba(62, 174, 230, 1);
	}

	.contents_area .stepBox {
	    width: 100%;
	}

	.contents_area .stepBox p {
		line-height: 1.4;
	    font-size: 1.6rem;
	}

	.contents_area .screening_cate {
		margin-top: 0;
		margin-bottom: 40px;
	}
	
	.contents_area .screening_cate span {
		padding: 5px;
		margin:0 5px 5px 0;
		border-radius: 2px;
	}

	.contents_area .column {
		padding: 20px;
		border-radius: 5px;
		margin: 20px auto;
	}

}

/* ------------------------------------------------------------ jQuery ------------------------------------------------------------ */

/*--------------------------------
	slick
--------------------------------*/

.slide {
	opacity: 0;
	-webkit-transition: 1.5s;
	transition: 1.5s;
	position: relative;
	z-index: 0;
}

.slide.slick-initialized { /* slick動作開始時に表示 */
	opacity: 1;
}

.slide img {
	width: 100%;
	height: auto;
}

.slide .slidePrev,
.slide .slideNext {
	display: block;
	cursor: pointer;
	width:60px;
	height:60px;

	-webkit-transition: 0.4s;
	transition: 0.4s;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.slide .slidePrev {
	position: absolute;
	z-index: 1001;
	top:calc(50% - 30px);
	left:0;
}

.slide .slideNext {
	position: absolute;
	z-index: 1001;
	top:calc(50% - 30px);
	right: 0;
}

.slide .slidePrev svg,
.slide .slideNext svg {
	display: block;
	margin: 0 auto;
	width: 60px;
	height: 60px;
	fill: #000;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	will-change: fill;
	max-width:100%;
}

.slide .slidePrev:hover svg,
.slide .slideNext:hover svg {
	fill: #3eaee6;
}


/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/*--------------------------------
		slick
	--------------------------------*/

	.slide .slidePrev,
	.slide .slideNext {
		width:30px;
		height:30px;
	}
	
	.slide .slidePrev {
		top:auto;
		bottom: 0;
		left:0;
	}
	
	.slide .slideNext {
		top:auto;
		bottom: 0;
		right: 0;
	}
	
	.slide .slidePrev svg,
	.slide .slideNext svg {
		width: 30px;
		height: 30px;
	}
	
	.slide .slidePrev:hover svg,
	.slide .slideNext:hover svg {
		fill: #000;
	}


}



/* ------------------------------------------------------------ スクロールアニメーション ------------------------------------------------------------ */

/*--------------------------------
	基本
--------------------------------*/

.io {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;

	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	/* -webkit-transform: translate3d(0, 0, 0); */
	/* transform: translate3d(0, 0, 0); */
	will-change: opacity, transform;
}

.io.move {
	opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
	transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
}


/*--------------------------------
	汎用
--------------------------------*/

.io.fade {
	opacity: 0;
}

.io.lr {
	-webkit-transform: translate3d(-80px, 0, 0);
	transform: translate3d(-80px, 0, 0);
}

.io.rl {
	-webkit-transform: translate3d(80px, 0, 0);
	transform: translate3d(80px, 0, 0); 
}

.io.upL {
	-webkit-transform: translate3d(0, 80px, 0);
	transform: translate3d(0, 80px, 0);
}

.io.upS {
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.io.downL {
	-webkit-transform: translate3d(0, -80px, 0);
	transform: translate3d(0, -80px, 0);
}

.io.downS {
	-webkit-transform: translate3d(0, -20px, 0);
	transform: translate3d(0, -20px, 0);
}

.io.scaleUp {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.io.scaleDown {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.io.rotateL {
 	-webkit-transform: rotate(30deg);
 	transform: rotate(30deg);
}

.io.rotateR {
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);
}

/* 出現をずらす */

.io.delay.delay1 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
}
.io.delay.delay2 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, -webkit-transform 1.0s ease 0.23s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, transform 1.0s ease 0.23s;
}
.io.delay.delay3 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, -webkit-transform 1.0s ease 0.46s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, transform 1.0s ease 0.46s;
}
.io.delay.delay4 {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, -webkit-transform 1.0s ease 0.69s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, transform 1.0s ease 0.69s;
}


/* 子要素の出現をずらす */

.io.delay a {
	-webkit-transition: none;
	transition: none;
}

.io.delay .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	/* GPU acceleration */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: opacity, transform;
	opacity: 0;
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.io.delay.delay1 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
}
.io.delay.delay2 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, -webkit-transform 1.0s ease 0.73s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, transform 1.0s ease 0.73s;
}
.io.delay.delay3 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, -webkit-transform 1.0s ease 0.96s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, transform 1.0s ease 0.96s;
}
.io.delay.delay4 .delay_child {
	-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, -webkit-transform 1.0s ease 1.19s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, transform 1.0s ease 1.19s;
}

.io.delay.move .delay_child {
	opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
}


/* ============================== SP ============================== */

@media only screen and (max-width: 812px) {

	/* 出現をずらす */
	
	.io.delay.delay1 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay2 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay3 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	.io.delay.delay4 {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
	}
	
	
	/* 子要素の出現をずらす */
	
	.io.delay .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	
	.io.delay.delay1 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay2 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay3 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}
	.io.delay.delay4 .delay_child {
		-webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
		transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
	}

}



/* ------------------------------------------------------------ sunippet ------------------------------------------------------------ */

/*--------------------------------
	トグルのスタイル
--------------------------------*/

.toggle {
	text-align: left;
	margin: 0 0 30px;
	padding: 5px 10px 5px 55px;
	font-size: 24px;
	color: #333;
	background-color: #ccc;
	border: 2px solid #333;
	/* -webkit-font-smoothing: antialiased; */
	position: relative;
	cursor: pointer;
}

.toggle:before {
	content:'\f054';
	font-family: FontAwesome;
	color: #333;
	font-weight: normal;
	position: absolute;
	top: 6px;
	left: 15px;
	-webkit-transition: all .15s linear;
    transition: all .15s linear;
}

.toggle.open:before {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.toggle:hover {
	color: #fff;
	background-color: #333;
	border: 2px solid #333;
	-webkit-transition: 0.1s;
	transition: 0.1s;
}

.toggle:hover:before {
	color: #fff;
}

/*--------------------------------
	センター揃え
--------------------------------*/

.center_container {
	position: relative;
}

.center_inner_transform {
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

.center_item_position {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.flex_container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.flex_container .flex_item {
	/* flex: flex-grow flex-shrink flex-basis; */
	-webkit-flex:0 1 auto; /* old safari default => 0 0 auto */
	-ms-flex:0 1 auto; /* ie default => 0 0 auto */
	flex:0 1 auto;
	max-width:100%;
}

/*--------------------------------
	onject-fit
--------------------------------*/

.onject-fit-img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;'
}

/*--------------------------------
	CSS3
--------------------------------*/

.round {
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.shadow {
	-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0, 0.2);
	box-shadow: 3px 3px 5px 0px rgba(0,0,0, 0.2);
}


/*--------------------------------
	animation
--------------------------------*/

.animation {
	animation: animation-name 0.5s linear 0s infinite forwards;
}

@-webkit-keyframes animation-name {
	0%		{ background-color: #fff; }
	100%	{ background-color: #000; }
}
@keyframes animation-name {
	0%		{ background-color: #fff; }
	100%	{ background-color: #000; }
}





