<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>ご利用ガイド | 東京の高級マンション・リノベーション・中古マンションの【mitaina（ミタイナ）】</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KPKX9ZW');</script>
  <!-- End Google Tag Manager -->


  <link rel="icon" href="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/apple-touch-icon.png">

      <script>
      var ajaxUrl = 'https://mitaina.tokyo/wp-admin/admin-ajax.php';
      var user_id = '0';
      var base_url = 'https://mitaina.tokyo/wp-content/themes/mitaina';
    </script>
  
<!-- All In One SEO Pack 3.7.1[197,255] -->
<meta name="description"  content="mitainaには、あなたの住まい選びを楽しくするさまざまな機能とサービスがあります。 このページでは、mitainaを使ったリノベーションマンション選びから、 内見、契約、購入、その後に続くサポートまで、その流れをご紹介します。" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://mitaina.tokyo/#organization","url":"https://mitaina.tokyo/","name":"東京の高級マンション・リノベーション・中古マンションの【mitaina（ミタイナ）】","sameAs":[]},{"@type":"WebSite","@id":"https://mitaina.tokyo/#website","url":"https://mitaina.tokyo/","name":"東京の高級マンション・リノベーション・中古マンションの【mitaina（ミタイナ）】","publisher":{"@id":"https://mitaina.tokyo/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://mitaina.tokyo/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://mitaina.tokyo/guide/#webpage","url":"https://mitaina.tokyo/guide/","inLanguage":"ja","name":"ご利用ガイド","isPartOf":{"@id":"https://mitaina.tokyo/#website"},"breadcrumb":{"@id":"https://mitaina.tokyo/guide/#breadcrumblist"},"description":"mitainaには、あなたの住まい選びを楽しくするさまざまな機能とサービスがあります。 このページでは、mitainaを使ったリノベーションマンション選びから、 内見、契約、購入、その後に続くサポートまで、その流れをご紹介します。","datePublished":"2020-08-14T04:33:23+09:00","dateModified":"2021-03-23T07:47:43+09:00"},{"@type":"BreadcrumbList","@id":"https://mitaina.tokyo/guide/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://mitaina.tokyo/","url":"https://mitaina.tokyo/","name":"東京の高級マンション・リノベーション・中古マンションの【mitaina（ミタイナ）】"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://mitaina.tokyo/guide/","url":"https://mitaina.tokyo/guide/","name":"ご利用ガイド"}}]}]}</script>
<link rel="canonical" href="https://mitaina.tokyo/guide/" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://mitaina.tokyo/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://mitaina.tokyo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-confirm-css'  href='https://mitaina.tokyo/wp-content/plugins/contact-form-7-add-confirm/includes/css/styles.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://mitaina.tokyo/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='https://mitaina.tokyo/wp-content/plugins/wp-members/assets/css/forms/generic-no-float.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='https://mitaina.tokyo/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.9.12' type='text/css' media='all' />
<script type='text/javascript' src='https://mitaina.tokyo/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://mitaina.tokyo/wp-json/" /><link rel="alternate" type="application/json" href="https://mitaina.tokyo/wp-json/wp/v2/pages/13" /><link rel="alternate" type="application/json+oembed" href="https://mitaina.tokyo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmitaina.tokyo%2Fguide%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mitaina.tokyo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmitaina.tokyo%2Fguide%2F&#038;format=xml" />
<link rel="icon" href="https://image.mitaina.tokyo/wp-content/uploads/2019/11/cropped-favicon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://image.mitaina.tokyo/wp-content/uploads/2019/11/cropped-favicon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://image.mitaina.tokyo/wp-content/uploads/2019/11/cropped-favicon-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://image.mitaina.tokyo/wp-content/uploads/2019/11/cropped-favicon-270x270.jpg" />

  <!-- stylesheet [ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
  <link rel='stylesheet' type='text/css' href='https://mitaina.tokyo/wp-content/themes/mitaina/assets/css/owl.carousel.min.css' media='all' />
  <link rel='stylesheet' type='text/css' href='https://mitaina.tokyo/wp-content/themes/mitaina/assets/css/owl.theme.default.min.css' media='all' />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Ropa+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel='stylesheet' type='text/css' href='https://mitaina.tokyo/wp-content/themes/mitaina/assets/css/sanitize.css' media='all' />
  <link rel='stylesheet' type='text/css' href='https://mitaina.tokyo/wp-content/themes/mitaina/assets/css/style.css?version=20210312' media='all' />
  <!-- ] stylesheet -->
  
  <link rel='stylesheet' type='text/css' href='css/custom.css' />
  
  

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
</head>

<body id="page" class="page-template-default page page-id-13 guide is_pc">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPKX9ZW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hd_wrap hide_mobile_hd login">
            <div class="hd_top_login logoff">
                <div class="hd_logo_wrap">
                    <a href="https://mitaina.tokyo" title="mitaina"><img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/logo.svg" alt="mitaina"></a>
                  <p class="tagline">「選ぶ・買う・買い換える」をまるごと楽しむ、<br>
      &nbsp;東京人気エリアのリノベ・中古マンション専門サイト。</p>
                </div>
                <div class="hd_logoff_menu_wrap">
                  <a id="hd_btn_tel" href="tel:080-4053-5473" title="お問い合わせ"><i class="fas fa-phone"></i>お問い合わせ</a>
                  <script>
                    if( $('body').hasClass('is_pc') ) {
                      $('#hd_btn_tel').click(function(){
                        $(this).html('<i class="fas fa-phone"></i>080-4053-5473');
                        return false;
                      });
                    }
                  </script>
                              <!-- <a href="https://mitaina.tokyo/login/" class="pink_btn" title="ログイン／会員登録">ログイン／会員登録</a> -->
                </div>
            </div>
            <nav class="hd_nav">
              <ul class="container">
                <li><a href="https://mitaina.tokyo" title="HOME">HOME</a></li>
                <li><a href="https://mitaina.tokyo/about/" title="mitainaについて">mitainaについて</a></li>
                <li><a href="https://mitaina.tokyo/property/" title="物件一覧">物件一覧</a></li>
                <li><a href="https://mitaina.tokyo/favorite/" title="お気に入り">お気に入り</a></li>
                <li><a href="https://mitaina.tokyo/guide/" title="ご利用ガイド">ご利用ガイド</a></li>
                <li><a href="https://mitaina.tokyo/topics/" title="PRESS">PRESS</a></li>
              </ul>
            </nav>
        </div>
        <div class="hd_wrap show_mobile_hd">
            <div class="hd_top">
              <div class="hd_logo_wrap">
                <a href="https://mitaina.tokyo" title="mitaina"><img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/logo.svg" alt="mitaina"></a>
              </div>
              <div class="hd_login_wrapper">
                  <a id="hd_btn_tel_sp" href="tel:080-4053-5473" title="お問い合わせ"><i class="fas fa-phone"></i></a>
                  <div id="nav_open">
                    <div>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
              </div>
              <div id="nav_content">
                    <!-- <ul class="logined_menu mt">
                      <li>マイページ</li>
                      <li><a href="https://mitaina.tokyo/login/" title="ログイン／会員登録">ログイン／会員登録</a></li>
                    </ul> -->
                    <ul>
                      <li>メニュー</li>
                      <li><a href="https://mitaina.tokyo" title="HOME">HOME</a></li>
                      <li><a href="https://mitaina.tokyo/about/" title="mitainaについて">mitainaについて</a></li>
                      <li><a href="https://mitaina.tokyo/property/" title="物件一覧">物件一覧</a></li>
                      <li><a href="https://mitaina.tokyo/favorite/" title="お気に入り">お気に入り</a></li>
                      <li><a href="https://mitaina.tokyo/history/" title="閲覧履歴">閲覧履歴</a></li>
                      <li><a href="https://mitaina.tokyo/guide/" title="ご利用ガイド">ご利用ガイド</a></li>
                      <li><a href="https://mitaina.tokyo/topics/" title="PRESS">PRESS</a></li>
                    </ul>
              </div>
            </div>
        </div>
    </header>
    
    <main>
        <!--<div class="breadcrumb inner"><ul><li><a href="https://mitaina.tokyo" title="HOME">HOME</a></li><li>ご利用ガイド</li></ul></div>-->
        <div class="banner-block-hp">
        	<img src="images/home_banner.png" alt="" />
        </div>
        <div class="what-block-hp">
        	<div class="container-hp-1000">
            	<div class="what-block-in-hp">
                    <div class="free-tag-hp">
                        <img src="images/free_tag.png" alt="" />
                    </div>
                    <div class="what-info-hp">
                    	<div class="common-title-hp">
                        	<h2>mitania VRとは？</h2>
                        </div>
                        <div class="what-info-middle-hp">
                        	<div class="what-text-hp">
                            	<p>
                                	「mitaina VR 」とは、東京 23 区内を中心とした人気エリアの<br>
                                    中古・リノベーションマンションに特化した、不動産仲介・販売サイト「mitaina 」が、<br>
                                    <span>「マンションを売りたい」</span> <span>「住みながら買い換えを決めたい」</span> と<br>
                                    お考えのオーナー様をサポートするために立ち上げた新しいサービスです。
                                </p>
                            </div>
                            <div class="macbook-img-hp">
                            	<img src="images/macbook.png" alt="" />
                            </div>
                        </div>
                        <div class="points-hp">
                        	<div class="points-box-hp">
                            	<div class="points-title-hp"><img src="images/point_1_title.png" alt="" /></div>
                                <div class="points-box-in-hp">
                                	<div class="points-box-img-hp"><img src="images/point_1_img.png" alt="" /></div>
                                    <div class="points-box-info-hp">
                                    	<p>一般的な不動産販売サイトとは一線を画す<span>住む人目線</span>の紹介記事や<span>見やすい写真</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="points-box-hp">
                            	<div class="points-title-hp"><img src="images/point_2_title.png" alt="" /></div>
                                <div class="points-box-in-hp">
                                	<div class="points-box-img-hp"><img src="images/point_2_img.png" alt="" /></div>
                                    <div class="points-box-info-hp">
                                    	<p><span>厳選された物件</span>だけを掲載</p>
                                    </div>
                                </div>
                            </div>
                            <div class="points-box-hp">
                            	<div class="points-title-hp"><img src="images/point_3_title.png" alt="" /></div>
                                <div class="points-box-in-hp">
                                	<div class="points-box-img-hp"><img src="images/point_3_img.png" alt="" /></div>
                                    <div class="points-box-info-hp">
                                    	<p>掲載、内見、販売を<span>ワンストップ</span>でサポート</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="points-btn-hp">
                            <a href="#" class="wh_btn wh_btn_hp">mitainaをみる<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owners-block-hp">
        	<div class="container-hp-1000">
            	<div class="owners-block-in-hp">
                    <div class="common-title-hp">
                        <h2>
                        	こんなお悩みをお持ちの<br>
                            マンションオーナー様のために
                        </h2>
                    </div>
                    <div class="owners-middle-hp">
                    	<div class="owners-left-hp">
                        	<div class="owners-part1-hp">
                            	<span>
                                    住みながら<br>
                                    買い手を探したい
                                </span>
                            </div>
                            <div class="owners1-question-hp">
                            	<img src="images/question_1.png" alt="" />
                            </div>
                            <div class="owners-part1-hp owners-part2-hp">
                            	<span>
                                    現状のまま<br>
                                    なるべく<br>
                                    高く売りたい
                                </span>
                            </div>
                        </div>
                        <div class="owners-img-hp">
                        	<img src="images/owners_back.png" alt="" />
                        </div>
                        <div class="owners-right-hp">
                        	<div class="owners-part1-hp owners-part3-hp">
                            	<span>
                                    売却＋買い換えと<br>
                                    セットで相談したい
                                </span>
                            </div>
                            <div class="owners2-question-hp">
                            	<img src="images/question_2.png" alt="" />
                            </div>
                            <div class="owners-part1-hp owners-part4-hp">
                            	<span>
                                    現状をネットで<br>
                                    公開したくない
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="virtual-block-hp">
        	<div class="container-hp-1000">
            	<div class="virtual-block-in-hp">
                	<div class="virtual-title-hp"><img src="images/virtual_title.png" alt="" /></div>
                    <div class="common-title-hp common-title-no-border-hp">
                        <h2>
                        	あなたの中古マンションを<br>
                            "バーチャルリノベ'' して人気物件に！
                            <div class="free-tag-img-hp">
                                <img src="images/free.png" alt="" />
                            </div>
                        </h2>
                    </div>
                    <div class="virtual-details-hp">
                    	<div class="virtual-details-in-hp">
                        	<div class="virtual-details-points-hp">
                            	<div class="virtual-details-list-hp"><img src="images/correct.svg" alt="" /> 図面＋現調で空室状態のCGを制作 <img src="images/arrow.svg" alt="" /> <span>現状でも売りやすい！</span></div>
                                <div class="virtual-details-list-hp"><img src="images/correct.svg" alt="" /> CGによる仮想リノベーションを提案 <img src="images/arrow.svg" alt="" /> <span>付加価値アップ！</span></div>
                                <div class="virtual-details-list-hp"><img src="images/correct.svg" alt="" /> 住む人目線の細やかな紹介記事掲載 <img src="images/arrow.svg" alt="" /> <span>住みたくなる物件へ！</span></div>
                                <div class="virtual-details-list-hp"><img src="images/correct.svg" alt="" /> 「mitaina」への無料掲載 <img src="images/arrow.svg" alt="" /> <span>ニーズが近いユーザーが集まる！</span></div>
                            </div>
                            <div class="virtual-details-condition-hp">
                            	※バーチャルリノベーションによるCGはあくまでも施工例のイメージとして掲載します。<br>
                                ※CGのデザイン及び紹介記事は弊社にご一任いただきます。<br>
                                ※掲載におきましては専属専任媒介契約を締結させていただきます。<br>
                                ※物件の諸条件によっては本サービスで対応できない場合がございます。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-block-hp">
        	<div class="container">
                <div class="service-block-in-hp">
                    <div class="common-title-hp">
                        <h2>サービスの流れ</h2>
                    </div>
                    <div class="service-box-hp">
                    	<div class="service-box-in-hp">
                        	<div class="service-box-left-hp">
                            	<div class="step-number-hp"><img src="images/step1.png" alt="" /></div>
                                <div class="step-info-hp">
                                	<h3>物件条件の確認</h3>
                                    <p>
                                        mitainaが得意とする販売条件に合致するかを確認してください。<br>
                                        不明な点がある場合はこちらでも調査しますので、直接ご相談ください。
                                    </p>
                                    <ul>
                                    	<li>□エリア：東京都内及び近郊エリア</li>
                                        <li>□建築された時期：1981 年以降</li>
                                        <li>□平米数：40 平米以上</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service-box-right-hp">
                            	<img src="images/service_img1.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="service-box-hp service-box-2-hp">
                    	<div class="service-box-in-hp service-box-in-reverse-hp">
                        	<div class="service-box-left-hp">
                            	<div class="step-number-hp"><img src="images/step2.png" alt="" /></div>
                                <div class="step-info-hp">
                                	<h3>現地調査・取材</h3>
                                    <p>
                                        mitaina編集スタッフがお邪魔して、<span>物件の調査・撮影・取材</span>を行います。<br>
                                        写真の公開が難しい場合は、図面と現場写真を元に空の状態のCGを制作。
                                    </p>
                                </div>
                            </div>
                            <div class="service-box-right-hp">
                            	<img src="images/service_img2.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="service-box-hp">
                    	<div class="service-box-in-hp service-box-in-top-hp">
                        	<div class="service-box-left-hp">
                            	<div class="step-number-hp"><img src="images/step3.png" alt="" /></div>
                                <div class="step-info-hp">
                                	<h3>バーチャルリノベ制作・掲載</h3>
                                    <p>
                                    	調査・取材を元に、掲載用のCGと紹介記事を制作。<br>
                                        リノベーションや家具のコーディネートなどもCGで提案します。<br>
                                        取材後1週間程度でmitainaへの掲載をスタートします。
                                    </p>
                                    <div class="service-terms-hp">
                                        ※バーチャルリノベーションによるCGはあくまでも施工例のイメージとして掲載します。<br>
                                        ※CGのデザイン及び紹介記事は弊社にご一任いただきます。<br>
                                        ※掲載におきましては専属専任媒介契約を締結させていただきます。<br>
                                        ※物件の諸条件によっては本サービスで対応できない場合がございます。
                                    </div>
                                </div>
                            </div>
                            <div class="service-box-right-hp">
                            	<img src="images/service_img3.png" alt="" />
                            </div>
                        </div>
                        <div class="article-box-hp">
                        	<div class="article-title-hp">
                            	<h2>実際の掲載記事の例はこちら</h2>
                            </div>
                            <div class="article-images-hp">
                            	<div class="article-img-hp"><a href="#"><img src="images/article_img1.png" alt="" /></a></div>
                                <div class="article-img-hp"><a href="#"><img src="images/article_img1.png" alt="" /></a></div>
                                <div class="article-img-hp"><a href="#"><img src="images/article_img1.png" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="service-box-hp service-box-4-hp">
                    	<div class="service-box-in-hp service-box-in-top-hp">
                        	<div class="service-box-left-hp">
                            	<div class="step-number-hp"><img src="images/step4.png" alt="" /></div>
                                <div class="step-info-hp">
                                	<h3>内見サポート</h3>
                                    <p>
                                    	お問い合わせがあれば、mitaina営業スタッフ「物件コンシェルジュ」が、お客様といっしょに内見を行います。
                                    </p>
                                    <p>
                                        また、現状でもリノベーション後の状態がイメージできるように、<span>PCやタブレットを使用してわかりやすくご説明</span>していきます。
                                    </p>
                                </div>
                            </div>
                            <div class="service-box-right-hp">
                            	<img src="images/service_img4.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="service-box-hp service-box-5-hp">
                    	<div class="service-box-in-hp service-box-in-top-hp service-box-in-reverse-hp">
                        	<div class="service-box-left-hp">
                            	<div class="step-number-hp"><img src="images/step5.png" alt="" /></div>
                                <div class="step-info-hp">
                                	<h3>契約・販売へ</h3>
                                    <p>
                                    	お客様の意志が固まり、購入する方向が定まれば、<br>
                                        弊社が仲介会社として各種契約書を作成。退去の準備に入っていただきます。<br>
                                        （原則的に売約後3 〜 4 週間＋オーナー様のご都合にて調整）<br>
                                        <span>ローン計画などを含め、販売手続き〜 入金完了まで、しっかりとサポート</span>いたします。
                                    </p>
                                </div>
                            </div>
                            <div class="service-box-right-hp">
                            	<img src="images/service_img5.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="further-block-hp">
        	<div class="container-hp-1000">
            	<div class="further-block-in-hp">
                	<div class="further-img-hp">
                    	<img src="images/further_line.png" alt="" />
                    </div>
                    <div class="further-title-hp">
                    	さらに！
                    </div>
                    <div class="support-title-hp">
                    	<h2>買い換えのご相談にも対応します</h2>
                    </div>
                    <div class="support-middle-hp">
                    	<p>
                        	さらに今お持ちのマンションを売るだけでなく、<br>
                            売った後に住むマンションへの<span>買い換え</span>も積極的にサポート。<br>
                            <span>条件に合う物件探し、売買収支のシミュレーション、ローンの借り換え</span>など、<br>
                            なんでもお気軽にご相談ください。
                        </p>
                        <div class="support-img-hp">
                        	<img src="images/support_img.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-block-hp">
        	<div class="container-hp-1000">
            	<div class="faq-block-in-hp">
                	<div class="common-title-hp">
                        <h2>よくあるご質問</h2>
                    </div>
                    <div class="faq-middle-hp">
                    	<div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">CG制作も紹介記事制作も掲載料も無料とのことですが、実際、「全てが無料」と言うことなの？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                	<div class="faq-img-left-hp">
                                        <h3>掲載後の仲介料のみをいただいています。</h3>
                                        <p>mitainaは不動産仲介サイトとなりますので、実際に売れたときのみ、仲介手数料として、販売価格の3%+6万円をいただきます。</p>
                                    </div>
                                    <div class="faq-img-right-hp">
                                    	<img src="images/ques_img1.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">販売価格はどのように決めるの？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                    <h3>オーナー様のご希望をうかがいながら適正価格を決めていきます。</h3>
                                    <p>基本的にはオーナー様のご希望を中心として、立地や市場動向を踏まえながら、<br>ご納得いただける、かつ売れやすい「適性価格」を検討していきます。</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">契約してから退去までどれくらい時間があるの？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                    <h3>原則 3 〜 4 週間となりますが、オーナー様のご都合に合わせて調整可能です。</h3>
                                    <p>原則的には3 〜 4 週間後を目安に退去をお願いしていますが、<br>事前にオーナー様のご都合をうかがい、購入者さまにもお伝えし、調整します。</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">CGで提案したリノベーションの工事は誰がどうやって進めるの？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                    <h3>提案や費用の算出、実際の工事まで全て弊社と買主様で進めます。</h3>
                                    <p>オーナー様はあくまでもリノベーションのベースとなる物件のみをお売りいただくかたちとなります。CGによるリノベーションの提案、実際の施工へのプランニングや設計、工事などは弊社・提携事業者・買主様で進め、工事費用は弊社から買主様へご請求いたしますので、オーナー様にしていただくことは特にありません。</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">バーチャルリノベーションで販売してトラブルにならない？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                    <h3>内見時にしっかりイメージをすり合わせるのでご安心ください。</h3>
                                    <p>
                                    	mitainaVRはあくまでも物件のポテンシャルを引き出す手段のひとつ。<br>
                                        実際の内見で「どこをどう変えるのか？」「何ができて何ができないのか？」<br>
                                        などをしっかりイメージをすり合わせてから販売しています。<br>
                                        また、オーナー様に直接クレームが行かない仕組みをご用意しているので、<br>
                                        安心してお売りいただけます。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-box-hp">
                        	<div class="faq-question-hp">
                            	<div class="faq-question-left-hp">
                                	<div class="faq-question-left-in-hp">
                                		<img src="images/ques.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-question-right-hp">希望の期間内に売れなかったらどうなるの？買取保証はあるの？</div>
                            </div>
                            <div class="faq-answer-hp">
                            	<div class="faq-answer-left-hp">
                                	<div class="faq-answer-left-in-hp">
                                		<img src="images/answ.png" alt="" />
                                    </div>
                                </div>
                                <div class="faq-answer-right-hp">
                                	<div class="faq-img-left-hp">
                                        <h3>買取保証はありませんが、弊社にて販売先をご紹介します。</h3>
                                        <p>オーナー様にも「いつまでに売りたい」というご要望があると思いますので、
その期間を超えてしまいそうな場合、複数の不動産会社への見積コンペ、
最高値で購入してくれる販売先の選定、その先の諸手続まで弊社で
しっかりサポートします。</p>
                                    </div>
                                    <div class="faq-img-right-hp">
                                    	<img src="images/ques_img2.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-block-hp">
        	<div class="container-hp-1000">
            	<div class="contact-block-in-hp">
                	<div class="contact-title-hp">
                        <h2>
                        	今お持ちの中古マンションを売りたい！<br>
                            というオーナー様はこちらから！
                        </h2>
                    </div>
                    <div class="contact-middle-hp">
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">お名前<span>必須</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="filed1" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">メールアドレス<span>必須</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field2" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">電話番号<span>必須</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field3" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">売却をご検討の<br>マンション名<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field4" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">売却をご検討して<br>いるマンションの<br>ご住所<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field5" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">築年数<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field6" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">居住年数<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field7" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">およその広さ<br>・間取り<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field8" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">主な窓<br>・開口部の方角<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field9" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">リフォーム履歴の<br>有無<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field10" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop">
                            <div class="form-field-label-cop">（リフォーム履歴有の場合）<br>リフォーム工事の時期<span>任意</span></div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <input type="text" name="field11" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-field-cop form-field-top-cop">
                            <div class="form-field-label-cop">フリーコメント欄</div>
                            <div class="form-field-input-cop">
                                <div class="form-field-input-in-cop">
                                    <textarea placeholder="例：ご希望の売却時期、物件に関する特記事項、その他ご希望やご質問などをご記入ください。"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-field-cop form-field-radio-main-cop">
                            <div class="form-field-label-cop"></div>
                            <div class="form-field-radio-cop">
                                <label class="radio-container-cop"><a href="#">プライバシーポリシー</a>に同意
                                  <input type="checkbox" checked="checked" name="radio">
                                  <span class="checkmark-cop"></span>
                                </label>
                            </div>
                        </div>
                        <div class="points-btn-hp">
                            <a href="#" class="wh_btn wh_btn_hp">送信<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="top_btn" class="page_top bottom"><span><img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/pagetop.svg" alt="pagetop"></span></div>
    <footer>
      <div class="ft_top container">
        <div class="ft_logo_wrap">
          <div>
            <a href="https://mitaina.tokyo" title="mitaina">
              <img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/logo.svg" alt="mitaina">
            </a>
          </div>
          <div class="ft_sns">
            <a href="https://www.instagram.com/mitaina.tokyo/" target="_blank" title="インスタグラム"><img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/insta.svg" alt="インスタグラム"></a>
            <a href="https://twitter.com/mitaina_tokyo" target="_blank" title="twitter"><img src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/img/twitter.svg" alt="twitter"></a>
          </div>
        </div>
        <div>
          <p class="ft_title">サービス</p>
          <nav class="ft_nav">
            <ul>
              <li><a href="https://mitaina.tokyo/about/" title="mitainaについて">mitainaについて</a></li>
              <li><a href="https://mitaina.tokyo/property/" title="物件一覧">物件一覧</a></li>
              <li><a href="https://mitaina.tokyo/favorite/" title="お気に入り">お気に入り</a></li>
              <li><a href="https://mitaina.tokyo/guide/" title="ご利用ガイド">ご利用ガイド</a></li>
              <li><a href="https://mitaina.tokyo/topics/" title="PRESS">PRESS</a></li>
              <li><a href="https://mitaina.tokyo/contact/" title="お問い合わせ">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <div class="ft_top_right">
          <div class="ft_area">
            <p class="ft_title">人気のエリア</p>
            <ul>
              <li><a href="https://mitaina.tokyo/area/omotesando-aoyama/" title="表参道・青山エリア">表参道・青山エリア</a></li><li><a href="https://mitaina.tokyo/area/shibuya-ebisu-nakameguro/" title="渋谷･恵比寿･中目黒エリア">渋谷･恵比寿･中目黒エリア</a></li><li><a href="https://mitaina.tokyo/area/roppongi-azabu-hiroo-meguro-sirokanetakanawa/" title="六本木・麻布・広尾・目黒・白金高輪エリア">六本木・麻布・広尾・目黒・白金高輪エリア</a></li><li><a href="https://mitaina.tokyo/area/shimokitazawa-sangenchaya-komazawa-futakotamagawa/" title="下北沢・三軒茶屋・駒沢・二子玉川エリア">下北沢・三軒茶屋・駒沢・二子玉川エリア</a></li><li><a href="https://mitaina.tokyo/area/shinjuku-yotsuya-ichigaya-iidabashi-ochanomizu/" title="新宿・四ツ谷・市ヶ谷・飯田橋・御茶ノ水エリア">新宿・四ツ谷・市ヶ谷・飯田橋・御茶ノ水エリア</a></li><li><a href="https://mitaina.tokyo/area/shinagawa-tamachi-gotanda/" title="品川・田町・五反田エリア">品川・田町・五反田エリア</a></li><li><a href="https://mitaina.tokyo/area/ginza-nihonbashi-ningyotyo/" title="銀座・日本橋・人形町エリア">銀座・日本橋・人形町エリア</a></li><li><a href="https://mitaina.tokyo/area/toyosu-katidoki/" title="豊洲・勝どき・木場エリア">豊洲・勝どき・木場エリア</a></li><li><a href="https://mitaina.tokyo/area/yokohama/" title="横浜エリア">横浜エリア</a></li><li><a href="https://mitaina.tokyo/area/yamanote/" title="山手線エリア">山手線エリア</a></li><li><a href="https://mitaina.tokyo/area/chuo-soubu/" title="中央総武線エリア">中央総武線エリア</a></li><li><a href="https://mitaina.tokyo/area/keihintohoku/" title="京浜東北線エリア">京浜東北線エリア</a></li><li><a href="https://mitaina.tokyo/area/tokyu-toyoko/" title="東急東横線・目黒線エリア">東急東横線・目黒線エリア</a></li><li><a href="https://mitaina.tokyo/area/tokyu-denentoshi-tokyometoro-hanzomon/" title="東急田園都市線・東京メトロ半蔵門線エリア">東急田園都市線・東京メトロ半蔵門線エリア</a></li><li><a href="https://mitaina.tokyo/area/keio-keioinogashira/" title="京王線・京王井の頭線エリア">京王線・京王井の頭線エリア</a></li><li><a href="https://mitaina.tokyo/area/ginza-hibiya/" title="銀座線・日比谷線エリア">銀座線・日比谷線エリア</a></li><li><a href="https://mitaina.tokyo/area/yurakucho/" title="有楽町線エリア">有楽町線エリア</a></li><li><a href="https://mitaina.tokyo/area/oedo/" title="大江戸線エリア">大江戸線エリア</a></li><li><a href="https://mitaina.tokyo/area/marunouchi/" title="丸ノ内線エリア">丸ノ内線エリア</a></li><li><a href="https://mitaina.tokyo/area/toei-shinjyuku/" title="都営新宿線エリア">都営新宿線エリア</a></li><li><a href="https://mitaina.tokyo/area/odakyu/" title="小田急線エリア">小田急線エリア</a></li><li><a href="https://mitaina.tokyo/area/tosai/" title="東西線エリア">東西線エリア</a></li><li><a href="https://mitaina.tokyo/area/others/" title="その他エリア">その他エリア</a></li>        </ul>
          </div>
          <div class="ft_condition">
            <p class="ft_title">人気のこだわり条件</p>
            <ul>
                            <li><a href="https://mitaina.tokyo/feature/%e3%83%9a%e3%83%83%e3%83%88%e9%a3%bc%e8%82%b2%e5%8f%af/" title="ペット飼育可">ペット飼育可</a></li>
                            <li><a href="https://mitaina.tokyo/feature/a%e5%8f%8e%e7%b4%8d1/" title="WICあり">WICあり</a></li>
                            <li><a href="https://mitaina.tokyo/feature/a%e5%8f%8e%e7%b4%8d3/" title="SICあり">SICあり</a></li>
                            <li><a href="https://mitaina.tokyo/feature/d%e9%83%a8%e5%b1%8b1/" title="LDK15帖以上">LDK15帖以上</a></li>
                            <li><a href="https://mitaina.tokyo/feature/b%e8%a8%ad%e5%82%992/" title="床暖房">床暖房</a></li>
                            <li><a href="https://mitaina.tokyo/feature/h%e4%bd%8d%e7%bd%ae2/" title="最上階">最上階</a></li>
                            <li><a href="https://mitaina.tokyo/feature/h%e4%bd%8d%e7%bd%ae1/" title="角部屋">角部屋</a></li>
                            <li><a href="https://mitaina.tokyo/feature/%e7%9c%ba%e6%9c%9b%e3%83%bb%e5%a4%9c%e6%99%af/" title="眺望・夜景">眺望・夜景</a></li>
                            <li><a href="https://mitaina.tokyo/feature/%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e5%85%85%e5%ae%9f/" title="セキュリティ充実">セキュリティ充実</a></li>
                            <li><a href="https://mitaina.tokyo/feature/j%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e8%a8%ad%e5%82%994/" title="コンシェルジュあり">コンシェルジュあり</a></li>
                            <li><a href="https://mitaina.tokyo/feature/e%e3%82%ad%e3%83%83%e3%83%81%e3%83%b32/" title="アイランドキッチン">アイランドキッチン</a></li>
                            <li><a href="https://mitaina.tokyo/feature/e%e3%82%ad%e3%83%83%e3%83%81%e3%83%b34/" title="食洗機">食洗機</a></li>
                            <li><a href="https://mitaina.tokyo/feature/f%e6%b0%b4%e5%9b%9e%e3%82%8a7/" title="広々浴室">広々浴室</a></li>
                            <li><a href="https://mitaina.tokyo/feature/l%e7%ab%8b%e5%9c%b0%e3%83%bb%e7%92%b0%e5%a2%838/" title="公園まで3分">公園まで3分</a></li>
                            <li><a href="https://mitaina.tokyo/feature/%e7%af%8920%e5%b9%b4%e6%9c%aa%e6%ba%80/" title="築20年未満">築20年未満</a></li>
                      </ul>
          </div>
        </div>
      </div>
      <div class="ft_bottom">
        <div class="container copy_wrap">
          <p>&copy;2020 I-House, Inc. All Rights Reserved.</p>
          <ul>
            <li><a href="https://mitaina.tokyo/company/" title="運営会社">運営会社</a></li>
            <li><a href="https://mitaina.tokyo/contact/" title="お問い合わせ">お問い合わせ</a></li>
            <li><a href="https://mitaina.tokyo/privacy-policy/" title="プライバシーポリシー">プライバシーポリシー</a></li>
            <li><a href="https://mitaina.tokyo/terms/" title="利用規約">利用規約</a></li>
          </ul>
        </div>
      </div>
    </footer>

	<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/mitaina.tokyo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script>
    <script type='text/javascript' src='https://mitaina.tokyo/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
    <script type='text/javascript' src='https://mitaina.tokyo/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1' id='jquery-form-js'></script>
    <script type='text/javascript' src='https://mitaina.tokyo/wp-content/plugins/contact-form-7-add-confirm/includes/js/scripts.js?ver=5.1' id='contact-form-7-confirm-js'></script>
    <script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
    /* <![CDATA[ */
    var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/mitaina.tokyo\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script type='text/javascript' src='https://mitaina.tokyo/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=1.9.12' id='wpcf7cf-scripts-js'></script>
    <script type='text/javascript' src='https://mitaina.tokyo/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
    <script type="text/javascript" src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script type="text/javascript" src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/js/common.js?version=20210316"></script>
    <script type="text/javascript" src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/js/favorite.js"></script>
    <script type="text/javascript" src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/js/main.js"></script>
    <script type="text/javascript" src="https://mitaina.tokyo/wp-content/themes/mitaina/assets/js/jquery.base.js"></script>
</body>
</html>
